<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TAssociationArray&lt; K, O &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TAssociationArray&lt; K, O &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Association Array template definition.  
 <a href="classSteinberg_1_1TAssociationArray.html#details">More...</a></p>

<p><code>#include &lt;tassociation.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TAssociationArray&lt; K, O &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TAssociationArray__inherit__graph.png" border="0" usemap="#TAssociationArray_3_01K_00_01O_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TAssociationArray_3_01K_00_01O_01_4_inherit__map" id="TAssociationArray_3_01K_00_01O_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1TArray.html" title="{TArray\&lt; TAssociation\l\&lt; K, O \&gt; \&gt;\n||+ TArray()\l+ TArray()\l+ TArray()\l+ newInstance()\l+ index()\l+ shouldGo()\l+ insertAt()\l+ replaceAt()\l+ quickSort()\l}" alt="" coords="22,737,156,935"/><area shape="rect" id="node4" href="classSteinberg_1_1TArrayBase.html" title="{TArrayBase\&lt; TAssociation\l\&lt; K, O \&gt; \&gt;\n|+ kDefaultDelta\l+ kExponentialDelta\l# _delta\l# _total\l# _entries\l|+ TArrayBase()\l+ ~TArrayBase()\l+ operator=()\l+ delta()\l+ delta()\l+ enableExponentialGroth()\l+ hasExponentialGroth()\l+ resize()\l+ total()\l+ isEmpty()\land 15 more...\l# indexSorted()\l# indexUnsorted()\l# shouldGoSorted()\l# shouldGoUnsorted()\l# doQuickSort()\l# doInsertAt()\l# cmpData()\l}" alt="" coords="5,310,173,688"/><area shape="rect" id="node6" href="classSteinberg_1_1TContainer.html" title="{TContainer\&lt; TAssociation\l\&lt; K, O \&gt; \&gt;\n|# errorObject\l# _size\l|+ TContainer()\l+ TContainer()\l+ ~TContainer()\l+ operator==()\l+ operator!=()\l+ newInstance()\l+ operator[]()\l+ total()\l+ isEmpty()\l+ size()\land 14 more...\l# copy()\l}" alt="" coords="10,6,168,260"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacd1d704e5b3b18fe0f410a9a136e2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#aacd1d704e5b3b18fe0f410a9a136e2a1">TAssociationArray</a> ()</td></tr>
<tr class="separator:aacd1d704e5b3b18fe0f410a9a136e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833dfb531a884b091e57a1913bb5b109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>&lt; K, O &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a833dfb531a884b091e57a1913bb5b109">operator=</a> (const <a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>&lt; K, O &gt; &amp;t)</td></tr>
<tr class="separator:a833dfb531a884b091e57a1913bb5b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf7a0624ee6d704c2b9758d4f0d59a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a1cf7a0624ee6d704c2b9758d4f0d59a1">addKeyAndObject</a> (const K &amp;key, const O &amp;object)</td></tr>
<tr class="separator:a1cf7a0624ee6d704c2b9758d4f0d59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4f142a7f9ca7d08de6deb852b86ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#afe4f142a7f9ca7d08de6deb852b86ee3">insertKeyAndObject</a> (int32 atIndex, const K &amp;key, const O &amp;object)</td></tr>
<tr class="separator:afe4f142a7f9ca7d08de6deb852b86ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea21340b3480f32fd80ad64b54d1a6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#aea21340b3480f32fd80ad64b54d1a6ab">removeKeyAndObject</a> (const K &amp;key)</td></tr>
<tr class="separator:aea21340b3480f32fd80ad64b54d1a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42c01c57901722f5d87e80182416ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#acb42c01c57901722f5d87e80182416ba">setKeyAndObject</a> (const K &amp;key, const O &amp;object)</td></tr>
<tr class="separator:acb42c01c57901722f5d87e80182416ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7548e70e65a5f63d653ef542085cade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#af7548e70e65a5f63d653ef542085cade">containsKeyAndObject</a> (const K &amp;key, const O &amp;object)</td></tr>
<tr class="separator:af7548e70e65a5f63d653ef542085cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd196083de2c9049b80ef928298cde"><td class="memItemLeft" align="right" valign="top">O&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a54fd196083de2c9049b80ef928298cde">lookupObject</a> (const K &amp;key) const </td></tr>
<tr class="separator:a54fd196083de2c9049b80ef928298cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30b1f4ec51476cd2ff3ae770d8ac630"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#ab30b1f4ec51476cd2ff3ae770d8ac630">lookupKey</a> (const O &amp;object) const </td></tr>
<tr class="separator:ab30b1f4ec51476cd2ff3ae770d8ac630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4428f9e8e3a444b4dc0b3c3418deda"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a9c4428f9e8e3a444b4dc0b3c3418deda">getObjectIndex</a> (const O &amp;object) const </td></tr>
<tr class="separator:a9c4428f9e8e3a444b4dc0b3c3418deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4b370cec6088a1510cf2e864480a8"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a85d4b370cec6088a1510cf2e864480a8">getKeyIndex</a> (const K &amp;key) const </td></tr>
<tr class="separator:a85d4b370cec6088a1510cf2e864480a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a35cc736f118dd7a428e1e8fbd4b87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a96a35cc736f118dd7a428e1e8fbd4b87">containsKey</a> (const K &amp;key) const </td></tr>
<tr class="separator:a96a35cc736f118dd7a428e1e8fbd4b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abb1038143666d2dd6694bafaf7bb2"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a73abb1038143666d2dd6694bafaf7bb2">getKey</a> (int32 <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">index</a>) const </td></tr>
<tr class="separator:a73abb1038143666d2dd6694bafaf7bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e1f5a80a5be8dac5eb72731b48ff55"><td class="memItemLeft" align="right" valign="top">O&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a96e1f5a80a5be8dac5eb72731b48ff55">getObject</a> (int32 <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">index</a>) const </td></tr>
<tr class="separator:a96e1f5a80a5be8dac5eb72731b48ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf1671f32c0da9b2b815464652229dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#aadf1671f32c0da9b2b815464652229dc">setKey</a> (int32 <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">index</a>, const K &amp;k)</td></tr>
<tr class="separator:aadf1671f32c0da9b2b815464652229dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b66cf4aa58cdad5b69af489dfe9529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#ad7b66cf4aa58cdad5b69af489dfe9529">setObject</a> (int32 <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">index</a>, const O &amp;o)</td></tr>
<tr class="separator:ad7b66cf4aa58cdad5b69af489dfe9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class K, class O&gt;<br />
class Steinberg::TAssociationArray&lt; K, O &gt;</h3>

<p>Association Array template definition. </p>
<p>A <a class="el" href="classSteinberg_1_1TArray.html" title="Array container template. ">TArray</a> containing <a class="el" href="classSteinberg_1_1TAssociationArray.html" title="Association Array template definition. ">TAssociationArray</a> 's. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacd1d704e5b3b18fe0f410a9a136e2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a833dfb531a884b091e57a1913bb5b109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>&lt;K,O&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>&lt; K, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf7a0624ee6d704c2b9758d4f0d59a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4f142a7f9ca7d08de6deb852b86ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool insertKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>atIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea21340b3480f32fd80ad64b54d1a6ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool removeKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb42c01c57901722f5d87e80182416ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7548e70e65a5f63d653ef542085cade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fd196083de2c9049b80ef928298cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">O lookupObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab30b1f4ec51476cd2ff3ae770d8ac630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">K lookupKey </td>
          <td>(</td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4428f9e8e3a444b4dc0b3c3418deda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 getObjectIndex </td>
          <td>(</td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85d4b370cec6088a1510cf2e864480a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 getKeyIndex </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a35cc736f118dd7a428e1e8fbd4b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73abb1038143666d2dd6694bafaf7bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">K getKey </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96e1f5a80a5be8dac5eb72731b48ff55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">O getObject </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf1671f32c0da9b2b815464652229dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setKey </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b66cf4aa58cdad5b69af489dfe9529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setObject </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
