<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Region.html">Region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Region Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1Region.html" title="Region Class. ">Region</a> Class.  
 <a href="classSteinberg_1_1Region.html#details">More...</a></p>

<p><code>#include &lt;fregion.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0affbdd5f40d4d9d7f4cd1fe6d816ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ab0affbdd5f40d4d9d7f4cd1fe6d816ca">Region</a> ()</td></tr>
<tr class="separator:ab0affbdd5f40d4d9d7f4cd1fe6d816ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3400cd9e6cadd22c1e5f0a98f5cd3ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ac3400cd9e6cadd22c1e5f0a98f5cd3ee">Region</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;r)</td></tr>
<tr class="separator:ac3400cd9e6cadd22c1e5f0a98f5cd3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b4f9de497d67fe91985db0bab3dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#acc5b4f9de497d67fe91985db0bab3dce">Region</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr class="separator:acc5b4f9de497d67fe91985db0bab3dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24087abaf5fefae3e5508422eceebc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a24087abaf5fefae3e5508422eceebc38">operator=</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;src)</td></tr>
<tr class="separator:a24087abaf5fefae3e5508422eceebc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9dcb9d2ef0a6a17ba3c192821175b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a9e9dcb9d2ef0a6a17ba3c192821175b4">copyFrom</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr class="separator:a9e9dcb9d2ef0a6a17ba3c192821175b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a99946af4865ffe7f6829e1dc056d"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#aa09a99946af4865ffe7f6829e1dc056d">countRects</a> () const </td></tr>
<tr class="separator:aa09a99946af4865ffe7f6829e1dc056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7948aa70315b1f04dc75551b9e69619a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a7948aa70315b1f04dc75551b9e69619a">fromRect</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;r)</td></tr>
<tr class="separator:a7948aa70315b1f04dc75551b9e69619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61c24c6c2ab667582b89c573453691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#afc61c24c6c2ab667582b89c573453691">fromRects</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &gt; &amp;rects)</td></tr>
<tr class="separator:afc61c24c6c2ab667582b89c573453691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37812b4af8bdaaec0f89eb72f8b8ab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ae37812b4af8bdaaec0f89eb72f8b8ab7">getRects</a> (<a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &gt; &amp;rects, bool left2right=true, bool topdown=true, int32 maxArea=0) const </td></tr>
<tr class="separator:ae37812b4af8bdaaec0f89eb72f8b8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb509064a01eda765c763ebd0e514870"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#adb509064a01eda765c763ebd0e514870">getBoundingRect</a> () const </td></tr>
<tr class="separator:adb509064a01eda765c763ebd0e514870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addced07c6420ce3de09751dc5d49b6ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#addced07c6420ce3de09751dc5d49b6ad">equals</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr class="separator:addced07c6420ce3de09751dc5d49b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b29e75ebc03d3daca38cf709e45a7bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a6b29e75ebc03d3daca38cf709e45a7bf">operator==</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr class="separator:a6b29e75ebc03d3daca38cf709e45a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dbb962d82817f98c1041cbcfcf758e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#af5dbb962d82817f98c1041cbcfcf758e">operator!=</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr class="separator:af5dbb962d82817f98c1041cbcfcf758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664c03f71f412a2e29c9d4530543636"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a9664c03f71f412a2e29c9d4530543636">pointInside</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:a9664c03f71f412a2e29c9d4530543636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d713f74ee2275233b834975baefad63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a9d713f74ee2275233b834975baefad63">rectInside</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;r) const </td></tr>
<tr class="separator:a9d713f74ee2275233b834975baefad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb189236159b782d845a0b994921c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a1eeb189236159b782d845a0b994921c8">offset</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;off)</td></tr>
<tr class="separator:a1eeb189236159b782d845a0b994921c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e84b9cd0b502c36f83262f30e89c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ad8e84b9cd0b502c36f83262f30e89c15">assignIntersection</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr class="separator:ad8e84b9cd0b502c36f83262f30e89c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43460d867c58ca280559c6c1b712f48f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a43460d867c58ca280559c6c1b712f48f">assignUnion</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr class="separator:a43460d867c58ca280559c6c1b712f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960aeee06e12a25b1a11f4f0c5e782bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a960aeee06e12a25b1a11f4f0c5e782bc">assignSubtraction</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr class="separator:a960aeee06e12a25b1a11f4f0c5e782bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade46838a1a5012c23e1b54b12415f21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ade46838a1a5012c23e1b54b12415f21e">getIntersection</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr class="separator:ade46838a1a5012c23e1b54b12415f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91daf4e85daedc9ce60902227ab1ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ad91daf4e85daedc9ce60902227ab1ce6">getUnion</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr class="separator:ad91daf4e85daedc9ce60902227ab1ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3eec3c7cd5f06078ff98937f4ce171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#aca3eec3c7cd5f06078ff98937f4ce171">getSubtraction</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr class="separator:aca3eec3c7cd5f06078ff98937f4ce171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSteinberg_1_1Region.html" title="Region Class. ">Region</a> Class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1Rect.html" title="Rectangle Class. ">Rect</a>, <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation. ">Point</a>, UCoord </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0affbdd5f40d4d9d7f4cd1fe6d816ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3400cd9e6cadd22c1e5f0a98f5cd3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5b4f9de497d67fe91985db0bab3dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24087abaf5fefae3e5508422eceebc38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e9dcb9d2ef0a6a17ba3c192821175b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09a99946af4865ffe7f6829e1dc056d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 countRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7948aa70315b1f04dc75551b9e69619a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc61c24c6c2ab667582b89c573453691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromRects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37812b4af8bdaaec0f89eb72f8b8ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getRects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left2right</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>topdown</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>maxArea</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb509064a01eda765c763ebd0e514870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a>&amp; getBoundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addced07c6420ce3de09751dc5d49b6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b29e75ebc03d3daca38cf709e45a7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5dbb962d82817f98c1041cbcfcf758e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9664c03f71f412a2e29c9d4530543636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pointInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d713f74ee2275233b834975baefad63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rectInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eeb189236159b782d845a0b994921c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e84b9cd0b502c36f83262f30e89c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; assignIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43460d867c58ca280559c6c1b712f48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; assignUnion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a960aeee06e12a25b1a11f4f0c5e782bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; assignSubtraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade46838a1a5012c23e1b54b12415f21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> getIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91daf4e85daedc9ce60902227ab1ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> getUnion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca3eec3c7cd5f06078ff98937f4ce171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> getSubtraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
