<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: BitSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BitSet Class Reference<div class="ingroups"><a class="el" href="group__adt.html">Abstract Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bitset - A collection of bits.  
 <a href="classSteinberg_1_1BitSet.html#details">More...</a></p>

<p><code>#include &lt;fbitset.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BitSet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1BitSet__inherit__graph.png" border="0" usemap="#BitSet_inherit__map" alt="Inheritance graph"/></div>
<map name="BitSet_inherit__map" id="BitSet_inherit__map">
<area shape="rect" id="node3" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset. " alt="" coords="21,350,112,452"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0c7b3ae2c9e1bac24f95a21b978ad20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a> { <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20af95c106a7adbd6ac8c26c85e42e22ce4">kEmptySize</a> = -2L, 
<a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20ae638423ce98e7c0c39896d664ef48cd0">kBitNotFound</a> = -1L
 }</td></tr>
<tr class="separator:ac0c7b3ae2c9e1bac24f95a21b978ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49ac9998574ed3ef5c487e15b4a0a613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a49ac9998574ed3ef5c487e15b4a0a613">BitSet</a> ()</td></tr>
<tr class="memdesc:a49ac9998574ed3ef5c487e15b4a0a613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (size is 0)  <a href="#a49ac9998574ed3ef5c487e15b4a0a613">More...</a><br /></td></tr>
<tr class="separator:a49ac9998574ed3ef5c487e15b4a0a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1076c7b9eeb7b92bfaa7436deebeb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a4a1076c7b9eeb7b92bfaa7436deebeb8">BitSet</a> (uint32 size)</td></tr>
<tr class="memdesc:a4a1076c7b9eeb7b92bfaa7436deebeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a given size (number of wanted bits)  <a href="#a4a1076c7b9eeb7b92bfaa7436deebeb8">More...</a><br /></td></tr>
<tr class="separator:a4a1076c7b9eeb7b92bfaa7436deebeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d436b62dd61e5faee55912b6aad8672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a1d436b62dd61e5faee55912b6aad8672">BitSet</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;)</td></tr>
<tr class="memdesc:a1d436b62dd61e5faee55912b6aad8672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1d436b62dd61e5faee55912b6aad8672">More...</a><br /></td></tr>
<tr class="separator:a1d436b62dd61e5faee55912b6aad8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad9d56d7b2fb2506a3ff4953b24154"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#af2ad9d56d7b2fb2506a3ff4953b24154">~BitSet</a> ()</td></tr>
<tr class="memdesc:af2ad9d56d7b2fb2506a3ff4953b24154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#af2ad9d56d7b2fb2506a3ff4953b24154">More...</a><br /></td></tr>
<tr class="separator:af2ad9d56d7b2fb2506a3ff4953b24154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade772aff853b9ccce5a9d5f3785dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a2ade772aff853b9ccce5a9d5f3785dc7">operator=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;)</td></tr>
<tr class="memdesc:a2ade772aff853b9ccce5a9d5f3785dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a2ade772aff853b9ccce5a9d5f3785dc7">More...</a><br /></td></tr>
<tr class="separator:a2ade772aff853b9ccce5a9d5f3785dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e04cb3d9b45c7eec2f3afe6a9951c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a5f5e04cb3d9b45c7eec2f3afe6a9951c">operator==</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;)</td></tr>
<tr class="memdesc:a5f5e04cb3d9b45c7eec2f3afe6a9951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equality operator.  <a href="#a5f5e04cb3d9b45c7eec2f3afe6a9951c">More...</a><br /></td></tr>
<tr class="separator:a5f5e04cb3d9b45c7eec2f3afe6a9951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05bb869c3dffd446a301be4d25a250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#ade05bb869c3dffd446a301be4d25a250">operator!=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;)</td></tr>
<tr class="memdesc:ade05bb869c3dffd446a301be4d25a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inequality operator.  <a href="#ade05bb869c3dffd446a301be4d25a250">More...</a><br /></td></tr>
<tr class="separator:ade05bb869c3dffd446a301be4d25a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a0e27389d9e54e2b7054ae47758e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#af8a0e27389d9e54e2b7054ae47758e35">operator&amp;=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;toAnd)</td></tr>
<tr class="memdesc:af8a0e27389d9e54e2b7054ae47758e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise and (AND), both bitsets needs to have the same size, otherwise nothing happens.  <a href="#af8a0e27389d9e54e2b7054ae47758e35">More...</a><br /></td></tr>
<tr class="separator:af8a0e27389d9e54e2b7054ae47758e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048077d9b2bac0111aefe5a35f233ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a048077d9b2bac0111aefe5a35f233ea0">operator|=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;toOr)</td></tr>
<tr class="memdesc:a048077d9b2bac0111aefe5a35f233ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise inclusive or (OR), both bitsets needs to have the same size, otherwise nothing happens.  <a href="#a048077d9b2bac0111aefe5a35f233ea0">More...</a><br /></td></tr>
<tr class="separator:a048077d9b2bac0111aefe5a35f233ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed24de8f9fb939ab34d15c4b411f0512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#aed24de8f9fb939ab34d15c4b411f0512">operator^=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;toXOr)</td></tr>
<tr class="memdesc:aed24de8f9fb939ab34d15c4b411f0512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise exclusive or (XOR), both bitsets needs to have the same size, otherwise nothing happens.  <a href="#aed24de8f9fb939ab34d15c4b411f0512">More...</a><br /></td></tr>
<tr class="separator:aed24de8f9fb939ab34d15c4b411f0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b564923a13c163b182909e6d2c2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a076b564923a13c163b182909e6d2c2ef">setSize</a> (uint32 size)</td></tr>
<tr class="memdesc:a076b564923a13c163b182909e6d2c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize to then number of bits that the bitset can hold, resize to 0 is allowed (free all), allocate memory is rounded to next kChunkSize.  <a href="#a076b564923a13c163b182909e6d2c2ef">More...</a><br /></td></tr>
<tr class="separator:a076b564923a13c163b182909e6d2c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2322b68822fc3a7cbda23787a6b9ed43"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a2322b68822fc3a7cbda23787a6b9ed43">getSize</a> () const </td></tr>
<tr class="memdesc:a2322b68822fc3a7cbda23787a6b9ed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current size of the <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits. ">BitSet</a>.  <a href="#a2322b68822fc3a7cbda23787a6b9ed43">More...</a><br /></td></tr>
<tr class="separator:a2322b68822fc3a7cbda23787a6b9ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8487d91c80b604e06dc66712bfe25f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a8487d91c80b604e06dc66712bfe25f31">setBit</a> (uint32 which)</td></tr>
<tr class="memdesc:a8487d91c80b604e06dc66712bfe25f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bit (at 'which' position) to 1; resizes the bitSet if necessary when which &gt; size.  <a href="#a8487d91c80b604e06dc66712bfe25f31">More...</a><br /></td></tr>
<tr class="separator:a8487d91c80b604e06dc66712bfe25f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa28999c9d599b6a1cb37867ac5223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a28fa28999c9d599b6a1cb37867ac5223">clearBit</a> (uint32 which)</td></tr>
<tr class="memdesc:a28fa28999c9d599b6a1cb37867ac5223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bit (at 'which' position) to 0; resizes the bitSet if necessary when which &gt; size.  <a href="#a28fa28999c9d599b6a1cb37867ac5223">More...</a><br /></td></tr>
<tr class="separator:a28fa28999c9d599b6a1cb37867ac5223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70224e48dbcc86378b7c11c6dc614050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a70224e48dbcc86378b7c11c6dc614050">toggleBit</a> (uint32 which)</td></tr>
<tr class="memdesc:a70224e48dbcc86378b7c11c6dc614050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the bits value (flip: 0=&gt;1, 1=&gt;0); resizes the bitSet if necessary when which &gt; size.  <a href="#a70224e48dbcc86378b7c11c6dc614050">More...</a><br /></td></tr>
<tr class="separator:a70224e48dbcc86378b7c11c6dc614050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d74f99e5cd27828f015bdb1c334341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a82d74f99e5cd27828f015bdb1c334341">setAll</a> ()</td></tr>
<tr class="memdesc:a82d74f99e5cd27828f015bdb1c334341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all bits to 1.  <a href="#a82d74f99e5cd27828f015bdb1c334341">More...</a><br /></td></tr>
<tr class="separator:a82d74f99e5cd27828f015bdb1c334341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798729dca95209ecdc609807a653a2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a798729dca95209ecdc609807a653a2bf">clearAll</a> ()</td></tr>
<tr class="memdesc:a798729dca95209ecdc609807a653a2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all bits to 0 (clears every bit)  <a href="#a798729dca95209ecdc609807a653a2bf">More...</a><br /></td></tr>
<tr class="separator:a798729dca95209ecdc609807a653a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173a02084559708d9977a2281e62cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#ac173a02084559708d9977a2281e62cff">getBit</a> (uint32 which) const </td></tr>
<tr class="memdesc:ac173a02084559708d9977a2281e62cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the bit (at 'which' position) is set to 1.  <a href="#ac173a02084559708d9977a2281e62cff">More...</a><br /></td></tr>
<tr class="separator:ac173a02084559708d9977a2281e62cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if no bit is set (all 0)  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c205ee57ad3e374ad2a1bc716ed31"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#abf1c205ee57ad3e374ad2a1bc716ed31">countSetBits</a> (int32 toPos=-1) const </td></tr>
<tr class="memdesc:abf1c205ee57ad3e374ad2a1bc716ed31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the count of set bits from 0 to toPos position.  <a href="#abf1c205ee57ad3e374ad2a1bc716ed31">More...</a><br /></td></tr>
<tr class="separator:abf1c205ee57ad3e374ad2a1bc716ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b7cc8e329ba719d9ca67127dfb3f5"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a061b7cc8e329ba719d9ca67127dfb3f5">getFirstSet</a> () const </td></tr>
<tr class="memdesc:a061b7cc8e329ba719d9ca67127dfb3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first found set bit (from 0 to size-1) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>.  <a href="#a061b7cc8e329ba719d9ca67127dfb3f5">More...</a><br /></td></tr>
<tr class="separator:a061b7cc8e329ba719d9ca67127dfb3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff760948a712c56de94d5652a65f905"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a9ff760948a712c56de94d5652a65f905">getFirstNotSet</a> () const </td></tr>
<tr class="memdesc:a9ff760948a712c56de94d5652a65f905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first found NOT set bit (from 0 to size-1) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>.  <a href="#a9ff760948a712c56de94d5652a65f905">More...</a><br /></td></tr>
<tr class="separator:a9ff760948a712c56de94d5652a65f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04f56ed5b2c1202dcc9ab9a463ad64"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a2c04f56ed5b2c1202dcc9ab9a463ad64">getLastSet</a> () const </td></tr>
<tr class="memdesc:a2c04f56ed5b2c1202dcc9ab9a463ad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last found set bit (from size-1 to 0) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>.  <a href="#a2c04f56ed5b2c1202dcc9ab9a463ad64">More...</a><br /></td></tr>
<tr class="separator:a2c04f56ed5b2c1202dcc9ab9a463ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3be9ed21f03bf40395e5bd63c50d7275"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a></td></tr>
<tr class="separator:a3be9ed21f03bf40395e5bd63c50d7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a15877c27c50db627ff997ddf5c88e9c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a15877c27c50db627ff997ddf5c88e9c4">onChange</a> ()</td></tr>
<tr class="memdesc:a15877c27c50db627ff997ddf5c88e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">is called when bits are changed, derived classes can overwrite this.  <a href="#a15877c27c50db627ff997ddf5c88e9c4">More...</a><br /></td></tr>
<tr class="separator:a15877c27c50db627ff997ddf5c88e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c7587f938ce1011b6bc93a492bd98"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#aea2c7587f938ce1011b6bc93a492bd98">getChunkCount</a> () const </td></tr>
<tr class="memdesc:aea2c7587f938ce1011b6bc93a492bd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the count of chunk currently used and allocate.  <a href="#aea2c7587f938ce1011b6bc93a492bd98">More...</a><br /></td></tr>
<tr class="separator:aea2c7587f938ce1011b6bc93a492bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba533878c6ff69be9ce49831248ba8d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#aba533878c6ff69be9ce49831248ba8d9">getChunk</a> (uint32 n) const </td></tr>
<tr class="memdesc:aba533878c6ff69be9ce49831248ba8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the wanted chunk by index (return 0 if not available)  <a href="#aba533878c6ff69be9ce49831248ba8d9">More...</a><br /></td></tr>
<tr class="separator:aba533878c6ff69be9ce49831248ba8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f36849bf99db4039686444a58ea78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#aa44f36849bf99db4039686444a58ea78">setChunk</a> (uint32 n, <a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a> chunk)</td></tr>
<tr class="memdesc:aa44f36849bf99db4039686444a58ea78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/replace a given chunk.  <a href="#aa44f36849bf99db4039686444a58ea78">More...</a><br /></td></tr>
<tr class="separator:aa44f36849bf99db4039686444a58ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abe3a470633ad805d77e5f9072f0ea5ef"><td class="memItemLeft" align="right" valign="top">static const uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#abe3a470633ad805d77e5f9072f0ea5ef">kChunkSize</a> = sizeof (<a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>) * 8</td></tr>
<tr class="separator:abe3a470633ad805d77e5f9072f0ea5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f24373229f63b6c68b7d1e931457a44"><td class="memItemLeft" align="right" valign="top">static const uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a2f24373229f63b6c68b7d1e931457a44">kChunkByteSize</a> = sizeof (<a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>)</td></tr>
<tr class="separator:a2f24373229f63b6c68b7d1e931457a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d989aa1d23391f17811c4e74ffdfc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a842d989aa1d23391f17811c4e74ffdfc">kFullChunk</a> = 0xfffffffful</td></tr>
<tr class="separator:a842d989aa1d23391f17811c4e74ffdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bitset - A collection of bits. </p>
<p>Individual indexed bits can be examined, set, or cleared. Its size is variable (grows as needed). One <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits. ">BitSet</a> may be used to modify the contents of another <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits. ">BitSet</a> through logical AND, logical inclusive OR, and logical exclusive OR operations. By default, all bits in the set initially have the value 0 (Not Set).</p>
<dl class="section note"><dt>Note</dt><dd>Logical operations: <pre>
    0 AND 0 = 0     0 OR 0 = 0      0 XOR 0 = 0
    0 AND 1 = 0     0 OR 1 = 1      0 XOR 1 = 1
    1 AND 0 = 0     1 OR 0 = 1      1 XOR 0 = 1
    1 AND 1 = 1     1 OR 1 = 1      1 XOR 1 = 0
</pre> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3be9ed21f03bf40395e5bd63c50d7275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac0c7b3ae2c9e1bac24f95a21b978ad20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac0c7b3ae2c9e1bac24f95a21b978ad20af95c106a7adbd6ac8c26c85e42e22ce4"></a>kEmptySize&#160;</td><td class="fielddoc">
<p>Return when the bitSet is empty when searching for a bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac0c7b3ae2c9e1bac24f95a21b978ad20ae638423ce98e7c0c39896d664ef48cd0"></a>kBitNotFound&#160;</td><td class="fielddoc">
<p>Searched bit not found. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49ac9998574ed3ef5c487e15b4a0a613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor (size is 0) </p>

</div>
</div>
<a class="anchor" id="a4a1076c7b9eeb7b92bfaa7436deebeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with a given size (number of wanted bits) </p>

</div>
</div>
<a class="anchor" id="a1d436b62dd61e5faee55912b6aad8672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="af2ad9d56d7b2fb2506a3ff4953b24154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ade772aff853b9ccce5a9d5f3785dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a5f5e04cb3d9b45c7eec2f3afe6a9951c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td>
          <td class="paramname"><em>toCompare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The equality operator. </p>

</div>
</div>
<a class="anchor" id="ade05bb869c3dffd446a301be4d25a250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td>
          <td class="paramname"><em>toCompare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inequality operator. </p>

</div>
</div>
<a class="anchor" id="af8a0e27389d9e54e2b7054ae47758e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp; operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td>
          <td class="paramname"><em>toAnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitwise and (AND), both bitsets needs to have the same size, otherwise nothing happens. </p>

</div>
</div>
<a class="anchor" id="a048077d9b2bac0111aefe5a35f233ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp; operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td>
          <td class="paramname"><em>toOr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitwise inclusive or (OR), both bitsets needs to have the same size, otherwise nothing happens. </p>

</div>
</div>
<a class="anchor" id="aed24de8f9fb939ab34d15c4b411f0512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp; operator^= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&#160;</td>
          <td class="paramname"><em>toXOr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitwise exclusive or (XOR), both bitsets needs to have the same size, otherwise nothing happens. </p>

</div>
</div>
<a class="anchor" id="a076b564923a13c163b182909e6d2c2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize to then number of bits that the bitset can hold, resize to 0 is allowed (free all), allocate memory is rounded to next kChunkSize. </p>

</div>
</div>
<a class="anchor" id="a2322b68822fc3a7cbda23787a6b9ed43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current size of the <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits. ">BitSet</a>. </p>

</div>
</div>
<a class="anchor" id="a8487d91c80b604e06dc66712bfe25f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBit </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the bit (at 'which' position) to 1; resizes the bitSet if necessary when which &gt; size. </p>

</div>
</div>
<a class="anchor" id="a28fa28999c9d599b6a1cb37867ac5223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBit </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the bit (at 'which' position) to 0; resizes the bitSet if necessary when which &gt; size. </p>

</div>
</div>
<a class="anchor" id="a70224e48dbcc86378b7c11c6dc614050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleBit </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the bits value (flip: 0=&gt;1, 1=&gt;0); resizes the bitSet if necessary when which &gt; size. </p>

</div>
</div>
<a class="anchor" id="a82d74f99e5cd27828f015bdb1c334341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all bits to 1. </p>

</div>
</div>
<a class="anchor" id="a798729dca95209ecdc609807a653a2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all bits to 0 (clears every bit) </p>

</div>
</div>
<a class="anchor" id="ac173a02084559708d9977a2281e62cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getBit </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the bit (at 'which' position) is set to 1. </p>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true, if no bit is set (all 0) </p>

</div>
</div>
<a class="anchor" id="abf1c205ee57ad3e374ad2a1bc716ed31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 countSetBits </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>toPos</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the count of set bits from 0 to toPos position. </p>

</div>
</div>
<a class="anchor" id="a061b7cc8e329ba719d9ca67127dfb3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 getFirstSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first found set bit (from 0 to size-1) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>. </p>

</div>
</div>
<a class="anchor" id="a9ff760948a712c56de94d5652a65f905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 getFirstNotSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first found NOT set bit (from 0 to size-1) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>. </p>

</div>
</div>
<a class="anchor" id="a2c04f56ed5b2c1202dcc9ab9a463ad64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 getLastSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last found set bit (from size-1 to 0) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>. </p>

</div>
</div>
<a class="anchor" id="a15877c27c50db627ff997ddf5c88e9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is called when bits are changed, derived classes can overwrite this. </p>

</div>
</div>
<a class="anchor" id="aea2c7587f938ce1011b6bc93a492bd98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 getChunkCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the count of chunk currently used and allocate. </p>

</div>
</div>
<a class="anchor" id="aba533878c6ff69be9ce49831248ba8d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BitSet::BSChunkType</a> getChunk </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the wanted chunk by index (return 0 if not available) </p>

</div>
</div>
<a class="anchor" id="aa44f36849bf99db4039686444a58ea78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setChunk </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BitSet::BSChunkType</a>&#160;</td>
          <td class="paramname"><em>chunk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/replace a given chunk. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abe3a470633ad805d77e5f9072f0ea5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 kChunkSize = sizeof (<a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>) * 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f24373229f63b6c68b7d1e931457a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 kChunkByteSize = sizeof (<a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a842d989aa1d23391f17811c4e74ffdfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a> kFullChunk = 0xfffffffful</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
