<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TBag&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TBag.html">TBag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TBag&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bag template.  
 <a href="classSteinberg_1_1TBag.html#details">More...</a></p>

<p><code>#include &lt;tbag.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TBag&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TBag__inherit__graph.png" border="0" usemap="#TBag_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TBag_3_01T_01_4_inherit__map" id="TBag_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. " alt="" coords="4,294,133,506"/><area shape="rect" id="node4" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). " alt="" coords="15,5,123,245"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cd62f156ea9d5de7efbd4868f96e665"><td class="memItemLeft" align="right" valign="top">typedef uint32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a> )(const T &amp;, uint32)</td></tr>
<tr class="memdesc:a0cd62f156ea9d5de7efbd4868f96e665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function type.  <a href="#a0cd62f156ea9d5de7efbd4868f96e665">More...</a><br /></td></tr>
<tr class="separator:a0cd62f156ea9d5de7efbd4868f96e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSteinberg_1_1THashTable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSteinberg_1_1THashTable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSteinberg_1_1THashTable.html">THashTable&lt; T &gt;</a></td></tr>
<tr class="memitem:a0cd62f156ea9d5de7efbd4868f96e665 inherit pub_types_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">typedef uint32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a> )(const T &amp;, uint32)</td></tr>
<tr class="memdesc:a0cd62f156ea9d5de7efbd4868f96e665 inherit pub_types_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function type.  <a href="#a0cd62f156ea9d5de7efbd4868f96e665">More...</a><br /></td></tr>
<tr class="separator:a0cd62f156ea9d5de7efbd4868f96e665 inherit pub_types_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75f903b584f4d32af82dce6c13574468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a75f903b584f4d32af82dce6c13574468">TBag</a> (int32 <a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a>=10)</td></tr>
<tr class="memdesc:a75f903b584f4d32af82dce6c13574468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bag constructor.  <a href="#a75f903b584f4d32af82dce6c13574468">More...</a><br /></td></tr>
<tr class="separator:a75f903b584f4d32af82dce6c13574468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5d419faeee45799bd84a394f2229b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a0ff5d419faeee45799bd84a394f2229b">TBag</a> (<a class="el" href="classSteinberg_1_1TBag.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a> hashFunction, int32 <a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a>=10)</td></tr>
<tr class="memdesc:a0ff5d419faeee45799bd84a394f2229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bag constructor with a specified hash function.  <a href="#a0ff5d419faeee45799bd84a394f2229b">More...</a><br /></td></tr>
<tr class="separator:a0ff5d419faeee45799bd84a394f2229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e5a089707ff90fc5377b16bca8f779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a73e5a089707ff90fc5377b16bca8f779">TBag</a> (<a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;hashTable)</td></tr>
<tr class="memdesc:a73e5a089707ff90fc5377b16bca8f779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bag copy constructor.  <a href="#a73e5a089707ff90fc5377b16bca8f779">More...</a><br /></td></tr>
<tr class="separator:a73e5a089707ff90fc5377b16bca8f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9578783ddc1bffb3a074fff69a9195c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a9578783ddc1bffb3a074fff69a9195c5">TBag</a> (<a class="el" href="classSteinberg_1_1TBag.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a> hashFunction, const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a9578783ddc1bffb3a074fff69a9195c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bag constructor with a specified hash function and a container.  <a href="#a9578783ddc1bffb3a074fff69a9195c5">More...</a><br /></td></tr>
<tr class="separator:a9578783ddc1bffb3a074fff69a9195c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c910ed9a09d97cd9188687176f4a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBag.html">TBag</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a73c910ed9a09d97cd9188687176f4a8e">operator=</a> (const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;hashTable)</td></tr>
<tr class="memdesc:a73c910ed9a09d97cd9188687176f4a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a73c910ed9a09d97cd9188687176f4a8e">More...</a><br /></td></tr>
<tr class="separator:a73c910ed9a09d97cd9188687176f4a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959135fcebc4b6848dbd252e56fe51d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a3959135fcebc4b6848dbd252e56fe51d">add</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a3959135fcebc4b6848dbd252e56fe51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new item to the bag.  <a href="#a3959135fcebc4b6848dbd252e56fe51d">More...</a><br /></td></tr>
<tr class="separator:a3959135fcebc4b6848dbd252e56fe51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d8b8486e16b9d5dcbff22e678c9a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#af51d8b8486e16b9d5dcbff22e678c9a8">add</a> (const T &amp;item, int32 numCopies)</td></tr>
<tr class="memdesc:af51d8b8486e16b9d5dcbff22e678c9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a number of copies of a new item to the bag.  <a href="#af51d8b8486e16b9d5dcbff22e678c9a8">More...</a><br /></td></tr>
<tr class="separator:af51d8b8486e16b9d5dcbff22e678c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c191d56c3efa5bb838af438ffa154"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#afe1c191d56c3efa5bb838af438ffa154">remove</a> (const T &amp;item)</td></tr>
<tr class="memdesc:afe1c191d56c3efa5bb838af438ffa154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first occurrence of an item from the bag.  <a href="#afe1c191d56c3efa5bb838af438ffa154">More...</a><br /></td></tr>
<tr class="separator:afe1c191d56c3efa5bb838af438ffa154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848278d62dcc81f8acc9626481cf9adf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a848278d62dcc81f8acc9626481cf9adf">remove</a> (const T &amp;item, int32 numCopies)</td></tr>
<tr class="memdesc:a848278d62dcc81f8acc9626481cf9adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a number of copies of an item from the bag.  <a href="#a848278d62dcc81f8acc9626481cf9adf">More...</a><br /></td></tr>
<tr class="separator:a848278d62dcc81f8acc9626481cf9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf9f6849cb71e6f4a7d47a1c810471"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#adbcf9f6849cb71e6f4a7d47a1c810471">removeAll</a> (const T &amp;item)</td></tr>
<tr class="memdesc:adbcf9f6849cb71e6f4a7d47a1c810471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all occurrences of the specific item from the bag.  <a href="#adbcf9f6849cb71e6f4a7d47a1c810471">More...</a><br /></td></tr>
<tr class="separator:adbcf9f6849cb71e6f4a7d47a1c810471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a5a3ad9972ab0e8eb0b54873aac6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr class="memdesc:a9b0a5a3ad9972ab0e8eb0b54873aac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all items from the bag.  <a href="#a9b0a5a3ad9972ab0e8eb0b54873aac6b">More...</a><br /></td></tr>
<tr class="separator:a9b0a5a3ad9972ab0e8eb0b54873aac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb4ce0ed1700790ec682b5db3908a1"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a5aeb4ce0ed1700790ec682b5db3908a1">getCount</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a5aeb4ce0ed1700790ec682b5db3908a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of occurrences (cardinality) of the given item.  <a href="#a5aeb4ce0ed1700790ec682b5db3908a1">More...</a><br /></td></tr>
<tr class="separator:a5aeb4ce0ed1700790ec682b5db3908a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13246ddfdd4bc830493a77083c90ba54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1THashSet.html">THashSet</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html#a13246ddfdd4bc830493a77083c90ba54">createUniqueSet</a> ()</td></tr>
<tr class="memdesc:a13246ddfdd4bc830493a77083c90ba54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a hash set of unique items.  <a href="#a13246ddfdd4bc830493a77083c90ba54">More...</a><br /></td></tr>
<tr class="separator:a13246ddfdd4bc830493a77083c90ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1THashTable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1THashTable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1THashTable.html">THashTable&lt; T &gt;</a></td></tr>
<tr class="memitem:a6047bf307a37108a86efabde2b0d1724 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a6047bf307a37108a86efabde2b0d1724">THashTable</a> (<a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>, int32=10)</td></tr>
<tr class="memdesc:a6047bf307a37108a86efabde2b0d1724 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with hash function.  <a href="#a6047bf307a37108a86efabde2b0d1724">More...</a><br /></td></tr>
<tr class="separator:a6047bf307a37108a86efabde2b0d1724 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88b895ab1c60e1f9ddf6f2d61c8887 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#aad88b895ab1c60e1f9ddf6f2d61c8887">THashTable</a> (const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:aad88b895ab1c60e1f9ddf6f2d61c8887 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aad88b895ab1c60e1f9ddf6f2d61c8887">More...</a><br /></td></tr>
<tr class="separator:aad88b895ab1c60e1f9ddf6f2d61c8887 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b7a56ed75d562a770db839d04fcaae inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#ae5b7a56ed75d562a770db839d04fcaae">THashTable</a> (<a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>, const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:ae5b7a56ed75d562a770db839d04fcaae inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with container.  <a href="#ae5b7a56ed75d562a770db839d04fcaae">More...</a><br /></td></tr>
<tr class="separator:ae5b7a56ed75d562a770db839d04fcaae inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91809281c6e7e7631874b807b14dca inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a4a91809281c6e7e7631874b807b14dca">~THashTable</a> ()</td></tr>
<tr class="memdesc:a4a91809281c6e7e7631874b807b14dca inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4a91809281c6e7e7631874b807b14dca">More...</a><br /></td></tr>
<tr class="separator:a4a91809281c6e7e7631874b807b14dca inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76927822a294c51550be849218f193bc inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a76927822a294c51550be849218f193bc">operator=</a> (const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a76927822a294c51550be849218f193bc inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, uses copy.  <a href="#a76927822a294c51550be849218f193bc">More...</a><br /></td></tr>
<tr class="separator:a76927822a294c51550be849218f193bc inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f9bc1308657476c981a20b09c2c54 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a1f6f9bc1308657476c981a20b09c2c54">setHashFunction</a> (<a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>)</td></tr>
<tr class="memdesc:a1f6f9bc1308657476c981a20b09c2c54 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hash function.  <a href="#a1f6f9bc1308657476c981a20b09c2c54">More...</a><br /></td></tr>
<tr class="separator:a1f6f9bc1308657476c981a20b09c2c54 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97865a81f6183b7ea5cd0ec6c3651957 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a97865a81f6183b7ea5cd0ec6c3651957">resize</a> (int32)</td></tr>
<tr class="memdesc:a97865a81f6183b7ea5cd0ec6c3651957 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the table, set number of hash buckets.  <a href="#a97865a81f6183b7ea5cd0ec6c3651957">More...</a><br /></td></tr>
<tr class="separator:a97865a81f6183b7ea5cd0ec6c3651957 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#aabb472783fd46b065773d549539ba0f0">newInstance</a> () const </td></tr>
<tr class="memdesc:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of this container.  <a href="#aabb472783fd46b065773d549539ba0f0">More...</a><br /></td></tr>
<tr class="separator:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a3e14bc0618d2942f538b771104268bef">total</a> () const </td></tr>
<tr class="memdesc:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items.  <a href="#a3e14bc0618d2942f538b771104268bef">More...</a><br /></td></tr>
<tr class="separator:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container empty?  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6f76c4a01884c9d1dc6f34f919ca6 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a15f6f76c4a01884c9d1dc6f34f919ca6">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;iter)</td></tr>
<tr class="memdesc:a15f6f76c4a01884c9d1dc6f34f919ca6 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at current iterator position.  <a href="#a15f6f76c4a01884c9d1dc6f34f919ca6">More...</a><br /></td></tr>
<tr class="separator:a15f6f76c4a01884c9d1dc6f34f919ca6 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df60feeaffc29039a4dc1df002bf5a8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a5df60feeaffc29039a4dc1df002bf5a8">removeAt</a> (int32 index)</td></tr>
<tr class="memdesc:a5df60feeaffc29039a4dc1df002bf5a8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at given index.  <a href="#a5df60feeaffc29039a4dc1df002bf5a8">More...</a><br /></td></tr>
<tr class="separator:a5df60feeaffc29039a4dc1df002bf5a8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the item equal to the specified item in the list and returns the first occurrence.  <a href="#a64a15b8a7ecde0913c0e6c5907d16da8">More...</a><br /></td></tr>
<tr class="separator:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if container has equal item.  <a href="#a2f75c0547f349c25cdc6aee96b76b1b8">More...</a><br /></td></tr>
<tr class="separator:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count occurrences of equal items.  <a href="#a51ca7f01199add32688b0d7241590aab">More...</a><br /></td></tr>
<tr class="separator:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
<tr class="memdesc:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1THashTable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create container iterator instance.  <a href="#a9ebeca86a63471fe63a086c64401e542">More...</a><br /></td></tr>
<tr class="separator:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1THashTable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer</a> ()</td></tr>
<tr class="separator:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aa2d7c632dbb5f85d151492cbc33880aa">TContainer</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4a63641c2127b4609383e015770ba0c7">~TContainer</a> ()</td></tr>
<tr class="separator:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a5feff0b4a480179abe18c71c2ba33fde">operator==</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a084d05756d56fbfe0ffc540ee330b9e3">operator!=</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a0268cefe8c1265beeff9c8567186f496">operator[]</a> (int32) const </td></tr>
<tr class="memdesc:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">"[]" indexing operator returns the item at the specified index.  <a href="#a0268cefe8c1265beeff9c8567186f496">More...</a><br /></td></tr>
<tr class="separator:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a> () const </td></tr>
<tr class="memdesc:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container size.  <a href="#ae0de3f5d4514b90b8e820a65bc8aaa0c">More...</a><br /></td></tr>
<tr class="separator:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4d31c181b7b77d57272b50f3be503923">at</a> (int32 index) const </td></tr>
<tr class="memdesc:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item at index.  <a href="#a4d31c181b7b77d57272b50f3be503923">More...</a><br /></td></tr>
<tr class="separator:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#affac97043aa349a7ff92346af2d8fd9e">lookupAll</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and returns a container with all items in this container equal to the specified item.  <a href="#affac97043aa349a7ff92346af2d8fd9e">More...</a><br /></td></tr>
<tr class="separator:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">addAllFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the items from the specified container to this container.  <a href="#abdf1d7b1e337a48c95e9863c720cd38d">More...</a><br /></td></tr>
<tr class="separator:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">addNewFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items from the specified container to this container that are not in this container already.  <a href="#a71da82c699643a25aa326bef86de0388">More...</a><br /></td></tr>
<tr class="separator:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639">error</a> () const </td></tr>
<tr class="memdesc:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access error object.  <a href="#a3b3c5a6af597e8239d5f4721946a9639">More...</a><br /></td></tr>
<tr class="separator:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">copy</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal copy method. Copies the contents of the specified container into this container.  <a href="#a7fe286f333f6f2caf60065e49bab95e7">More...</a><br /></td></tr>
<tr class="separator:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a70cf89aea2a0e2488bb5c9b43a032e48">errorObject</a></td></tr>
<tr class="memdesc:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used as return value when methods returning a T&amp; fail.  <a href="#a70cf89aea2a0e2488bb5c9b43a032e48">More...</a><br /></td></tr>
<tr class="separator:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aee81fc560e52347f3a9ff88537292be5">_size</a></td></tr>
<tr class="memdesc:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container size.  <a href="#aee81fc560e52347f3a9ff88537292be5">More...</a><br /></td></tr>
<tr class="separator:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::TBag&lt; T &gt;</h3>

<p>Bag template. </p>
<p>A bag is a hash table that adds a few convenient functions to the super class, regarding the handling of identical items </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets. ">THashTable</a>, <a class="el" href="classSteinberg_1_1THashSet.html" title="A hash set is a collection of items, without any particular order and without repetitions stored in a...">THashSet</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0cd62f156ea9d5de7efbd4868f96e665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32(* THashFunc)(const T &amp;, uint32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash function type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75f903b584f4d32af82dce6c13574468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBag.html">TBag</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>_size</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bag constructor. </p>
<p>Before using this bag, a hash function has to be assigned via the <a class="el" href="classSteinberg_1_1THashTable.html#a1f6f9bc1308657476c981a20b09c2c54" title="Set hash function. ">THashTable&lt;T&gt;::setHashFunction()</a> method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_size</td><td>- initial size of the container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ff5d419faeee45799bd84a394f2229b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBag.html">TBag</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1TBag.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>&#160;</td>
          <td class="paramname"><em>hashFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>_size</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bag constructor with a specified hash function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashFunction</td><td>- hash function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_size</td><td>- initial size of the container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73e5a089707ff90fc5377b16bca8f779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBag.html">TBag</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>hashTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bag copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashTable</td><td>- hashTable to copy (including the hash function) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9578783ddc1bffb3a074fff69a9195c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBag.html">TBag</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1TBag.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>&#160;</td>
          <td class="paramname"><em>hashFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bag constructor with a specified hash function and a container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashFunction</td><td>- hash function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>- container, which will be used to construct the bag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73c910ed9a09d97cd9188687176f4a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBag.html">TBag</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>hashTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hashTable</td><td>- hashTable to copy (including the hash function) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3959135fcebc4b6848dbd252e56fe51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new item to the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- item to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if item was added successfully, else false </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1THashTable.html#a3959135fcebc4b6848dbd252e56fe51d">THashTable&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af51d8b8486e16b9d5dcbff22e678c9a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>numCopies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a number of copies of a new item to the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- item to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numCopies</td><td>- number of copies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if items were added successfully, else false </dd></dl>

</div>
</div>
<a class="anchor" id="afe1c191d56c3efa5bb838af438ffa154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the first occurrence of an item from the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- item to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if item was removed successfully, else false </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1THashTable.html#afe1c191d56c3efa5bb838af438ffa154">THashTable&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a848278d62dcc81f8acc9626481cf9adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>numCopies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a number of copies of an item from the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- item to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numCopies</td><td>- number of copies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if items were removed successfully, else false </dd></dl>

</div>
</div>
<a class="anchor" id="adbcf9f6849cb71e6f4a7d47a1c810471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeAll </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all occurrences of the specific item from the bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- item to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if all occurrences were removed successfully, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a9b0a5a3ad9972ab0e8eb0b54873aac6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all items from the bag. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1THashTable.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">THashTable&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5aeb4ce0ed1700790ec682b5db3908a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 getCount </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of occurrences (cardinality) of the given item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- item to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of occurrences </dd></dl>

</div>
</div>
<a class="anchor" id="a13246ddfdd4bc830493a77083c90ba54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashSet.html">THashSet</a>&lt; T &gt; * createUniqueSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a hash set of unique items. </p>
<p>The hash set contains exactly one copy of each item in the bag </p><dl class="section return"><dt>Returns</dt><dd>hash set </dd></dl>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
