<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: Descriptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1CommandLine.html">CommandLine</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Descriptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of command-line option descriptions.  
 <a href="classSteinberg_1_1CommandLine_1_1Descriptions.html#details">More...</a></p>

<p><code>#include &lt;fcommandline.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81879d1223ae544bd1b70993d09f7291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a81879d1223ae544bd1b70993d09f7291">addOptions</a> (const std::string &amp;caption=&quot;&quot;)</td></tr>
<tr class="memdesc:a81879d1223ae544bd1b70993d09f7291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the command-line tool caption and starts adding <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions. ">Descriptions</a>.  <a href="#a81879d1223ae544bd1b70993d09f7291">More...</a><br /></td></tr>
<tr class="separator:a81879d1223ae544bd1b70993d09f7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01211aa5c3c666ed49da40954d2cd4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a01211aa5c3c666ed49da40954d2cd4e3">parse</a> (int ac, char *av[], <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a> &amp;result, <a class="el" href="namespaceSteinberg_1_1CommandLine.html#ada2a5cd694be1a12f043c986d6e24803">FilesVector</a> *files=0) const </td></tr>
<tr class="memdesc:a01211aa5c3c666ed49da40954d2cd4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the command-line.  <a href="#a01211aa5c3c666ed49da40954d2cd4e3">More...</a><br /></td></tr>
<tr class="separator:a01211aa5c3c666ed49da40954d2cd4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa230a2d18799b9cd3d177081b4a843d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#aa230a2d18799b9cd3d177081b4a843d1">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:aa230a2d18799b9cd3d177081b4a843d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a brief description for the command-line tool into the stream <code>os</code>.  <a href="#aa230a2d18799b9cd3d177081b4a843d1">More...</a><br /></td></tr>
<tr class="separator:aa230a2d18799b9cd3d177081b4a843d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88217d791c334de62e8f01564ccae24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#ac88217d791c334de62e8f01564ccae24">operator()</a> (const std::string &amp;name, const std::string &amp;help)</td></tr>
<tr class="memdesc:ac88217d791c334de62e8f01564ccae24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new switch. Only.  <a href="#ac88217d791c334de62e8f01564ccae24">More...</a><br /></td></tr>
<tr class="separator:ac88217d791c334de62e8f01564ccae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa6431ffb9b0b95dbe5b25d78f5ea1a"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a4fa6431ffb9b0b95dbe5b25d78f5ea1a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a4fa6431ffb9b0b95dbe5b25d78f5ea1a">operator()</a> (const std::string &amp;name, const Type &amp;inType, std::string help)</td></tr>
<tr class="memdesc:a4fa6431ffb9b0b95dbe5b25d78f5ea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new option of type <code>inType</code>. Currently only std::string is supported.  <a href="#a4fa6431ffb9b0b95dbe5b25d78f5ea1a">More...</a><br /></td></tr>
<tr class="separator:a4fa6431ffb9b0b95dbe5b25d78f5ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01418dd3c558865138a493e94428722a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a01418dd3c558865138a493e94428722a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a01418dd3c558865138a493e94428722a">operator()</a> (const std::string &amp;name, const std::string &amp;inType, std::string help)</td></tr>
<tr class="memdesc:a01418dd3c558865138a493e94428722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new option with a string as parameter.  <a href="#a01418dd3c558865138a493e94428722a">More...</a><br /></td></tr>
<tr class="separator:a01418dd3c558865138a493e94428722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of command-line option descriptions. </p>
<p>Use <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a81879d1223ae544bd1b70993d09f7291" title="Sets the command-line tool caption and starts adding Descriptions. ">addOptions(const std::string&amp;)</a> to add <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions. ">Descriptions</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81879d1223ae544bd1b70993d09f7291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp; addOptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the command-line tool caption and starts adding <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions. ">Descriptions</a>. </p>
<p><b>Usage example:</b> </p><div class="fragment"><div class="line">CommandLine::Descriptions desc;</div>
<div class="line">desc.addOptions (<span class="stringliteral">&quot;myTool&quot;</span>)           <span class="comment">// Set caption to &quot;myTool&quot;</span></div>
<div class="line">    (<span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;produce help message&quot;</span>) <span class="comment">// add switch -help</span></div>
<div class="line">    (<span class="stringliteral">&quot;opt1&quot;</span>, <span class="keywordtype">string</span>(), <span class="stringliteral">&quot;option 1&quot;</span>)   <span class="comment">// add string option -opt1 </span></div>
<div class="line">    (<span class="stringliteral">&quot;opt2&quot;</span>, <span class="keywordtype">string</span>(), <span class="stringliteral">&quot;option 2&quot;</span>)   <span class="comment">// add string option -opt2 </span></div>
<div class="line">;</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The operator() is used for every additional option. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">caption</td><td>the caption of the command-line tool. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reverense to *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a01211aa5c3c666ed49da40954d2cd4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg_1_1CommandLine.html#ada2a5cd694be1a12f043c986d6e24803">FilesVector</a> *&#160;</td>
          <td class="paramname"><em>files</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the command-line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>count of command-line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">av</td><td>command-line as array of strings </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>the parsing result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">files</td><td>optional list of elements on the command line that are not handled by options parsing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa230a2d18799b9cd3d177081b4a843d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a brief description for the command-line tool into the stream <code>os</code>. </p>
<p>The description includes the help strings for all options. </p>

</div>
</div>
<a class="anchor" id="ac88217d791c334de62e8f01564ccae24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new switch. Only. </p>
<p>Returning a reverence to *this, enables chaining of calls to operator()(const std::string&amp;, const std::string&amp;).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>of the added option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">help</td><td>a help description for this option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reverence to *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fa6431ffb9b0b95dbe5b25d78f5ea1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>inType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new option of type <code>inType</code>. Currently only std::string is supported. </p>

</div>
</div>
<a class="anchor" id="a01418dd3c558865138a493e94428722a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new option with a string as parameter. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
