<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TAssociation&lt; T, O &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TAssociation&lt; T, O &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Association template definition.  
 <a href="classSteinberg_1_1TAssociation.html#details">More...</a></p>

<p><code>#include &lt;tassociation.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a043957df8414af80e0184ed0596c4524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a043957df8414af80e0184ed0596c4524">TAssociation</a> ()</td></tr>
<tr class="memdesc:a043957df8414af80e0184ed0596c4524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a043957df8414af80e0184ed0596c4524">More...</a><br /></td></tr>
<tr class="separator:a043957df8414af80e0184ed0596c4524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf82cfe73dcb70f9e4afdf3c31e87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a4cdf82cfe73dcb70f9e4afdf3c31e87f">TAssociation</a> (const T &amp;, const O &amp;)</td></tr>
<tr class="memdesc:a4cdf82cfe73dcb70f9e4afdf3c31e87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct w/ key&amp;object.  <a href="#a4cdf82cfe73dcb70f9e4afdf3c31e87f">More...</a><br /></td></tr>
<tr class="separator:a4cdf82cfe73dcb70f9e4afdf3c31e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d13111a384127a02eed98b4488fdd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a17d13111a384127a02eed98b4488fdd0">TAssociation</a> (const T &amp;)</td></tr>
<tr class="memdesc:a17d13111a384127a02eed98b4488fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with key.  <a href="#a17d13111a384127a02eed98b4488fdd0">More...</a><br /></td></tr>
<tr class="separator:a17d13111a384127a02eed98b4488fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c716cbd0126f904659be6292af1453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a55c716cbd0126f904659be6292af1453">TAssociation</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;)</td></tr>
<tr class="memdesc:a55c716cbd0126f904659be6292af1453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a55c716cbd0126f904659be6292af1453">More...</a><br /></td></tr>
<tr class="separator:a55c716cbd0126f904659be6292af1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfe8f7f97eed7d955245ee864a7068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a0dcfe8f7f97eed7d955245ee864a7068">operator=</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;)</td></tr>
<tr class="memdesc:a0dcfe8f7f97eed7d955245ee864a7068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#a0dcfe8f7f97eed7d955245ee864a7068">More...</a><br /></td></tr>
<tr class="separator:a0dcfe8f7f97eed7d955245ee864a7068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd8362319e8fb0dbe054ca87ed9b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a08fd8362319e8fb0dbe054ca87ed9b73">set</a> (const T &amp;, const O &amp;)</td></tr>
<tr class="memdesc:a08fd8362319e8fb0dbe054ca87ed9b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new key and object.  <a href="#a08fd8362319e8fb0dbe054ca87ed9b73">More...</a><br /></td></tr>
<tr class="separator:a08fd8362319e8fb0dbe054ca87ed9b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77c4c8730a993b4ed27533b3513d6af"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#ab77c4c8730a993b4ed27533b3513d6af">key</a> ()</td></tr>
<tr class="memdesc:ab77c4c8730a993b4ed27533b3513d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return key value.  <a href="#ab77c4c8730a993b4ed27533b3513d6af">More...</a><br /></td></tr>
<tr class="separator:ab77c4c8730a993b4ed27533b3513d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f4b6f931081482fde5145922b937c"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#ac61f4b6f931081482fde5145922b937c">key</a> () const </td></tr>
<tr class="memdesc:ac61f4b6f931081482fde5145922b937c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return key value.  <a href="#ac61f4b6f931081482fde5145922b937c">More...</a><br /></td></tr>
<tr class="separator:ac61f4b6f931081482fde5145922b937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae886569524350b235f9d6bd26736213a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#ae886569524350b235f9d6bd26736213a">key</a> (const T &amp;)</td></tr>
<tr class="memdesc:ae886569524350b235f9d6bd26736213a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new key value.  <a href="#ae886569524350b235f9d6bd26736213a">More...</a><br /></td></tr>
<tr class="separator:ae886569524350b235f9d6bd26736213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e178072ac82c8d94de5ba3aaf3a54f8"><td class="memItemLeft" align="right" valign="top">O &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a7e178072ac82c8d94de5ba3aaf3a54f8">object</a> ()</td></tr>
<tr class="memdesc:a7e178072ac82c8d94de5ba3aaf3a54f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return object value.  <a href="#a7e178072ac82c8d94de5ba3aaf3a54f8">More...</a><br /></td></tr>
<tr class="separator:a7e178072ac82c8d94de5ba3aaf3a54f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09b7afd3c5baae0bf0191e6fe1bd7c"><td class="memItemLeft" align="right" valign="top">const O &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#afe09b7afd3c5baae0bf0191e6fe1bd7c">object</a> () const </td></tr>
<tr class="memdesc:afe09b7afd3c5baae0bf0191e6fe1bd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return object value.  <a href="#afe09b7afd3c5baae0bf0191e6fe1bd7c">More...</a><br /></td></tr>
<tr class="separator:afe09b7afd3c5baae0bf0191e6fe1bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6645ae876df3ef455d0b46941a3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#abbb6645ae876df3ef455d0b46941a3c8">object</a> (const O &amp;)</td></tr>
<tr class="memdesc:abbb6645ae876df3ef455d0b46941a3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new object value.  <a href="#abbb6645ae876df3ef455d0b46941a3c8">More...</a><br /></td></tr>
<tr class="separator:abbb6645ae876df3ef455d0b46941a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca7b49a8be842ca1ecdb2540739e73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#ac6ca7b49a8be842ca1ecdb2540739e73">operator==</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr class="memdesc:ac6ca7b49a8be842ca1ecdb2540739e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality check.  <a href="#ac6ca7b49a8be842ca1ecdb2540739e73">More...</a><br /></td></tr>
<tr class="separator:ac6ca7b49a8be842ca1ecdb2540739e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92acf492bdaba92d63849e1bd8075f08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a92acf492bdaba92d63849e1bd8075f08">operator!=</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr class="memdesc:a92acf492bdaba92d63849e1bd8075f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-equality check.  <a href="#a92acf492bdaba92d63849e1bd8075f08">More...</a><br /></td></tr>
<tr class="separator:a92acf492bdaba92d63849e1bd8075f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05230353449dcb53ac99dc403c9903b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a05230353449dcb53ac99dc403c9903b7">operator&lt;</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr class="memdesc:a05230353449dcb53ac99dc403c9903b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than check.  <a href="#a05230353449dcb53ac99dc403c9903b7">More...</a><br /></td></tr>
<tr class="separator:a05230353449dcb53ac99dc403c9903b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce6dea0d955656e55f7365af6a4518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a33ce6dea0d955656e55f7365af6a4518">operator&gt;</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr class="memdesc:a33ce6dea0d955656e55f7365af6a4518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than check.  <a href="#a33ce6dea0d955656e55f7365af6a4518">More...</a><br /></td></tr>
<tr class="separator:a33ce6dea0d955656e55f7365af6a4518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a84d50656bcace3948722a318530f66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a8a84d50656bcace3948722a318530f66">operator&lt;=</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr class="memdesc:a8a84d50656bcace3948722a318530f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal.  <a href="#a8a84d50656bcace3948722a318530f66">More...</a><br /></td></tr>
<tr class="separator:a8a84d50656bcace3948722a318530f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244e0ea22b4b54dbe822bea2af6f507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a8244e0ea22b4b54dbe822bea2af6f507">operator&gt;=</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr class="memdesc:a8244e0ea22b4b54dbe822bea2af6f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater or equal.  <a href="#a8244e0ea22b4b54dbe822bea2af6f507">More...</a><br /></td></tr>
<tr class="separator:a8244e0ea22b4b54dbe822bea2af6f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class O&gt;<br />
class Steinberg::TAssociation&lt; T, O &gt;</h3>

<p>Association template definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a043957df8414af80e0184ed0596c4524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a4cdf82cfe73dcb70f9e4afdf3c31e87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct w/ key&amp;object. </p>
<p>"TAssociation" constructs a new association with the specified key and object. </p>

</div>
</div>
<a class="anchor" id="a17d13111a384127a02eed98b4488fdd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct with key. </p>
<p>"TAssociation" constructs a new association with the specified key. </p>

</div>
</div>
<a class="anchor" id="a55c716cbd0126f904659be6292af1453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>"TAssociation" is the association copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dcfe8f7f97eed7d955245ee864a7068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment. </p>
<p>"=" assignment operator copies the specified association into this association. </p>

</div>
</div>
<a class="anchor" id="a08fd8362319e8fb0dbe054ca87ed9b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new key and object. </p>
<p>"set" sets a new key and object value. </p>

</div>
</div>
<a class="anchor" id="ab77c4c8730a993b4ed27533b3513d6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return key value. </p>
<p>"key" returns the key value. </p>

</div>
</div>
<a class="anchor" id="ac61f4b6f931081482fde5145922b937c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return key value. </p>

</div>
</div>
<a class="anchor" id="ae886569524350b235f9d6bd26736213a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new key value. </p>
<p>"key" sets a new key value. </p>

</div>
</div>
<a class="anchor" id="a7e178072ac82c8d94de5ba3aaf3a54f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O &amp; object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return object value. </p>
<p>"object" returns the object value. </p>

</div>
</div>
<a class="anchor" id="afe09b7afd3c5baae0bf0191e6fe1bd7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const O&amp; object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return object value. </p>

</div>
</div>
<a class="anchor" id="abbb6645ae876df3ef455d0b46941a3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object </td>
          <td>(</td>
          <td class="paramtype">const O &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new object value. </p>
<p>"object" sets a new object value. </p>

</div>
</div>
<a class="anchor" id="ac6ca7b49a8be842ca1ecdb2540739e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality check. </p>
<p>"==" checks to see if two associations are equal. </p>

</div>
</div>
<a class="anchor" id="a92acf492bdaba92d63849e1bd8075f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-equality check. </p>
<p>"!=" checks to see if two associations are not equal. </p>

</div>
</div>
<a class="anchor" id="a05230353449dcb53ac99dc403c9903b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than check. </p>
<p>"&lt;" checks if this association is less than the specified association. </p>

</div>
</div>
<a class="anchor" id="a33ce6dea0d955656e55f7365af6a4518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than check. </p>
<p>"&gt;" checks if this association is greater than the specified association. </p>

</div>
</div>
<a class="anchor" id="a8a84d50656bcace3948722a318530f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than or equal. </p>
<p>"&lt;=" checks if this association is less than or equal to the specified association. </p>

</div>
</div>
<a class="anchor" id="a8244e0ea22b4b54dbe822bea2af6f507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater or equal. </p>
<p>"&gt;=" checks if this association is greater than or equal to the specified association. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
