<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TDLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TDLinkedList&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Doubly</b> linked template list.  
 <a href="classSteinberg_1_1TDLinkedList.html#details">More...</a></p>

<p><code>#include &lt;tdlist.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TDLinkedList&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TDLinkedList__inherit__graph.png" border="0" usemap="#TDLinkedList_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TDLinkedList_3_01T_01_4_inherit__map" id="TDLinkedList_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). " alt="" coords="10,5,117,245"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2dfdc5a8217ce2b82b3dd9b4dfb4727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#ac2dfdc5a8217ce2b82b3dd9b4dfb4727">TDLinkedList</a> ()</td></tr>
<tr class="separator:ac2dfdc5a8217ce2b82b3dd9b4dfb4727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb45efcd57b3ccb88c6ed94135d4df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a5eb45efcd57b3ccb88c6ed94135d4df8">TDLinkedList</a> (const <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a5eb45efcd57b3ccb88c6ed94135d4df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a5eb45efcd57b3ccb88c6ed94135d4df8">More...</a><br /></td></tr>
<tr class="separator:a5eb45efcd57b3ccb88c6ed94135d4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4195acb91f09061917721b0245fbf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#ace4195acb91f09061917721b0245fbf4">TDLinkedList</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:ace4195acb91f09061917721b0245fbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with copy of the given container.  <a href="#ace4195acb91f09061917721b0245fbf4">More...</a><br /></td></tr>
<tr class="separator:ace4195acb91f09061917721b0245fbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90610be2640aac8836db617ee2d29262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a90610be2640aac8836db617ee2d29262">~TDLinkedList</a> ()</td></tr>
<tr class="separator:a90610be2640aac8836db617ee2d29262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c423cae63f2fddbe78a545b40e35638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a7c423cae63f2fddbe78a545b40e35638">operator=</a> (const <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a7c423cae63f2fddbe78a545b40e35638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb472783fd46b065773d549539ba0f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#aabb472783fd46b065773d549539ba0f0">newInstance</a> () const </td></tr>
<tr class="memdesc:aabb472783fd46b065773d549539ba0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of this container.  <a href="#aabb472783fd46b065773d549539ba0f0">More...</a><br /></td></tr>
<tr class="separator:aabb472783fd46b065773d549539ba0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959135fcebc4b6848dbd252e56fe51d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a3959135fcebc4b6848dbd252e56fe51d">add</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a3959135fcebc4b6848dbd252e56fe51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to end of list.  <a href="#a3959135fcebc4b6848dbd252e56fe51d">More...</a><br /></td></tr>
<tr class="separator:a3959135fcebc4b6848dbd252e56fe51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157034b4aa94bfab8313035471e962b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a7157034b4aa94bfab8313035471e962b">append</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a7157034b4aa94bfab8313035471e962b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classSteinberg_1_1TDLinkedList.html#a3959135fcebc4b6848dbd252e56fe51d" title="Add item to end of list. ">TDLinkedList::add</a>.  <a href="#a7157034b4aa94bfab8313035471e962b">More...</a><br /></td></tr>
<tr class="separator:a7157034b4aa94bfab8313035471e962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b3728c53b7eb63414a43c89102921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a7c5b3728c53b7eb63414a43c89102921">prepend</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a7c5b3728c53b7eb63414a43c89102921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to beginning of the list.  <a href="#a7c5b3728c53b7eb63414a43c89102921">More...</a><br /></td></tr>
<tr class="separator:a7c5b3728c53b7eb63414a43c89102921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef9fe33146448a1c9d8ea01ee0fd73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a70ef9fe33146448a1c9d8ea01ee0fd73">insertAt</a> (int32 <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>, const T &amp;item)</td></tr>
<tr class="memdesc:a70ef9fe33146448a1c9d8ea01ee0fd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item at the specified index.  <a href="#a70ef9fe33146448a1c9d8ea01ee0fd73">More...</a><br /></td></tr>
<tr class="separator:a70ef9fe33146448a1c9d8ea01ee0fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba86ca374437bb219a06847b848f600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a5ba86ca374437bb219a06847b848f600">replaceAt</a> (int32 <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>, const T &amp;item)</td></tr>
<tr class="memdesc:a5ba86ca374437bb219a06847b848f600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace item at the specified index.  <a href="#a5ba86ca374437bb219a06847b848f600">More...</a><br /></td></tr>
<tr class="separator:a5ba86ca374437bb219a06847b848f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c191d56c3efa5bb838af438ffa154"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#afe1c191d56c3efa5bb838af438ffa154">remove</a> (const T &amp;item)</td></tr>
<tr class="memdesc:afe1c191d56c3efa5bb838af438ffa154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove equal item.  <a href="#afe1c191d56c3efa5bb838af438ffa154">More...</a><br /></td></tr>
<tr class="separator:afe1c191d56c3efa5bb838af438ffa154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e199b824d288c9546291434fc07beb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a25e199b824d288c9546291434fc07beb">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a25e199b824d288c9546291434fc07beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove equal item. (const TIterator&lt;T&gt;&amp;)  <a href="#a25e199b824d288c9546291434fc07beb">More...</a><br /></td></tr>
<tr class="separator:a25e199b824d288c9546291434fc07beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df60feeaffc29039a4dc1df002bf5a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a5df60feeaffc29039a4dc1df002bf5a8">removeAt</a> (int32 <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>)</td></tr>
<tr class="memdesc:a5df60feeaffc29039a4dc1df002bf5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at given index.  <a href="#a5df60feeaffc29039a4dc1df002bf5a8">More...</a><br /></td></tr>
<tr class="separator:a5df60feeaffc29039a4dc1df002bf5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a5a3ad9972ab0e8eb0b54873aac6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr class="memdesc:a9b0a5a3ad9972ab0e8eb0b54873aac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items from list.  <a href="#a9b0a5a3ad9972ab0e8eb0b54873aac6b">More...</a><br /></td></tr>
<tr class="separator:a9b0a5a3ad9972ab0e8eb0b54873aac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5cfd1a4619aa97164089bbada2864"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a2cc5cfd1a4619aa97164089bbada2864">removeFirst</a> ()</td></tr>
<tr class="memdesc:a2cc5cfd1a4619aa97164089bbada2864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove first item and return copy of the removed item.  <a href="#a2cc5cfd1a4619aa97164089bbada2864">More...</a><br /></td></tr>
<tr class="separator:a2cc5cfd1a4619aa97164089bbada2864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320e164c37ff1df9f9311231d75e5a9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a0320e164c37ff1df9f9311231d75e5a9">removeLast</a> ()</td></tr>
<tr class="memdesc:a0320e164c37ff1df9f9311231d75e5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove last item and return copy of the removed item.  <a href="#a0320e164c37ff1df9f9311231d75e5a9">More...</a><br /></td></tr>
<tr class="separator:a0320e164c37ff1df9f9311231d75e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca2c885b4879edb346d77635ca10f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a17ca2c885b4879edb346d77635ca10f4">insertAfter</a> (const T &amp;after, const T &amp;item)</td></tr>
<tr class="memdesc:a17ca2c885b4879edb346d77635ca10f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the first item equal to the specified item in the list and inserts the second item immediately after.  <a href="#a17ca2c885b4879edb346d77635ca10f4">More...</a><br /></td></tr>
<tr class="separator:a17ca2c885b4879edb346d77635ca10f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e0d086155ec01f7455ee0dbbd91da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#ae15e0d086155ec01f7455ee0dbbd91da">insertBefore</a> (const T &amp;before, const T &amp;item)</td></tr>
<tr class="memdesc:ae15e0d086155ec01f7455ee0dbbd91da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the first item equal to the specified item in the list and inserts the second item immediately before.  <a href="#ae15e0d086155ec01f7455ee0dbbd91da">More...</a><br /></td></tr>
<tr class="separator:ae15e0d086155ec01f7455ee0dbbd91da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a82c2584c175f15cc8049d7607d0af"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a30a82c2584c175f15cc8049d7607d0af">first</a> () const </td></tr>
<tr class="memdesc:a30a82c2584c175f15cc8049d7607d0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first item in list.  <a href="#a30a82c2584c175f15cc8049d7607d0af">More...</a><br /></td></tr>
<tr class="separator:a30a82c2584c175f15cc8049d7607d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d3bf1c5bdab8dfa3173c5e71e685f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a046d3bf1c5bdab8dfa3173c5e71e685f">last</a> () const </td></tr>
<tr class="memdesc:a046d3bf1c5bdab8dfa3173c5e71e685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last item in list.  <a href="#a046d3bf1c5bdab8dfa3173c5e71e685f">More...</a><br /></td></tr>
<tr class="separator:a046d3bf1c5bdab8dfa3173c5e71e685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ee5ddc5a2726865ed3878e5375426"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a6b4ee5ddc5a2726865ed3878e5375426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of equal item.  <a href="#a6b4ee5ddc5a2726865ed3878e5375426">More...</a><br /></td></tr>
<tr class="separator:a6b4ee5ddc5a2726865ed3878e5375426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31c181b7b77d57272b50f3be503923"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a4d31c181b7b77d57272b50f3be503923">at</a> (int32 <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>) const </td></tr>
<tr class="memdesc:a4d31c181b7b77d57272b50f3be503923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item at index.  <a href="#a4d31c181b7b77d57272b50f3be503923">More...</a><br /></td></tr>
<tr class="separator:a4d31c181b7b77d57272b50f3be503923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a15b8a7ecde0913c0e6c5907d16da8"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a64a15b8a7ecde0913c0e6c5907d16da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the item equal to the specified item in the list and returns the first occurrence.  <a href="#a64a15b8a7ecde0913c0e6c5907d16da8">More...</a><br /></td></tr>
<tr class="separator:a64a15b8a7ecde0913c0e6c5907d16da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75c0547f349c25cdc6aee96b76b1b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a2f75c0547f349c25cdc6aee96b76b1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if container has equal item.  <a href="#a2f75c0547f349c25cdc6aee96b76b1b8">More...</a><br /></td></tr>
<tr class="separator:a2f75c0547f349c25cdc6aee96b76b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca7f01199add32688b0d7241590aab"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a51ca7f01199add32688b0d7241590aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count occurrences of equal items.  <a href="#a51ca7f01199add32688b0d7241590aab">More...</a><br /></td></tr>
<tr class="separator:a51ca7f01199add32688b0d7241590aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeca86a63471fe63a086c64401e542"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
<tr class="memdesc:a9ebeca86a63471fe63a086c64401e542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create container iterator instance.  <a href="#a9ebeca86a63471fe63a086c64401e542">More...</a><br /></td></tr>
<tr class="separator:a9ebeca86a63471fe63a086c64401e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer</a> ()</td></tr>
<tr class="separator:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aa2d7c632dbb5f85d151492cbc33880aa">TContainer</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4a63641c2127b4609383e015770ba0c7">~TContainer</a> ()</td></tr>
<tr class="separator:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a5feff0b4a480179abe18c71c2ba33fde">operator==</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a084d05756d56fbfe0ffc540ee330b9e3">operator!=</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a0268cefe8c1265beeff9c8567186f496">operator[]</a> (int32) const </td></tr>
<tr class="memdesc:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">"[]" indexing operator returns the item at the specified index.  <a href="#a0268cefe8c1265beeff9c8567186f496">More...</a><br /></td></tr>
<tr class="separator:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">total</a> () const </td></tr>
<tr class="memdesc:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items.  <a href="#a3e14bc0618d2942f538b771104268bef">More...</a><br /></td></tr>
<tr class="separator:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container empty?  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a> () const </td></tr>
<tr class="memdesc:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container size.  <a href="#ae0de3f5d4514b90b8e820a65bc8aaa0c">More...</a><br /></td></tr>
<tr class="separator:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#affac97043aa349a7ff92346af2d8fd9e">lookupAll</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and returns a container with all items in this container equal to the specified item.  <a href="#affac97043aa349a7ff92346af2d8fd9e">More...</a><br /></td></tr>
<tr class="separator:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">addAllFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the items from the specified container to this container.  <a href="#abdf1d7b1e337a48c95e9863c720cd38d">More...</a><br /></td></tr>
<tr class="separator:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">addNewFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items from the specified container to this container that are not in this container already.  <a href="#a71da82c699643a25aa326bef86de0388">More...</a><br /></td></tr>
<tr class="separator:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639">error</a> () const </td></tr>
<tr class="memdesc:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access error object.  <a href="#a3b3c5a6af597e8239d5f4721946a9639">More...</a><br /></td></tr>
<tr class="separator:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">copy</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal copy method. Copies the contents of the specified container into this container.  <a href="#a7fe286f333f6f2caf60065e49bab95e7">More...</a><br /></td></tr>
<tr class="separator:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a70cf89aea2a0e2488bb5c9b43a032e48">errorObject</a></td></tr>
<tr class="memdesc:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used as return value when methods returning a T&amp; fail.  <a href="#a70cf89aea2a0e2488bb5c9b43a032e48">More...</a><br /></td></tr>
<tr class="separator:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aee81fc560e52347f3a9ff88537292be5">_size</a></td></tr>
<tr class="memdesc:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container size.  <a href="#aee81fc560e52347f3a9ff88537292be5">More...</a><br /></td></tr>
<tr class="separator:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::TDLinkedList&lt; T &gt;</h3>

<p><b>Doubly</b> linked template list. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html" title="Iterator for doubly linked template list. ">TDLinkedListIterator</a>, <a class="el" href="classSteinberg_1_1TLinkedList.html" title="Single linked list template definition. ">TLinkedList</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2dfdc5a8217ce2b82b3dd9b4dfb4727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb45efcd57b3ccb88c6ed94135d4df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ace4195acb91f09061917721b0245fbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>cont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with copy of the given container. </p>

</div>
</div>
<a class="anchor" id="a90610be2640aac8836db617ee2d29262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c423cae63f2fddbe78a545b40e35638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb472783fd46b065773d549539ba0f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; * newInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of this container. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad564d980bb8746b5455909c27fa252be">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3959135fcebc4b6848dbd252e56fe51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add item to end of list. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a3a199295546dbf397b4f7e16f1f70fc5">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7157034b4aa94bfab8313035471e962b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classSteinberg_1_1TDLinkedList.html#a3959135fcebc4b6848dbd252e56fe51d" title="Add item to end of list. ">TDLinkedList::add</a>. </p>

</div>
</div>
<a class="anchor" id="a7c5b3728c53b7eb63414a43c89102921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prepend </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item to beginning of the list. </p>

</div>
</div>
<a class="anchor" id="a70ef9fe33146448a1c9d8ea01ee0fd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insertAt </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert item at the specified index. </p>

</div>
</div>
<a class="anchor" id="a5ba86ca374437bb219a06847b848f600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool replaceAt </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace item at the specified index. </p>

</div>
</div>
<a class="anchor" id="afe1c191d56c3efa5bb838af438ffa154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove equal item. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad201beb1be0c9e716e96f605e34b907f">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a25e199b824d288c9546291434fc07beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove equal item. (const TIterator&lt;T&gt;&amp;) </p>
<p>(const TIterator&lt;T&gt;&amp;) </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#aa03390faafc424d888802198077444a0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5df60feeaffc29039a4dc1df002bf5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool removeAt </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove item at given index. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#adcdbec0d3b12ddc20a9598517301ea3c">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0a5a3ad9972ab0e8eb0b54873aac6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all items from list. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a05d9d3ac4ec18b1278a856ead91e3fc0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc5cfd1a4619aa97164089bbada2864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T removeFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove first item and return copy of the removed item. </p>

</div>
</div>
<a class="anchor" id="a0320e164c37ff1df9f9311231d75e5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T removeLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove last item and return copy of the removed item. </p>

</div>
</div>
<a class="anchor" id="a17ca2c885b4879edb346d77635ca10f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insertAfter </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>after</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for the first item equal to the specified item in the list and inserts the second item immediately after. </p>

</div>
</div>
<a class="anchor" id="ae15e0d086155ec01f7455ee0dbbd91da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insertBefore </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for the first item equal to the specified item in the list and inserts the second item immediately before. </p>

</div>
</div>
<a class="anchor" id="a30a82c2584c175f15cc8049d7607d0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first item in list. </p>

</div>
</div>
<a class="anchor" id="a046d3bf1c5bdab8dfa3173c5e71e685f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last item in list. </p>

</div>
</div>
<a class="anchor" id="a6b4ee5ddc5a2726865ed3878e5375426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 index </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get index of equal item. </p>

</div>
</div>
<a class="anchor" id="a4d31c181b7b77d57272b50f3be503923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; at </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get item at index. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a4d31c181b7b77d57272b50f3be503923">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a64a15b8a7ecde0913c0e6c5907d16da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; lookup </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the item equal to the specified item in the list and returns the first occurrence. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a64a15b8a7ecde0913c0e6c5907d16da8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2f75c0547f349c25cdc6aee96b76b1b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if container has equal item. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a2f75c0547f349c25cdc6aee96b76b1b8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a51ca7f01199add32688b0d7241590aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 occurrences </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count occurrences of equal items. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a51ca7f01199add32688b0d7241590aab">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebeca86a63471fe63a086c64401e542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; * newIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create container iterator instance. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a071efd77a98f78c576ccb2464122c7f3">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
