<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FStreamSizeHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html">FStreamSizeHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FStreamSizeHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html" title="FStreamSizeHolder Declaration remembers size of stream chunk for backward compatibility. ">FStreamSizeHolder</a> Declaration remembers size of stream chunk for backward compatibility.  
 <a href="classSteinberg_1_1FStreamSizeHolder.html#details">More...</a></p>

<p><code>#include &lt;fstreamer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2acf6a3a07f1a39929e171f3db5f3e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a2acf6a3a07f1a39929e171f3db5f3e92">FStreamSizeHolder</a> (<a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a> &amp;s)</td></tr>
<tr class="separator:a2acf6a3a07f1a39929e171f3db5f3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d15dc56498ede0bb029d7a17c1f4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a27d15dc56498ede0bb029d7a17c1f4e9">beginWrite</a> ()</td></tr>
<tr class="memdesc:a27d15dc56498ede0bb029d7a17c1f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">remembers position and writes 0  <a href="#a27d15dc56498ede0bb029d7a17c1f4e9">More...</a><br /></td></tr>
<tr class="separator:a27d15dc56498ede0bb029d7a17c1f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e84d6d19330d005490af6a0a18951e"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a82e84d6d19330d005490af6a0a18951e">endWrite</a> ()</td></tr>
<tr class="memdesc:a82e84d6d19330d005490af6a0a18951e"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes and returns size (since the start marker)  <a href="#a82e84d6d19330d005490af6a0a18951e">More...</a><br /></td></tr>
<tr class="separator:a82e84d6d19330d005490af6a0a18951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df28133b15e6aeff1272dc319a75a"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a404df28133b15e6aeff1272dc319a75a">beginRead</a> ()</td></tr>
<tr class="memdesc:a404df28133b15e6aeff1272dc319a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size  <a href="#a404df28133b15e6aeff1272dc319a75a">More...</a><br /></td></tr>
<tr class="separator:a404df28133b15e6aeff1272dc319a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143ed396d1273198dd270fd13a1d1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a1143ed396d1273198dd270fd13a1d1fb">endRead</a> ()</td></tr>
<tr class="memdesc:a1143ed396d1273198dd270fd13a1d1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump to end of chunk  <a href="#a1143ed396d1273198dd270fd13a1d1fb">More...</a><br /></td></tr>
<tr class="separator:a1143ed396d1273198dd270fd13a1d1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a826abaebde6da276f12b3250c52ad90a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a826abaebde6da276f12b3250c52ad90a">stream</a></td></tr>
<tr class="separator:a826abaebde6da276f12b3250c52ad90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed2befe00e711ba9345b04f59d18a69"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a4ed2befe00e711ba9345b04f59d18a69">sizePos</a></td></tr>
<tr class="separator:a4ed2befe00e711ba9345b04f59d18a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html" title="FStreamSizeHolder Declaration remembers size of stream chunk for backward compatibility. ">FStreamSizeHolder</a> Declaration remembers size of stream chunk for backward compatibility. </p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">externalize (a)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classSteinberg_1_1FStreamSizeHolder.html#a2acf6a3a07f1a39929e171f3db5f3e92">FStreamSizeHolder</a> sizeHolder;</div>
<div class="line">    sizeHolder.beginWrite ();   <span class="comment">// sets start mark, writes dummy size</span></div>
<div class="line">    a &lt;&lt; ....</div>
<div class="line">    sizeHolder.endWrite ();     <span class="comment">// jumps to start mark, updates size, jumps back here</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">internalize (a)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classSteinberg_1_1FStreamSizeHolder.html#a2acf6a3a07f1a39929e171f3db5f3e92">FStreamSizeHolder</a> sizeHolder;</div>
<div class="line">    sizeHolder.beginRead ();    <span class="comment">// reads size, mark</span></div>
<div class="line">    a &gt;&gt; ....</div>
<div class="line">    sizeHolder.endRead ();      <span class="comment">// jumps forward if new version has larger size</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2acf6a3a07f1a39929e171f3db5f3e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html">FStreamSizeHolder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27d15dc56498ede0bb029d7a17c1f4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remembers position and writes 0 </p>

</div>
</div>
<a class="anchor" id="a82e84d6d19330d005490af6a0a18951e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 endWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes and returns size (since the start marker) </p>

</div>
</div>
<a class="anchor" id="a404df28133b15e6aeff1272dc319a75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 beginRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns size </p>

</div>
</div>
<a class="anchor" id="a1143ed396d1273198dd270fd13a1d1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jump to end of chunk </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a826abaebde6da276f12b3250c52ad90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a>&amp; stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed2befe00e711ba9345b04f59d18a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64 sizePos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
