<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: FThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FThread.html">FThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FThread Class Reference<div class="ingroups"><a class="el" href="group__baseThread.html">Thread Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform. ">FThread</a> wraps threads for each platform.  
 <a href="classSteinberg_1_1FThread.html#details">More...</a></p>

<p><code>#include &lt;fthread.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466c98e2ef6d858e8cf29ed30154f46d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a466c98e2ef6d858e8cf29ed30154f46d">FThread</a> (const char8 *name=&quot;FThread&quot;)</td></tr>
<tr class="memdesc:a466c98e2ef6d858e8cf29ed30154f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread constructor.  <a href="#a466c98e2ef6d858e8cf29ed30154f46d">More...</a><br /></td></tr>
<tr class="separator:a466c98e2ef6d858e8cf29ed30154f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685e56861b1d5104188f5c649a16f4ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a685e56861b1d5104188f5c649a16f4ce">~FThread</a> ()</td></tr>
<tr class="memdesc:a685e56861b1d5104188f5c649a16f4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a685e56861b1d5104188f5c649a16f4ce">More...</a><br /></td></tr>
<tr class="separator:a685e56861b1d5104188f5c649a16f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br /></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a45d2648335936561898c390281a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a74a45d2648335936561898c390281a6a">terminate</a> ()</td></tr>
<tr class="memdesc:a74a45d2648335936561898c390281a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the thread.  <a href="#a74a45d2648335936561898c390281a6a">More...</a><br /></td></tr>
<tr class="separator:a74a45d2648335936561898c390281a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5881f9c001c5cc38554084751adbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a40e5881f9c001c5cc38554084751adbc">isRunning</a> ()</td></tr>
<tr class="memdesc:a40e5881f9c001c5cc38554084751adbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if thread is (still) running.  <a href="#a40e5881f9c001c5cc38554084751adbc">More...</a><br /></td></tr>
<tr class="separator:a40e5881f9c001c5cc38554084751adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9780a4e9f3ff814348dd27d4c87a2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#adb9780a4e9f3ff814348dd27d4c87a2c">waitDead</a> (int32 timeOut)</td></tr>
<tr class="memdesc:adb9780a4e9f3ff814348dd27d4c87a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for thread dead.  <a href="#adb9780a4e9f3ff814348dd27d4c87a2c">More...</a><br /></td></tr>
<tr class="separator:adb9780a4e9f3ff814348dd27d4c87a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c11ad2e9568fc01a5afeb919f8f5c44"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a9c11ad2e9568fc01a5afeb919f8f5c44">setPriority</a> (int32 <a class="el" href="classSteinberg_1_1FThread.html#a7b233c1672ede368db8184135452d45e">priority</a>)</td></tr>
<tr class="memdesc:a9c11ad2e9568fc01a5afeb919f8f5c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thread priority.  <a href="#a9c11ad2e9568fc01a5afeb919f8f5c44">More...</a><br /></td></tr>
<tr class="separator:a9c11ad2e9568fc01a5afeb919f8f5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51fed1cc813d10ae3fbe9ba4ff0051"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a1d51fed1cc813d10ae3fbe9ba4ff0051">getPriority</a> ()</td></tr>
<tr class="memdesc:a1d51fed1cc813d10ae3fbe9ba4ff0051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current priority of this thread.  <a href="#a1d51fed1cc813d10ae3fbe9ba4ff0051">More...</a><br /></td></tr>
<tr class="separator:a1d51fed1cc813d10ae3fbe9ba4ff0051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66d5e31b5dc18b314c8a68163263bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a4b66d5e31b5dc18b314c8a68163263bd">cleanup</a> ()</td></tr>
<tr class="memdesc:a4b66d5e31b5dc18b314c8a68163263bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method for any cleanup code.  <a href="#a4b66d5e31b5dc18b314c8a68163263bd">More...</a><br /></td></tr>
<tr class="separator:a4b66d5e31b5dc18b314c8a68163263bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e060546eb8ad9800cbc884dd1de982"><td class="memItemLeft" align="right" valign="top">virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a38e060546eb8ad9800cbc884dd1de982">entry</a> ()</td></tr>
<tr class="memdesc:a38e060546eb8ad9800cbc884dd1de982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method for the thread loop.  <a href="#a38e060546eb8ad9800cbc884dd1de982">More...</a><br /></td></tr>
<tr class="separator:a38e060546eb8ad9800cbc884dd1de982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0f2845288173de9f6ad47e6ad31d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#aaee0f2845288173de9f6ad47e6ad31d5">getName</a> () const </td></tr>
<tr class="memdesc:aaee0f2845288173de9f6ad47e6ad31d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this thread.  <a href="#aaee0f2845288173de9f6ad47e6ad31d5">More...</a><br /></td></tr>
<tr class="separator:aaee0f2845288173de9f6ad47e6ad31d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24693db8563166af86a9e4f2cd70b5b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#ae24693db8563166af86a9e4f2cd70b5b">getThreadReference</a> () const </td></tr>
<tr class="memdesc:ae24693db8563166af86a9e4f2cd70b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reference of this thread.  <a href="#ae24693db8563166af86a9e4f2cd70b5b">More...</a><br /></td></tr>
<tr class="separator:ae24693db8563166af86a9e4f2cd70b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde8f1b6d22a57e22ca949fb42b5e253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#acde8f1b6d22a57e22ca949fb42b5e253">setCpuAffinity</a> (int32 <a class="el" href="classSteinberg_1_1FThread.html#aab9d07131decf6aa697ef056f51b41fc">cpu</a>)</td></tr>
<tr class="memdesc:acde8f1b6d22a57e22ca949fb42b5e253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cpu affinity.  <a href="#acde8f1b6d22a57e22ca949fb42b5e253">More...</a><br /></td></tr>
<tr class="separator:acde8f1b6d22a57e22ca949fb42b5e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b408aa0ddeea328bc665abcca249af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a77b408aa0ddeea328bc665abcca249af">isInThreadContext</a> () const </td></tr>
<tr class="memdesc:a77b408aa0ddeea328bc665abcca249af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current execution is in the thread context.  <a href="#a77b408aa0ddeea328bc665abcca249af">More...</a><br /></td></tr>
<tr class="separator:a77b408aa0ddeea328bc665abcca249af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6998482439023aa6cb99c6be7450ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a5c6998482439023aa6cb99c6be7450ec">setSpy</a> (<a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a> *spy)</td></tr>
<tr class="memdesc:a5c6998482439023aa6cb99c6be7450ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a thread spy which gets informed about new or removed threads.  <a href="#a5c6998482439023aa6cb99c6be7450ec">More...</a><br /></td></tr>
<tr class="separator:a5c6998482439023aa6cb99c6be7450ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b233c1672ede368db8184135452d45e"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a7b233c1672ede368db8184135452d45e">priority</a></td></tr>
<tr class="memdesc:a7b233c1672ede368db8184135452d45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of thread.  <a href="#a7b233c1672ede368db8184135452d45e">More...</a><br /></td></tr>
<tr class="separator:a7b233c1672ede368db8184135452d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d07131decf6aa697ef056f51b41fc"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#aab9d07131decf6aa697ef056f51b41fc">cpu</a></td></tr>
<tr class="memdesc:aab9d07131decf6aa697ef056f51b41fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cpu used by this thread.  <a href="#aab9d07131decf6aa697ef056f51b41fc">More...</a><br /></td></tr>
<tr class="separator:aab9d07131decf6aa697ef056f51b41fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f7b6be7108281af77939ceaec42fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a36f7b6be7108281af77939ceaec42fd6">running</a></td></tr>
<tr class="memdesc:a36f7b6be7108281af77939ceaec42fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running state.  <a href="#a36f7b6be7108281af77939ceaec42fd6">More...</a><br /></td></tr>
<tr class="separator:a36f7b6be7108281af77939ceaec42fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af56c36d3366ea299bea71540918b3bb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#af56c36d3366ea299bea71540918b3bb8">gSpy</a></td></tr>
<tr class="memdesc:af56c36d3366ea299bea71540918b3bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global thread spy.  <a href="#af56c36d3366ea299bea71540918b3bb8">More...</a><br /></td></tr>
<tr class="separator:af56c36d3366ea299bea71540918b3bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform. ">FThread</a> wraps threads for each platform. </p>
<p>termination is best with waitDead and flags in the run loop.... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a466c98e2ef6d858e8cf29ed30154f46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FThread.html">FThread</a> </td>
          <td>(</td>
          <td class="paramtype">const char8 *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;FThread&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the thread (can be seen in debugger) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a685e56861b1d5104188f5c649a16f4ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FThread.html">FThread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the thread. </p>

</div>
</div>
<a class="anchor" id="a74a45d2648335936561898c390281a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the thread. </p>

</div>
</div>
<a class="anchor" id="a40e5881f9c001c5cc38554084751adbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if thread is (still) running. </p>
<dl class="section return"><dt>Returns</dt><dd>true if running </dd></dl>

</div>
</div>
<a class="anchor" id="adb9780a4e9f3ff814348dd27d4c87a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool waitDead </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for thread dead. </p>
<p>This is the best to terminate this thread. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>timeout in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not timed out </dd></dl>

</div>
</div>
<a class="anchor" id="a9c11ad2e9568fc01a5afeb919f8f5c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setPriority </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets thread priority. </p>
<p>To boost priority a little bit permit a temporary raised task priority ....</p>
<p>Permit temporary raise of task priority. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>thread priority, see <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5">FThreadPriority</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful</dd></dl>
<p>taskPriority defaults to static taskPriority if not set </p>

</div>
</div>
<a class="anchor" id="a1d51fed1cc813d10ae3fbe9ba4ff0051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current priority of this thread. </p>
<dl class="section return"><dt>Returns</dt><dd>priority, see <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5">FThreadPriority</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b66d5e31b5dc18b314c8a68163263bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method for any cleanup code. </p>

</div>
</div>
<a class="anchor" id="a38e060546eb8ad9800cbc884dd1de982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method for the thread loop. </p>
<dl class="section return"><dt>Returns</dt><dd>thread return value. </dd></dl>

</div>
</div>
<a class="anchor" id="aaee0f2845288173de9f6ad47e6ad31d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1String.html">String</a>&amp; getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this thread. </p>
<dl class="section return"><dt>Returns</dt><dd>thread name </dd></dl>

</div>
</div>
<a class="anchor" id="ae24693db8563166af86a9e4f2cd70b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * getThreadReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the reference of this thread. </p>
<dl class="section return"><dt>Returns</dt><dd>thread reference </dd></dl>

</div>
</div>
<a class="anchor" id="acde8f1b6d22a57e22ca949fb42b5e253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setCpuAffinity </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets cpu affinity. </p>
<p>Binds thread to a specific cpu. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu</td><td>cpu id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a77b408aa0ddeea328bc665abcca249af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInThreadContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current execution is in the thread context. </p>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a5c6998482439023aa6cb99c6be7450ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setSpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a> *&#160;</td>
          <td class="paramname"><em>spy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a thread spy which gets informed about new or removed threads. </p>
<p>There is only one spy allowed and it works without reference couting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spy</td><td>a thread spy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b233c1672ede368db8184135452d45e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Priority of thread. </p>

</div>
</div>
<a class="anchor" id="aab9d07131decf6aa697ef056f51b41fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 cpu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cpu used by this thread. </p>

</div>
</div>
<a class="anchor" id="a36f7b6be7108281af77939ceaec42fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Running state. </p>

</div>
</div>
<a class="anchor" id="af56c36d3366ea299bea71540918b3bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a>* gSpy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global thread spy. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
