<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TBTreeSet&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TBTreeSet&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseContainer.html">Template Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>B-Tree set template definition.  
 <a href="classSteinberg_1_1TBTreeSet.html#details">More...</a></p>

<p><code>#include &lt;tbtreeset.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TBTreeSet&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TBTreeSet__inherit__graph.png" border="0" usemap="#TBTreeSet_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TBTreeSet_3_01T_01_4_inherit__map" id="TBTreeSet_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1TBTree.html" title="BTree template definition. " alt="" coords="5,294,112,506"/><area shape="rect" id="node4" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract). " alt="" coords="5,5,112,245"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71640281eefa5396781e7381ad20d35f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a71640281eefa5396781e7381ad20d35f">TBTreeSet</a> (int32 <a class="el" href="classSteinberg_1_1TBTree.html#abe4645b317770ee613d058ccb0d53b55">order</a>=3)</td></tr>
<tr class="memdesc:a71640281eefa5396781e7381ad20d35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a71640281eefa5396781e7381ad20d35f">More...</a><br /></td></tr>
<tr class="separator:a71640281eefa5396781e7381ad20d35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7db52f7a9b0b41b15212eea76ee9fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#aef7db52f7a9b0b41b15212eea76ee9fa">TBTreeSet</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set)</td></tr>
<tr class="memdesc:aef7db52f7a9b0b41b15212eea76ee9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aef7db52f7a9b0b41b15212eea76ee9fa">More...</a><br /></td></tr>
<tr class="separator:aef7db52f7a9b0b41b15212eea76ee9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7dbc1601d4668f469904d4155528a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a6f7dbc1601d4668f469904d4155528a4">TBTreeSet</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a6f7dbc1601d4668f469904d4155528a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a set from the elements of the container.  <a href="#a6f7dbc1601d4668f469904d4155528a4">More...</a><br /></td></tr>
<tr class="separator:a6f7dbc1601d4668f469904d4155528a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c69ed471a2743490b2f559169e7893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a02c69ed471a2743490b2f559169e7893">~TBTreeSet</a> ()</td></tr>
<tr class="memdesc:a02c69ed471a2743490b2f559169e7893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a02c69ed471a2743490b2f559169e7893">More...</a><br /></td></tr>
<tr class="separator:a02c69ed471a2743490b2f559169e7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b61b684c9467b526132fdf5e624852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a27b61b684c9467b526132fdf5e624852">operator=</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set)</td></tr>
<tr class="memdesc:a27b61b684c9467b526132fdf5e624852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a27b61b684c9467b526132fdf5e624852">More...</a><br /></td></tr>
<tr class="separator:a27b61b684c9467b526132fdf5e624852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5784dd3d987a02776e8689497945cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#adc5784dd3d987a02776e8689497945cf">operator-</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set) const </td></tr>
<tr class="memdesc:adc5784dd3d987a02776e8689497945cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set difference.  <a href="#adc5784dd3d987a02776e8689497945cf">More...</a><br /></td></tr>
<tr class="separator:adc5784dd3d987a02776e8689497945cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3d7ce8bb7ef5679756dc56f76fa9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#abe3d7ce8bb7ef5679756dc56f76fa9a8">operator&amp;</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set) const </td></tr>
<tr class="memdesc:abe3d7ce8bb7ef5679756dc56f76fa9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set intersection.  <a href="#abe3d7ce8bb7ef5679756dc56f76fa9a8">More...</a><br /></td></tr>
<tr class="separator:abe3d7ce8bb7ef5679756dc56f76fa9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621ac8d19cc5c11f0f8d72f804adf49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#ab621ac8d19cc5c11f0f8d72f804adf49">operator|</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set) const </td></tr>
<tr class="memdesc:ab621ac8d19cc5c11f0f8d72f804adf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set union.  <a href="#ab621ac8d19cc5c11f0f8d72f804adf49">More...</a><br /></td></tr>
<tr class="separator:ab621ac8d19cc5c11f0f8d72f804adf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959135fcebc4b6848dbd252e56fe51d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a3959135fcebc4b6848dbd252e56fe51d">add</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a3959135fcebc4b6848dbd252e56fe51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to set.  <a href="#a3959135fcebc4b6848dbd252e56fe51d">More...</a><br /></td></tr>
<tr class="separator:a3959135fcebc4b6848dbd252e56fe51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TBTree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TBTree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TBTree.html">TBTree&lt; T &gt;</a></td></tr>
<tr class="memitem:a5b3d838d3aa6466c99d01c78f07ec78e inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a5b3d838d3aa6466c99d01c78f07ec78e">TBTree</a> (int32=3)</td></tr>
<tr class="memdesc:a5b3d838d3aa6466c99d01c78f07ec78e inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default tree constructor.  <a href="#a5b3d838d3aa6466c99d01c78f07ec78e">More...</a><br /></td></tr>
<tr class="separator:a5b3d838d3aa6466c99d01c78f07ec78e inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33570812db943afd2742e585d363ec5e inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a33570812db943afd2742e585d363ec5e">TBTree</a> (const <a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a33570812db943afd2742e585d363ec5e inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree copy constructor.  <a href="#a33570812db943afd2742e585d363ec5e">More...</a><br /></td></tr>
<tr class="separator:a33570812db943afd2742e585d363ec5e inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc3e402eadb4ccd1a1c53168ff7ba6 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a55dc3e402eadb4ccd1a1c53168ff7ba6">TBTree</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a55dc3e402eadb4ccd1a1c53168ff7ba6 inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from container.  <a href="#a55dc3e402eadb4ccd1a1c53168ff7ba6">More...</a><br /></td></tr>
<tr class="separator:a55dc3e402eadb4ccd1a1c53168ff7ba6 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4725db16bd0261c9743388d14ca84a0a inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a4725db16bd0261c9743388d14ca84a0a">~TBTree</a> ()</td></tr>
<tr class="memdesc:a4725db16bd0261c9743388d14ca84a0a inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree destructor.  <a href="#a4725db16bd0261c9743388d14ca84a0a">More...</a><br /></td></tr>
<tr class="separator:a4725db16bd0261c9743388d14ca84a0a inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#aabb472783fd46b065773d549539ba0f0">newInstance</a> () const </td></tr>
<tr class="separator:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605b9816de5b476f813d6eaff84443c5 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a605b9816de5b476f813d6eaff84443c5">operator=</a> (const <a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a605b9816de5b476f813d6eaff84443c5 inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a605b9816de5b476f813d6eaff84443c5">More...</a><br /></td></tr>
<tr class="separator:a605b9816de5b476f813d6eaff84443c5 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4645b317770ee613d058ccb0d53b55 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#abe4645b317770ee613d058ccb0d53b55">order</a> () const </td></tr>
<tr class="memdesc:abe4645b317770ee613d058ccb0d53b55 inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return tree order.  <a href="#abe4645b317770ee613d058ccb0d53b55">More...</a><br /></td></tr>
<tr class="separator:abe4645b317770ee613d058ccb0d53b55 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9d4329c7b45ed438cb8139bce1e563 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#abd9d4329c7b45ed438cb8139bce1e563">height</a> () const </td></tr>
<tr class="memdesc:abd9d4329c7b45ed438cb8139bce1e563 inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return tree height.  <a href="#abd9d4329c7b45ed438cb8139bce1e563">More...</a><br /></td></tr>
<tr class="separator:abd9d4329c7b45ed438cb8139bce1e563 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a730508376cbfbb168c5e28ab0799f856">remove</a> (const T &amp;)</td></tr>
<tr class="memdesc:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item from tree.  <a href="#a730508376cbfbb168c5e28ab0799f856">More...</a><br /></td></tr>
<tr class="separator:a730508376cbfbb168c5e28ab0799f856 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a25e199b824d288c9546291434fc07beb">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove iterator item.  <a href="#a25e199b824d288c9546291434fc07beb">More...</a><br /></td></tr>
<tr class="separator:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7669c12c3f5dff6a43023e29050aa1 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a3c7669c12c3f5dff6a43023e29050aa1">removeAt</a> (int32)</td></tr>
<tr class="memdesc:a3c7669c12c3f5dff6a43023e29050aa1 inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove at index.  <a href="#a3c7669c12c3f5dff6a43023e29050aa1">More...</a><br /></td></tr>
<tr class="separator:a3c7669c12c3f5dff6a43023e29050aa1 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr class="memdesc:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items.  <a href="#a9b0a5a3ad9972ab0e8eb0b54873aac6b">More...</a><br /></td></tr>
<tr class="separator:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1904b46fb5b8a29a7ad293d0c4f5f4ae inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a1904b46fb5b8a29a7ad293d0c4f5f4ae">lookup</a> (const T &amp;) const </td></tr>
<tr class="memdesc:a1904b46fb5b8a29a7ad293d0c4f5f4ae inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find equal item in tree.  <a href="#a1904b46fb5b8a29a7ad293d0c4f5f4ae">More...</a><br /></td></tr>
<tr class="separator:a1904b46fb5b8a29a7ad293d0c4f5f4ae inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986d2e7ac55af317c987fa58aba2e21 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a9986d2e7ac55af317c987fa58aba2e21">lookup</a> (const T &amp;, <a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a9986d2e7ac55af317c987fa58aba2e21 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896cd92ac930a81a175f2969e242c824 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a896cd92ac930a81a175f2969e242c824">lookupLowerEqual</a> (const T &amp;, <a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a896cd92ac930a81a175f2969e242c824 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316d4cad22d95539d7831f775afbf84 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a6316d4cad22d95539d7831f775afbf84">contains</a> (const T &amp;) const </td></tr>
<tr class="memdesc:a6316d4cad22d95539d7831f775afbf84 inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if tree contains equal.  <a href="#a6316d4cad22d95539d7831f775afbf84">More...</a><br /></td></tr>
<tr class="separator:a6316d4cad22d95539d7831f775afbf84 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e0e72a10a8a2a3d863a5edb93b17a inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#aa15e0e72a10a8a2a3d863a5edb93b17a">occurrences</a> (const T &amp;) const </td></tr>
<tr class="memdesc:aa15e0e72a10a8a2a3d863a5edb93b17a inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count occurrences of equal.  <a href="#aa15e0e72a10a8a2a3d863a5edb93b17a">More...</a><br /></td></tr>
<tr class="separator:aa15e0e72a10a8a2a3d863a5edb93b17a inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f6b874398637085758fa8e84175ec inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a459f6b874398637085758fa8e84175ec">lookupIterator</a> (const T &amp;) const </td></tr>
<tr class="separator:a459f6b874398637085758fa8e84175ec inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
<tr class="memdesc:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TBTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create tree iterator.  <a href="#a9ebeca86a63471fe63a086c64401e542">More...</a><br /></td></tr>
<tr class="separator:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TBTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer</a> ()</td></tr>
<tr class="separator:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aa2d7c632dbb5f85d151492cbc33880aa">TContainer</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4a63641c2127b4609383e015770ba0c7">~TContainer</a> ()</td></tr>
<tr class="separator:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a5feff0b4a480179abe18c71c2ba33fde">operator==</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a084d05756d56fbfe0ffc540ee330b9e3">operator!=</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;) const </td></tr>
<tr class="separator:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a0268cefe8c1265beeff9c8567186f496">operator[]</a> (int32) const </td></tr>
<tr class="memdesc:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">"[]" indexing operator returns the item at the specified index.  <a href="#a0268cefe8c1265beeff9c8567186f496">More...</a><br /></td></tr>
<tr class="separator:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">total</a> () const </td></tr>
<tr class="memdesc:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items.  <a href="#a3e14bc0618d2942f538b771104268bef">More...</a><br /></td></tr>
<tr class="separator:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container empty?  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a> () const </td></tr>
<tr class="memdesc:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container size.  <a href="#ae0de3f5d4514b90b8e820a65bc8aaa0c">More...</a><br /></td></tr>
<tr class="separator:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4d31c181b7b77d57272b50f3be503923">at</a> (int32 index) const </td></tr>
<tr class="memdesc:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item at index.  <a href="#a4d31c181b7b77d57272b50f3be503923">More...</a><br /></td></tr>
<tr class="separator:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#affac97043aa349a7ff92346af2d8fd9e">lookupAll</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and returns a container with all items in this container equal to the specified item.  <a href="#affac97043aa349a7ff92346af2d8fd9e">More...</a><br /></td></tr>
<tr class="separator:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">addAllFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the items from the specified container to this container.  <a href="#abdf1d7b1e337a48c95e9863c720cd38d">More...</a><br /></td></tr>
<tr class="separator:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">addNewFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items from the specified container to this container that are not in this container already.  <a href="#a71da82c699643a25aa326bef86de0388">More...</a><br /></td></tr>
<tr class="separator:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639">error</a> () const </td></tr>
<tr class="memdesc:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access error object.  <a href="#a3b3c5a6af597e8239d5f4721946a9639">More...</a><br /></td></tr>
<tr class="separator:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">copy</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr class="memdesc:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal copy method. Copies the contents of the specified container into this container.  <a href="#a7fe286f333f6f2caf60065e49bab95e7">More...</a><br /></td></tr>
<tr class="separator:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr class="memitem:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a70cf89aea2a0e2488bb5c9b43a032e48">errorObject</a></td></tr>
<tr class="memdesc:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used as return value when methods returning a T&amp; fail.  <a href="#a70cf89aea2a0e2488bb5c9b43a032e48">More...</a><br /></td></tr>
<tr class="separator:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aee81fc560e52347f3a9ff88537292be5">_size</a></td></tr>
<tr class="memdesc:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container size.  <a href="#aee81fc560e52347f3a9ff88537292be5">More...</a><br /></td></tr>
<tr class="separator:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::TBTreeSet&lt; T &gt;</h3>

<p>B-Tree set template definition. </p>
<p><a class="el" href="classSteinberg_1_1TBTreeSet.html" title="B-Tree set template definition. ">TBTreeSet</a> is a template class for managing unique items in a <a class="el" href="classSteinberg_1_1TBTree.html" title="BTree template definition. ">TBTree</a>. Every item can only be inserted once in the set. For more information about <a class="el" href="classSteinberg_1_1TBTree.html" title="BTree template definition. ">TBTree</a> (which should not be confused with a "binary tree", which is in <a class="el" href="tbinarytree_8h.html">tbinarytree.h</a>) see the <a class="el" href="tbtree_8h.html" title="Template definition for a BTree. ">tbtree.h</a> header. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71640281eefa5396781e7381ad20d35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>order</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>"TBTreeSet" is the default set constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>the order of the B-Tree is the maximum number of children for each node. Order has to be &gt;= 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef7db52f7a9b0b41b15212eea76ee9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a6f7dbc1601d4668f469904d4155528a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a set from the elements of the container. </p>
<p>Constructs a <a class="el" href="classSteinberg_1_1TBTreeSet.html" title="B-Tree set template definition. ">TBTreeSet</a> of order 3 from the specified container by copying all elements of the container into the set. Elements, that appear multiple times in the container will only be once in the set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>the source container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c69ed471a2743490b2f559169e7893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27b61b684c9467b526132fdf5e624852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Assignment operator copies the specified set into this set. </p>

</div>
</div>
<a class="anchor" id="adc5784dd3d987a02776e8689497945cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set difference. </p>
<p>"-" difference operator returns a set containing those items, that appear in this set, but that have no equal in the specified set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>the set that will be subtracted from this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new set containing all items, that are in this set, but not in the specified set. </dd></dl>

</div>
</div>
<a class="anchor" id="abe3d7ce8bb7ef5679756dc56f76fa9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set intersection. </p>
<p>"&amp;" intersection operator returns a set containing only those items, that appear in this set and the input set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>the set that will be intersected with this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new set containing all items, that are in both sets. </dd></dl>

</div>
</div>
<a class="anchor" id="ab621ac8d19cc5c11f0f8d72f804adf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set union. </p>
<p>"|" union operator returns a set containing those items, that appear in this set or the input set or both sets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>the set that will be unified with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new set containing all items, that are in this set or in the input set or in both sets. </dd></dl>

</div>
</div>
<a class="anchor" id="a3959135fcebc4b6848dbd252e56fe51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add item to set. </p>
<p>"add" adds a new item to this set. If it would be a duplicate, nothing is added. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>was the item added successfully? </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TBTree.html#a439ff3ec772a4368701d9caed3bb913a">TBTree&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
