<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: classfactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_83799167c1376d980d4b19fd5c6a4400.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">classfactory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fobject_8h.html">base/source/fobject.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class whose instances are classes.  <a href="classSteinberg_1_1MetaClass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for meta classes.  <a href="classSteinberg_1_1ClassFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1MetaClasses"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1MetaClasses.html">Steinberg::MetaClasses</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afab65b35bec1c0222e99218f057b0a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#afab65b35bec1c0222e99218f057b0a2c">META_CREATE_FUNC</a>(funcName)&#160;&#160;&#160;static FUnknown* funcName ()</td></tr>
<tr class="separator:afab65b35bec1c0222e99218f057b0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c46dda6d8a5e8b0862006d1722484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">CLASS_CREATE_FUNC</a>(className)&#160;&#160;&#160;namespace Meta { <a class="el" href="classfactory_8h.html#afab65b35bec1c0222e99218f057b0a2c">META_CREATE_FUNC</a> (make##className) {return (<a class="el" href="fdebug_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a> className)-&gt;unknownCast ();} }</td></tr>
<tr class="separator:ae92c46dda6d8a5e8b0862006d1722484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b4a846a7ea809e79966dbb26cf86c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#a00b4a846a7ea809e79966dbb26cf86c0">SINGLE_CREATE_FUNC</a>(className)&#160;&#160;&#160;namespace Meta { <a class="el" href="classfactory_8h.html#afab65b35bec1c0222e99218f057b0a2c">META_CREATE_FUNC</a> (make##className) {return className::instance ()-&gt;unknownCast ();} }</td></tr>
<tr class="separator:a00b4a846a7ea809e79966dbb26cf86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dabd263537e5305c29e252e9d4e0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#a46dabd263537e5305c29e252e9d4e0df">_META_CLASS</a>(className)&#160;&#160;&#160;namespace Meta { static <a class="el" href="classSteinberg_1_1MetaClass.html">Steinberg::MetaClass</a> meta##className((#className), Meta::make##className); }</td></tr>
<tr class="separator:a46dabd263537e5305c29e252e9d4e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4233582b4e6b60c26daffd4e9d3573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">_META_CLASS_IFACE</a>(className, Interface)&#160;&#160;&#160;namespace Meta { static <a class="el" href="classSteinberg_1_1MetaClass.html">Steinberg::MetaClass</a> meta##Interface##className ((#className), Meta::make##className, Interface##_iid);}</td></tr>
<tr class="separator:acc4233582b4e6b60c26daffd4e9d3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57be3698f87fcd9b59da1379350b19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#af57be3698f87fcd9b59da1379350b19b">META_CLASS</a>(className)</td></tr>
<tr class="memdesc:af57be3698f87fcd9b59da1379350b19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#af57be3698f87fcd9b59da1379350b19b">More...</a><br /></td></tr>
<tr class="separator:af57be3698f87fcd9b59da1379350b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865cf36ad2027604dad50327bf9761b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#a865cf36ad2027604dad50327bf9761b5">META_CLASS_IFACE</a>(className, Interface)</td></tr>
<tr class="memdesc:a865cf36ad2027604dad50327bf9761b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#a865cf36ad2027604dad50327bf9761b5">More...</a><br /></td></tr>
<tr class="separator:a865cf36ad2027604dad50327bf9761b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63944ca72c7a04d6ec65301936202ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#a63944ca72c7a04d6ec65301936202ffe">META_CLASS_SINGLE</a>(className, Interface)</td></tr>
<tr class="memdesc:a63944ca72c7a04d6ec65301936202ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#a63944ca72c7a04d6ec65301936202ffe">More...</a><br /></td></tr>
<tr class="separator:a63944ca72c7a04d6ec65301936202ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afab65b35bec1c0222e99218f057b0a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_CREATE_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">funcName</td><td>)</td>
          <td>&#160;&#160;&#160;static FUnknown* funcName ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92c46dda6d8a5e8b0862006d1722484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_CREATE_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className</td><td>)</td>
          <td>&#160;&#160;&#160;namespace Meta { <a class="el" href="classfactory_8h.html#afab65b35bec1c0222e99218f057b0a2c">META_CREATE_FUNC</a> (make##className) {return (<a class="el" href="fdebug_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a> className)-&gt;unknownCast ();} }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b4a846a7ea809e79966dbb26cf86c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINGLE_CREATE_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className</td><td>)</td>
          <td>&#160;&#160;&#160;namespace Meta { <a class="el" href="classfactory_8h.html#afab65b35bec1c0222e99218f057b0a2c">META_CREATE_FUNC</a> (make##className) {return className::instance ()-&gt;unknownCast ();} }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46dabd263537e5305c29e252e9d4e0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _META_CLASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className</td><td>)</td>
          <td>&#160;&#160;&#160;namespace Meta { static <a class="el" href="classSteinberg_1_1MetaClass.html">Steinberg::MetaClass</a> meta##className((#className), Meta::make##className); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4233582b4e6b60c26daffd4e9d3573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _META_CLASS_IFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Interface&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;namespace Meta { static <a class="el" href="classSteinberg_1_1MetaClass.html">Steinberg::MetaClass</a> meta##Interface##className ((#className), Meta::make##className, Interface##_iid);}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af57be3698f87fcd9b59da1379350b19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_CLASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">CLASS_CREATE_FUNC</a>(className) <a class="code" href="classfactory_8h.html#a46dabd263537e5305c29e252e9d4e0df">\</a></div>
<div class="line"><a class="code" href="classfactory_8h.html#a46dabd263537e5305c29e252e9d4e0df">	_META_CLASS</a>(className)</div>
<div class="ttc" id="classfactory_8h_html_ae92c46dda6d8a5e8b0862006d1722484"><div class="ttname"><a href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">CLASS_CREATE_FUNC</a></div><div class="ttdeci">#define CLASS_CREATE_FUNC(className)</div><div class="ttdef"><b>Definition:</b> classfactory.h:152</div></div>
<div class="ttc" id="classfactory_8h_html_a46dabd263537e5305c29e252e9d4e0df"><div class="ttname"><a href="classfactory_8h.html#a46dabd263537e5305c29e252e9d4e0df">_META_CLASS</a></div><div class="ttdeci">#define _META_CLASS(className)</div><div class="ttdef"><b>Definition:</b> classfactory.h:158</div></div>
</div><!-- fragment -->
<p>TODO. </p>

</div>
</div>
<a class="anchor" id="a865cf36ad2027604dad50327bf9761b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_CLASS_IFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Interface&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">CLASS_CREATE_FUNC</a>(className) <a class="code" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">\</a></div>
<div class="line"><a class="code" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">	_META_CLASS_IFACE</a>(className,Interface)</div>
<div class="ttc" id="classfactory_8h_html_ae92c46dda6d8a5e8b0862006d1722484"><div class="ttname"><a href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">CLASS_CREATE_FUNC</a></div><div class="ttdeci">#define CLASS_CREATE_FUNC(className)</div><div class="ttdef"><b>Definition:</b> classfactory.h:152</div></div>
<div class="ttc" id="classfactory_8h_html_acc4233582b4e6b60c26daffd4e9d3573"><div class="ttname"><a href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">_META_CLASS_IFACE</a></div><div class="ttdeci">#define _META_CLASS_IFACE(className, Interface)</div><div class="ttdef"><b>Definition:</b> classfactory.h:161</div></div>
</div><!-- fragment -->
<p>TODO. </p>

</div>
</div>
<a class="anchor" id="a63944ca72c7a04d6ec65301936202ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_CLASS_SINGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Interface&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classfactory_8h.html#a00b4a846a7ea809e79966dbb26cf86c0">SINGLE_CREATE_FUNC</a>(className) <a class="code" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">\</a></div>
<div class="line"><a class="code" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">	_META_CLASS_IFACE</a>(className,Interface)</div>
<div class="ttc" id="classfactory_8h_html_a00b4a846a7ea809e79966dbb26cf86c0"><div class="ttname"><a href="classfactory_8h.html#a00b4a846a7ea809e79966dbb26cf86c0">SINGLE_CREATE_FUNC</a></div><div class="ttdeci">#define SINGLE_CREATE_FUNC(className)</div><div class="ttdef"><b>Definition:</b> classfactory.h:155</div></div>
<div class="ttc" id="classfactory_8h_html_acc4233582b4e6b60c26daffd4e9d3573"><div class="ttname"><a href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">_META_CLASS_IFACE</a></div><div class="ttdeci">#define _META_CLASS_IFACE(className, Interface)</div><div class="ttdef"><b>Definition:</b> classfactory.h:161</div></div>
</div><!-- fragment -->
<p>TODO. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
