<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TDictionary&lt; TKey, TObject &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TDictionary&lt; TKey, TObject &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictionary template definition.  
 <a href="classSteinberg_1_1TDictionary.html#details">More...</a></p>

<p><code>#include &lt;tdictionary.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TDictionary&lt; TKey, TObject &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TDictionary__inherit__graph.png" border="0" usemap="#TDictionary_3_01TKey_00_01TObject_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TDictionary_3_01TKey_00_01TObject_01_4_inherit__map" id="TDictionary_3_01TKey_00_01TObject_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1TDLinkedList.html" title="{TDLinkedList\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;\n||+ TDLinkedList()\l+ TDLinkedList()\l+ TDLinkedList()\l+ ~TDLinkedList()\l+ operator=()\l+ newInstance()\l+ add()\l+ append()\l+ prepend()\l+ insertAt()\land 17 more...\l}" alt="" coords="5,309,173,536"/><area shape="rect" id="node4" href="classSteinberg_1_1TContainer.html" title="{TContainer\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;\n|# errorObject\l# _size\l|+ TContainer()\l+ TContainer()\l+ ~TContainer()\l+ operator==()\l+ operator!=()\l+ newInstance()\l+ operator[]()\l+ total()\l+ isEmpty()\l+ size()\land 14 more...\l# copy()\l}" alt="" coords="10,6,168,260"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5b39b6c922fbadaf420598ba7f2d279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#af5b39b6c922fbadaf420598ba7f2d279">TDictionary</a> ()</td></tr>
<tr class="memdesc:af5b39b6c922fbadaf420598ba7f2d279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af5b39b6c922fbadaf420598ba7f2d279">More...</a><br /></td></tr>
<tr class="separator:af5b39b6c922fbadaf420598ba7f2d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e1dbafd551da6e9be50269c093770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a8e4e1dbafd551da6e9be50269c093770">TDictionary</a> (const TKey &amp;errKey, const TObject &amp;errObj)</td></tr>
<tr class="memdesc:a8e4e1dbafd551da6e9be50269c093770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor passing error values.  <a href="#a8e4e1dbafd551da6e9be50269c093770">More...</a><br /></td></tr>
<tr class="separator:a8e4e1dbafd551da6e9be50269c093770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306977a4aec8056a72482f009ad95b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a3306977a4aec8056a72482f009ad95b0">TDictionary</a> (const <a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a>&lt; TKey, TObject &gt; &amp;)</td></tr>
<tr class="memdesc:a3306977a4aec8056a72482f009ad95b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a3306977a4aec8056a72482f009ad95b0">More...</a><br /></td></tr>
<tr class="separator:a3306977a4aec8056a72482f009ad95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f314d34f3b6b455037260c4726afa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a57f314d34f3b6b455037260c4726afa5">~TDictionary</a> ()</td></tr>
<tr class="memdesc:a57f314d34f3b6b455037260c4726afa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a57f314d34f3b6b455037260c4726afa5">More...</a><br /></td></tr>
<tr class="separator:a57f314d34f3b6b455037260c4726afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9d8a3b2f7316ed4c855e4bd40cfb07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a4a9d8a3b2f7316ed4c855e4bd40cfb07">operator=</a> (const <a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a>&lt; TKey, TObject &gt; &amp;)</td></tr>
<tr class="memdesc:a4a9d8a3b2f7316ed4c855e4bd40cfb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4a9d8a3b2f7316ed4c855e4bd40cfb07">More...</a><br /></td></tr>
<tr class="separator:a4a9d8a3b2f7316ed4c855e4bd40cfb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a46f65bde84cc3c29598a6a1acd6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a200a46f65bde84cc3c29598a6a1acd6f">addKey</a> (const TKey &amp;)</td></tr>
<tr class="memdesc:a200a46f65bde84cc3c29598a6a1acd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add key.  <a href="#a200a46f65bde84cc3c29598a6a1acd6f">More...</a><br /></td></tr>
<tr class="separator:a200a46f65bde84cc3c29598a6a1acd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced88f430eaf7aec1ea255eeaedc83d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a0ced88f430eaf7aec1ea255eeaedc83d">addKeyAndObject</a> (const TKey &amp;, const TObject &amp;)</td></tr>
<tr class="memdesc:a0ced88f430eaf7aec1ea255eeaedc83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add key/object.  <a href="#a0ced88f430eaf7aec1ea255eeaedc83d">More...</a><br /></td></tr>
<tr class="separator:a0ced88f430eaf7aec1ea255eeaedc83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c03f7dcdf0cf17b67fd1e713972f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#ab0c03f7dcdf0cf17b67fd1e713972f5f">addAssoc</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;)</td></tr>
<tr class="memdesc:ab0c03f7dcdf0cf17b67fd1e713972f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add association.  <a href="#ab0c03f7dcdf0cf17b67fd1e713972f5f">More...</a><br /></td></tr>
<tr class="separator:ab0c03f7dcdf0cf17b67fd1e713972f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c0c0729a82e0e36fff2f4c13a3aa63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#ae7c0c0729a82e0e36fff2f4c13a3aa63">replace</a> (const TKey &amp;, const TObject &amp;)</td></tr>
<tr class="memdesc:ae7c0c0729a82e0e36fff2f4c13a3aa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace object at key.  <a href="#ae7c0c0729a82e0e36fff2f4c13a3aa63">More...</a><br /></td></tr>
<tr class="separator:ae7c0c0729a82e0e36fff2f4c13a3aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93980006e2151a92f88524b934eff514"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a93980006e2151a92f88524b934eff514">removeKey</a> (const TKey &amp;)</td></tr>
<tr class="memdesc:a93980006e2151a92f88524b934eff514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove association at key.  <a href="#a93980006e2151a92f88524b934eff514">More...</a><br /></td></tr>
<tr class="separator:a93980006e2151a92f88524b934eff514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc73db4f14df210d3e9c48a3956b14c"><td class="memItemLeft" align="right" valign="top">const TKey &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a1cc73db4f14df210d3e9c48a3956b14c">lookupKey</a> (const TKey &amp;) const </td></tr>
<tr class="memdesc:a1cc73db4f14df210d3e9c48a3956b14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return equal key.  <a href="#a1cc73db4f14df210d3e9c48a3956b14c">More...</a><br /></td></tr>
<tr class="separator:a1cc73db4f14df210d3e9c48a3956b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc5a819bc4216b13e35b207ac4c6de"><td class="memItemLeft" align="right" valign="top">const TObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a65bc5a819bc4216b13e35b207ac4c6de">lookupObject</a> (const TKey &amp;) const </td></tr>
<tr class="memdesc:a65bc5a819bc4216b13e35b207ac4c6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return object by key.  <a href="#a65bc5a819bc4216b13e35b207ac4c6de">More...</a><br /></td></tr>
<tr class="separator:a65bc5a819bc4216b13e35b207ac4c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d12ec2782870f49782516b89b9b0fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a77d12ec2782870f49782516b89b9b0fe">containsKey</a> (const TKey &amp;) const </td></tr>
<tr class="memdesc:a77d12ec2782870f49782516b89b9b0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if key is in dictionary.  <a href="#a77d12ec2782870f49782516b89b9b0fe">More...</a><br /></td></tr>
<tr class="separator:a77d12ec2782870f49782516b89b9b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b9c4e5392d87cfe65b3a361edd85c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a1d2b9c4e5392d87cfe65b3a361edd85c">occurrencesOfKey</a> (const TKey &amp;) const </td></tr>
<tr class="memdesc:a1d2b9c4e5392d87cfe65b3a361edd85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many equal keys.  <a href="#a1d2b9c4e5392d87cfe65b3a361edd85c">More...</a><br /></td></tr>
<tr class="separator:a1d2b9c4e5392d87cfe65b3a361edd85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaf5ce8d02c5f654ff0f751da10634c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, <br class="typebreak" />
TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionary.html#a9aaf5ce8d02c5f654ff0f751da10634c">lookupAssoc</a> (const TKey &amp;) const </td></tr>
<tr class="memdesc:a9aaf5ce8d02c5f654ff0f751da10634c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup association at key.  <a href="#a9aaf5ce8d02c5f654ff0f751da10634c">More...</a><br /></td></tr>
<tr class="separator:a9aaf5ce8d02c5f654ff0f751da10634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TDLinkedList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TDLinkedList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a></td></tr>
<tr class="memitem:ac2dfdc5a8217ce2b82b3dd9b4dfb4727 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#ac2dfdc5a8217ce2b82b3dd9b4dfb4727">TDLinkedList</a> ()</td></tr>
<tr class="separator:ac2dfdc5a8217ce2b82b3dd9b4dfb4727 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb45efcd57b3ccb88c6ed94135d4df8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a5eb45efcd57b3ccb88c6ed94135d4df8">TDLinkedList</a> (const <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;)</td></tr>
<tr class="memdesc:a5eb45efcd57b3ccb88c6ed94135d4df8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a5eb45efcd57b3ccb88c6ed94135d4df8">More...</a><br /></td></tr>
<tr class="separator:a5eb45efcd57b3ccb88c6ed94135d4df8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4195acb91f09061917721b0245fbf4 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#ace4195acb91f09061917721b0245fbf4">TDLinkedList</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;)</td></tr>
<tr class="memdesc:ace4195acb91f09061917721b0245fbf4 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with copy of the given container.  <a href="#ace4195acb91f09061917721b0245fbf4">More...</a><br /></td></tr>
<tr class="separator:ace4195acb91f09061917721b0245fbf4 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90610be2640aac8836db617ee2d29262 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a90610be2640aac8836db617ee2d29262">~TDLinkedList</a> ()</td></tr>
<tr class="separator:a90610be2640aac8836db617ee2d29262 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c423cae63f2fddbe78a545b40e35638 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a><br class="typebreak" />
&lt; TKey, TObject &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a7c423cae63f2fddbe78a545b40e35638">operator=</a> (const <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;)</td></tr>
<tr class="separator:a7c423cae63f2fddbe78a545b40e35638 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a><br class="typebreak" />
&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#aabb472783fd46b065773d549539ba0f0">newInstance</a> () const</td></tr>
<tr class="separator:aabb472783fd46b065773d549539ba0f0 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959135fcebc4b6848dbd252e56fe51d inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a3959135fcebc4b6848dbd252e56fe51d">add</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item)</td></tr>
<tr class="memdesc:a3959135fcebc4b6848dbd252e56fe51d inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to end of list.  <a href="#a3959135fcebc4b6848dbd252e56fe51d">More...</a><br /></td></tr>
<tr class="separator:a3959135fcebc4b6848dbd252e56fe51d inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157034b4aa94bfab8313035471e962b inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a7157034b4aa94bfab8313035471e962b">append</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item)</td></tr>
<tr class="memdesc:a7157034b4aa94bfab8313035471e962b inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as TDLinkedList::add.  <a href="#a7157034b4aa94bfab8313035471e962b">More...</a><br /></td></tr>
<tr class="separator:a7157034b4aa94bfab8313035471e962b inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b3728c53b7eb63414a43c89102921 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a7c5b3728c53b7eb63414a43c89102921">prepend</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item)</td></tr>
<tr class="memdesc:a7c5b3728c53b7eb63414a43c89102921 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to beginning of the list.  <a href="#a7c5b3728c53b7eb63414a43c89102921">More...</a><br /></td></tr>
<tr class="separator:a7c5b3728c53b7eb63414a43c89102921 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef9fe33146448a1c9d8ea01ee0fd73 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a70ef9fe33146448a1c9d8ea01ee0fd73">insertAt</a> (int32 <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>, const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item)</td></tr>
<tr class="memdesc:a70ef9fe33146448a1c9d8ea01ee0fd73 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item at the specified index.  <a href="#a70ef9fe33146448a1c9d8ea01ee0fd73">More...</a><br /></td></tr>
<tr class="separator:a70ef9fe33146448a1c9d8ea01ee0fd73 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba86ca374437bb219a06847b848f600 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a5ba86ca374437bb219a06847b848f600">replaceAt</a> (int32 <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>, const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item)</td></tr>
<tr class="memdesc:a5ba86ca374437bb219a06847b848f600 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace item at the specified index.  <a href="#a5ba86ca374437bb219a06847b848f600">More...</a><br /></td></tr>
<tr class="separator:a5ba86ca374437bb219a06847b848f600 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c191d56c3efa5bb838af438ffa154 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#afe1c191d56c3efa5bb838af438ffa154">remove</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item)</td></tr>
<tr class="separator:afe1c191d56c3efa5bb838af438ffa154 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a25e199b824d288c9546291434fc07beb">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;)</td></tr>
<tr class="memdesc:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">(const TIterator&lt;T&gt;&amp;)  <a href="#a25e199b824d288c9546291434fc07beb">More...</a><br /></td></tr>
<tr class="separator:a25e199b824d288c9546291434fc07beb inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df60feeaffc29039a4dc1df002bf5a8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a5df60feeaffc29039a4dc1df002bf5a8">removeAt</a> (int32 <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>)</td></tr>
<tr class="separator:a5df60feeaffc29039a4dc1df002bf5a8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr class="separator:a9b0a5a3ad9972ab0e8eb0b54873aac6b inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5cfd1a4619aa97164089bbada2864 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a2cc5cfd1a4619aa97164089bbada2864">removeFirst</a> ()</td></tr>
<tr class="separator:a2cc5cfd1a4619aa97164089bbada2864 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320e164c37ff1df9f9311231d75e5a9 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a0320e164c37ff1df9f9311231d75e5a9">removeLast</a> ()</td></tr>
<tr class="separator:a0320e164c37ff1df9f9311231d75e5a9 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca2c885b4879edb346d77635ca10f4 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a17ca2c885b4879edb346d77635ca10f4">insertAfter</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;after, const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item)</td></tr>
<tr class="separator:a17ca2c885b4879edb346d77635ca10f4 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e0d086155ec01f7455ee0dbbd91da inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#ae15e0d086155ec01f7455ee0dbbd91da">insertBefore</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;before, const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item)</td></tr>
<tr class="separator:ae15e0d086155ec01f7455ee0dbbd91da inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a82c2584c175f15cc8049d7607d0af inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a30a82c2584c175f15cc8049d7607d0af">first</a> () const</td></tr>
<tr class="separator:a30a82c2584c175f15cc8049d7607d0af inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d3bf1c5bdab8dfa3173c5e71e685f inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a046d3bf1c5bdab8dfa3173c5e71e685f">last</a> () const</td></tr>
<tr class="separator:a046d3bf1c5bdab8dfa3173c5e71e685f inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ee5ddc5a2726865ed3878e5375426 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item) const</td></tr>
<tr class="memdesc:a6b4ee5ddc5a2726865ed3878e5375426 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of equal item.  <a href="#a6b4ee5ddc5a2726865ed3878e5375426">More...</a><br /></td></tr>
<tr class="separator:a6b4ee5ddc5a2726865ed3878e5375426 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, <br class="typebreak" />
TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a4d31c181b7b77d57272b50f3be503923">at</a> (int32 <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a>) const</td></tr>
<tr class="separator:a4d31c181b7b77d57272b50f3be503923 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, <br class="typebreak" />
TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item) const</td></tr>
<tr class="separator:a64a15b8a7ecde0913c0e6c5907d16da8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item) const</td></tr>
<tr class="separator:a2f75c0547f349c25cdc6aee96b76b1b8 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item) const</td></tr>
<tr class="separator:a51ca7f01199add32688b0d7241590aab inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a><br class="typebreak" />
&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const</td></tr>
<tr class="separator:a9ebeca86a63471fe63a086c64401e542 inherit pub_methods_classSteinberg_1_1TDLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a></td></tr>
<tr class="memitem:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a59404ad7f364d1b0ad6ece661aa21c5e">TContainer</a> ()</td></tr>
<tr class="separator:a59404ad7f364d1b0ad6ece661aa21c5e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aa2d7c632dbb5f85d151492cbc33880aa">TContainer</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;)</td></tr>
<tr class="separator:aa2d7c632dbb5f85d151492cbc33880aa inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a4a63641c2127b4609383e015770ba0c7">~TContainer</a> ()</td></tr>
<tr class="separator:a4a63641c2127b4609383e015770ba0c7 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a5feff0b4a480179abe18c71c2ba33fde">operator==</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;) const</td></tr>
<tr class="separator:a5feff0b4a480179abe18c71c2ba33fde inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a084d05756d56fbfe0ffc540ee330b9e3">operator!=</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;) const</td></tr>
<tr class="separator:a084d05756d56fbfe0ffc540ee330b9e3 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a0268cefe8c1265beeff9c8567186f496">operator[]</a> (int32) const</td></tr>
<tr class="memdesc:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">"[]" indexing operator returns the item at the specified index.  <a href="#a0268cefe8c1265beeff9c8567186f496">More...</a><br /></td></tr>
<tr class="separator:a0268cefe8c1265beeff9c8567186f496 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">total</a> () const</td></tr>
<tr class="memdesc:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items.  <a href="#a3e14bc0618d2942f538b771104268bef">More...</a><br /></td></tr>
<tr class="separator:a3e14bc0618d2942f538b771104268bef inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const</td></tr>
<tr class="memdesc:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container empty?  <a href="#a479432127ee77145cc19d6a2d1590821">More...</a><br /></td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">size</a> () const</td></tr>
<tr class="memdesc:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container size.  <a href="#ae0de3f5d4514b90b8e820a65bc8aaa0c">More...</a><br /></td></tr>
<tr class="separator:ae0de3f5d4514b90b8e820a65bc8aaa0c inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, <br class="typebreak" />
TObject &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#affac97043aa349a7ff92346af2d8fd9e">lookupAll</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;item) const</td></tr>
<tr class="memdesc:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and returns a container with all items in this container equal to the specified item.  <a href="#affac97043aa349a7ff92346af2d8fd9e">More...</a><br /></td></tr>
<tr class="separator:affac97043aa349a7ff92346af2d8fd9e inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">addAllFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;container)</td></tr>
<tr class="memdesc:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the items from the specified container to this container.  <a href="#abdf1d7b1e337a48c95e9863c720cd38d">More...</a><br /></td></tr>
<tr class="separator:abdf1d7b1e337a48c95e9863c720cd38d inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">addNewFrom</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;container)</td></tr>
<tr class="memdesc:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items from the specified container to this container that are not in this container already.  <a href="#a71da82c699643a25aa326bef86de0388">More...</a><br /></td></tr>
<tr class="separator:a71da82c699643a25aa326bef86de0388 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639">error</a> () const</td></tr>
<tr class="memdesc:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access error object.  <a href="#a3b3c5a6af597e8239d5f4721946a9639">More...</a><br /></td></tr>
<tr class="separator:a3b3c5a6af597e8239d5f4721946a9639 inherit pub_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a></td></tr>
<tr class="memitem:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">copy</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;container)</td></tr>
<tr class="memdesc:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal copy method. Copies the contents of the specified container into this container.  <a href="#a7fe286f333f6f2caf60065e49bab95e7">More...</a><br /></td></tr>
<tr class="separator:a7fe286f333f6f2caf60065e49bab95e7 inherit pro_methods_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a></td></tr>
<tr class="memitem:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#a70cf89aea2a0e2488bb5c9b43a032e48">errorObject</a></td></tr>
<tr class="memdesc:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used as return value when methods returning a T&amp; fail.  <a href="#a70cf89aea2a0e2488bb5c9b43a032e48">More...</a><br /></td></tr>
<tr class="separator:a70cf89aea2a0e2488bb5c9b43a032e48 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html#aee81fc560e52347f3a9ff88537292be5">_size</a></td></tr>
<tr class="memdesc:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container size.  <a href="#aee81fc560e52347f3a9ff88537292be5">More...</a><br /></td></tr>
<tr class="separator:aee81fc560e52347f3a9ff88537292be5 inherit pro_attribs_classSteinberg_1_1TContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TKey, class TObject&gt;<br />
class Steinberg::TDictionary&lt; TKey, TObject &gt;</h3>

<p>Dictionary template definition. </p>
<p>A dictionary is a container that holds value pairs, a key and its associated value object. The container is sorted by key and thus allows for quick finding of a key and the lookup of the corresponding value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5b39b6c922fbadaf420598ba7f2d279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a8e4e1dbafd551da6e9be50269c093770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a> </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>errKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TObject &amp;&#160;</td>
          <td class="paramname"><em>errObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor passing error values. </p>

</div>
</div>
<a class="anchor" id="a3306977a4aec8056a72482f009ad95b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a>&lt; TKey, TObject &gt; &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a new dictionary and assigns it with a copy of the specified dictionary. </p>

</div>
</div>
<a class="anchor" id="a57f314d34f3b6b455037260c4726afa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a9d8a3b2f7316ed4c855e4bd40cfb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a>&lt; TKey, TObject &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a>&lt; TKey, TObject &gt; &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the dictionary specified on the right side of the operator into the dictionary on the left side.</p>

</div>
</div>
<a class="anchor" id="a200a46f65bde84cc3c29598a6a1acd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add key. </p>
<p>A new association between the specified key and a default constructed object value gets added.</p>

</div>
</div>
<a class="anchor" id="a0ced88f430eaf7aec1ea255eeaedc83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TObject &amp;&#160;</td>
          <td class="paramname"><em>rObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add key/object. </p>
<p>Adds a new association of specified key and object to the dicitonary. </p>

</div>
</div>
<a class="anchor" id="ab0c03f7dcdf0cf17b67fd1e713972f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addAssoc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td>
          <td class="paramname"><em>rAssoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add association. </p>
<p>Adds the specified association to the dictionary. </p>

</div>
</div>
<a class="anchor" id="ae7c0c0729a82e0e36fff2f4c13a3aa63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool replace </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TObject &amp;&#160;</td>
          <td class="paramname"><em>rObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace object at key. </p>
<p>Finds the first occurrence of an association containing the specified key and replaces its value by the specified object value.</p>

</div>
</div>
<a class="anchor" id="a93980006e2151a92f88524b934eff514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove association at key. </p>
<p>Finds the first association at the specified key and removes it if found.</p>

</div>
</div>
<a class="anchor" id="a1cc73db4f14df210d3e9c48a3956b14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TKey &amp; lookupKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return equal key. </p>
<p>Returns the key of the first occurrence of an association containing the specified key.</p>

</div>
</div>
<a class="anchor" id="a65bc5a819bc4216b13e35b207ac4c6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TObject &amp; lookupObject </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return object by key. </p>
<p>Returns a copy of the object of the first occurrence of an association containing the specified key.</p>

</div>
</div>
<a class="anchor" id="a77d12ec2782870f49782516b89b9b0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if key is in dictionary. </p>
<p>Returns true if the dictionary contains an association with the specified key.</p>

</div>
</div>
<a class="anchor" id="a1d2b9c4e5392d87cfe65b3a361edd85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 occurrencesOfKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many equal keys. </p>
<p>Returns the number of associations containing the specified key.</p>

</div>
</div>
<a class="anchor" id="a9aaf5ce8d02c5f654ff0f751da10634c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp; lookupAssoc </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup association at key. </p>
<p>Returns a copy of the first occurrence of an association containing the specified key.</p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
