<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: IDSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1IDSet.html">IDSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">IDSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset. ">IDSet</a> is a <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits. ">BitSet</a> allowing to generate/release IDs starting with a given start offset.  
 <a href="classSteinberg_1_1IDSet.html#details">More...</a></p>

<p><code>#include &lt;fbitset.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IDSet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1IDSet__inherit__graph.png" border="0" usemap="#IDSet_inherit__map" alt="Inheritance graph"/></div>
<map name="IDSet_inherit__map" id="IDSet_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1BitSet.html" title="Bitset &#45; A collection of bits. " alt="" coords="5,6,128,301"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca99acabb329090135eb6750f1567076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDSet.html#aca99acabb329090135eb6750f1567076">IDSet</a> (int32 startOffset=0, int32 growSize=128)</td></tr>
<tr class="memdesc:aca99acabb329090135eb6750f1567076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a given starteOffset and a growing Size.  <a href="#aca99acabb329090135eb6750f1567076">More...</a><br /></td></tr>
<tr class="separator:aca99acabb329090135eb6750f1567076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd843ffde88bc6e540697f6e1c38a6"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDSet.html#ab1bd843ffde88bc6e540697f6e1c38a6">newID</a> ()</td></tr>
<tr class="memdesc:ab1bd843ffde88bc6e540697f6e1c38a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new ID (starting from the startOffset) : set the first NOT set bit to 1 and return its position added to the startOffset (resizes the bitSet if necessary)  <a href="#ab1bd843ffde88bc6e540697f6e1c38a6">More...</a><br /></td></tr>
<tr class="separator:ab1bd843ffde88bc6e540697f6e1c38a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade406caab5a1d67a30e03329575b088d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDSet.html#ade406caab5a1d67a30e03329575b088d">releaseID</a> (int32 id)</td></tr>
<tr class="memdesc:ade406caab5a1d67a30e03329575b088d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear associated bit to the given id.  <a href="#ade406caab5a1d67a30e03329575b088d">More...</a><br /></td></tr>
<tr class="separator:ade406caab5a1d67a30e03329575b088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset. ">IDSet</a> is a <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits. ">BitSet</a> allowing to generate/release IDs starting with a given start offset. </p>
<dl class="section note"><dt>Note</dt><dd>Example <div class="fragment"><div class="line"><a class="code" href="classSteinberg_1_1IDSet.html#aca99acabb329090135eb6750f1567076">IDSet</a> myIDSet (100, 8); <span class="comment">// its current size is Null</span></div>
<div class="line">int32 id1 = myIDSet.newID ();   <span class="comment">// id1 is 100 (internally bitchunk is 00000001)</span></div>
<div class="line">int32 id2 = myIDSet.newID ();   <span class="comment">// id2 is 101 (internally bitchunk is 00000011)</span></div>
<div class="line">int32 id3 = myIDSet.newID ();   <span class="comment">// id3 is 102 (internally bitchunk is 00000111)</span></div>
<div class="line">int32 id4 = myIDSet.newID ();   <span class="comment">// id4 is 103 (internally bitchunk is 00001111)</span></div>
<div class="line"></div>
<div class="line">myIDSet.releaseID (101);        <span class="comment">// 101 as ID is released and could be reused later (internally bitchunk is 00001101)</span></div>
<div class="line">int32 id5 = myIDSet.newID ();   <span class="comment">// id5 is 101 (internally bitchunk is 00001111)</span></div>
<div class="line">int32 id6 = myIDSet.newID ();   <span class="comment">// id6 is 104 (internally bitchunk is 00011111)</span></div>
<div class="line">int32 id7 = myIDSet.newID ();   <span class="comment">// id7 is 105 (internally bitchunk is 00111111)</span></div>
<div class="line">int32 id8 = myIDSet.newID ();   <span class="comment">// id8 is 106 (internally bitchunk is 01111111)</span></div>
<div class="line">int32 id9 = myIDSet.newID ();   <span class="comment">// id9 is 107 (internally bitchunk is 11111111)</span></div>
<div class="line">int32 id10 = myIDSet.newID ();  <span class="comment">// id10 is 108 (internally bitchunk is 00000001 11111111)</span></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca99acabb329090135eb6750f1567076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IDSet.html">IDSet</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>startOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>growSize</em> = <code>128</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with a given starteOffset and a growing Size. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1bd843ffde88bc6e540697f6e1c38a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 newID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new ID (starting from the startOffset) : set the first NOT set bit to 1 and return its position added to the startOffset (resizes the bitSet if necessary) </p>

</div>
</div>
<a class="anchor" id="ade406caab5a1d67a30e03329575b088d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseID </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear associated bit to the given id. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
