<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: FVariant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FVariant Class Reference<div class="ingroups"><a class="el" href="group__pluginBase.html">Basic Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Value of variable type.  
 <a href="classSteinberg_1_1FVariant.html#details">More...</a></p>

<p><code>#include &lt;fvariant.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a5460ad665310efd60a2352b2c347342f">kEmpty</a> = 0, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7aa1acc5720dd4e85ceea5578a6cf14ae6">kInteger</a> = 1 &lt;&lt; 0, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a5686197bafb177bdc82550848416a1ad">kFloat</a> = 1 &lt;&lt; 1, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a0f3df8a4ca30a3ad6b26e7f17a8032c2">kString8</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7ad74f4c7c6562dc3f8339a8bba2d28dd0">kObject</a> = 1 &lt;&lt; 3, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0">kOwner</a> = 1 &lt;&lt; 4, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a3bbd3d3c841c519ed8d96eacdc2c1e69">kString16</a> = 1 &lt;&lt; 5
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af413f4c05123f8a5a7e34085932fd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a3af413f4c05123f8a5a7e34085932fd2">FVariant</a> ()</td></tr>
<tr class="separator:a3af413f4c05123f8a5a7e34085932fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d4fad10a7b9fd5d7ebe153133db47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ac79d4fad10a7b9fd5d7ebe153133db47">FVariant</a> (const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;variant)</td></tr>
<tr class="separator:ac79d4fad10a7b9fd5d7ebe153133db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1899f0b15a7da0117660534d4a761b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a6f1899f0b15a7da0117660534d4a761b">FVariant</a> (<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> v)</td></tr>
<tr class="separator:a6f1899f0b15a7da0117660534d4a761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227515960e0625ca5bcadb86a2942147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a227515960e0625ca5bcadb86a2942147">FVariant</a> (double v)</td></tr>
<tr class="separator:a227515960e0625ca5bcadb86a2942147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02221250eb24a108ec57297d5df2d9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a02221250eb24a108ec57297d5df2d9de">FVariant</a> (const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *str)</td></tr>
<tr class="separator:a02221250eb24a108ec57297d5df2d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba1661809a9fd72b790f577aea27c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aeba1661809a9fd72b790f577aea27c9c">FVariant</a> (const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *str)</td></tr>
<tr class="separator:aeba1661809a9fd72b790f577aea27c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94cb75f5692368c85828de1d72e904b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ae94cb75f5692368c85828de1d72e904b">FVariant</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *obj, bool owner=false)</td></tr>
<tr class="separator:ae94cb75f5692368c85828de1d72e904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f5a08fe96561b601a95584bbf05632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ac4f5a08fe96561b601a95584bbf05632">~FVariant</a> ()</td></tr>
<tr class="separator:ac4f5a08fe96561b601a95584bbf05632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702dcc8229c6a13ad5f342326905921d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a702dcc8229c6a13ad5f342326905921d">operator=</a> (const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;variant)</td></tr>
<tr class="separator:a702dcc8229c6a13ad5f342326905921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ddf857b8f752aafc10aede06b641b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aac3ddf857b8f752aafc10aede06b641b">setInt</a> (<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> v)</td></tr>
<tr class="separator:aac3ddf857b8f752aafc10aede06b641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a9c6375b7b91e6a004bf4d13f6706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a465a9c6375b7b91e6a004bf4d13f6706">setFloat</a> (double v)</td></tr>
<tr class="separator:a465a9c6375b7b91e6a004bf4d13f6706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb629fad8700dcecfd40c2bc5cf2c6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#adb629fad8700dcecfd40c2bc5cf2c6a4">setString8</a> (const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *v)</td></tr>
<tr class="separator:adb629fad8700dcecfd40c2bc5cf2c6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2822fca3d75d9e6cc4b10ab57de6597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aa2822fca3d75d9e6cc4b10ab57de6597">setString16</a> (const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *v)</td></tr>
<tr class="separator:aa2822fca3d75d9e6cc4b10ab57de6597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d0820a6de5c1f779d80772a49d654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a299d0820a6de5c1f779d80772a49d654">setObject</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *obj)</td></tr>
<tr class="separator:a299d0820a6de5c1f779d80772a49d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c3af6e433b8b6de447aff90ee8516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a840c3af6e433b8b6de447aff90ee8516">getInt</a> () const </td></tr>
<tr class="separator:a840c3af6e433b8b6de447aff90ee8516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb0beae475425743402581cf4cf2ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a13bb0beae475425743402581cf4cf2ce">getFloat</a> () const </td></tr>
<tr class="separator:a13bb0beae475425743402581cf4cf2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142da9be8c10150a2f476f5cafea9347"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a142da9be8c10150a2f476f5cafea9347">getNumber</a> () const </td></tr>
<tr class="separator:a142da9be8c10150a2f476f5cafea9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1435d81de7e7dac745e0fd88faf6f3d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a1435d81de7e7dac745e0fd88faf6f3d7">getString8</a> () const </td></tr>
<tr class="separator:a1435d81de7e7dac745e0fd88faf6f3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41679e157116bc3a0eeac8803594b4d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a41679e157116bc3a0eeac8803594b4d2">getString16</a> () const </td></tr>
<tr class="separator:a41679e157116bc3a0eeac8803594b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857f9ed3b6a3fc6785d2f5e4e6dd8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aa857f9ed3b6a3fc6785d2f5e4e6dd8be">getObject</a> () const </td></tr>
<tr class="separator:aa857f9ed3b6a3fc6785d2f5e4e6dd8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ae87f3a50baca965b74bb3bdbc73b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a753ae87f3a50baca965b74bb3bdbc73b">getType</a> () const </td></tr>
<tr class="separator:a753ae87f3a50baca965b74bb3bdbc73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c975d7981c86e14801166e34183eec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a6c975d7981c86e14801166e34183eec7">isOwner</a> () const </td></tr>
<tr class="separator:a6c975d7981c86e14801166e34183eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea0b05483601e9acd735f48ccf7ed80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a3ea0b05483601e9acd735f48ccf7ed80">isString</a> () const </td></tr>
<tr class="separator:a3ea0b05483601e9acd735f48ccf7ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb20a51bdf78b0b5dfb245178897e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#abbdb20a51bdf78b0b5dfb245178897e4">setOwner</a> (bool state)</td></tr>
<tr class="separator:abbdb20a51bdf78b0b5dfb245178897e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4d7b0a805f99ab95362516ee336b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a9a4d7b0a805f99ab95362516ee336b3e">empty</a> ()</td></tr>
<tr class="separator:a9a4d7b0a805f99ab95362516ee336b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af9b2e23a8f32ca09cfeb7d828436fb01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td></tr>
<tr class="separator:af9b2e23a8f32ca09cfeb7d828436fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a554ea39ab354538bc6d47ec687a3a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a39e35889b44c08963c618eaf59304f22"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;&#160;&#160;<a class="el" href="classSteinberg_1_1FVariant.html#a39e35889b44c08963c618eaf59304f22">intValue</a></td></tr>
<tr class="separator:a39e35889b44c08963c618eaf59304f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e715b784ee991f6d64cf3ab3ff13d8"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="classSteinberg_1_1FVariant.html#ab5e715b784ee991f6d64cf3ab3ff13d8">floatValue</a></td></tr>
<tr class="separator:ab5e715b784ee991f6d64cf3ab3ff13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeedacf549c7fcf04323ea19dfa84244"><td class="memItemLeft" >&#160;&#160;&#160;const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;&#160;&#160;<a class="el" href="classSteinberg_1_1FVariant.html#adeedacf549c7fcf04323ea19dfa84244">string8</a></td></tr>
<tr class="separator:adeedacf549c7fcf04323ea19dfa84244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264080af4e6271f01c888cc93953194"><td class="memItemLeft" >&#160;&#160;&#160;const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;&#160;&#160;<a class="el" href="classSteinberg_1_1FVariant.html#a1264080af4e6271f01c888cc93953194">string16</a></td></tr>
<tr class="separator:a1264080af4e6271f01c888cc93953194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cfc397af28aeb7d10c6e1ecee2c401"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;&#160;&#160;<a class="el" href="classSteinberg_1_1FVariant.html#aa9cfc397af28aeb7d10c6e1ecee2c401">object</a></td></tr>
<tr class="separator:aa9cfc397af28aeb7d10c6e1ecee2c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a554ea39ab354538bc6d47ec687a3a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af0a554ea39ab354538bc6d47ec687a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Value of variable type. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a5460ad665310efd60a2352b2c347342f"></a>kEmpty&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aa1acc5720dd4e85ceea5578a6cf14ae6"></a>kInteger&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a5686197bafb177bdc82550848416a1ad"></a>kFloat&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0f3df8a4ca30a3ad6b26e7f17a8032c2"></a>kString8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad74f4c7c6562dc3f8339a8bba2d28dd0"></a>kObject&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0"></a>kOwner&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a3bbd3d3c841c519ed8d96eacdc2c1e69"></a>kString16&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3af413f4c05123f8a5a7e34085932fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac79d4fad10a7b9fd5d7ebe153133db47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1899f0b15a7da0117660534d4a761b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a227515960e0625ca5bcadb86a2942147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02221250eb24a108ec57297d5df2d9de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba1661809a9fd72b790f577aea27c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94cb75f5692368c85828de1d72e904b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>owner</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f5a08fe96561b601a95584bbf05632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a702dcc8229c6a13ad5f342326905921d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3ddf857b8f752aafc10aede06b641b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a465a9c6375b7b91e6a004bf4d13f6706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setFloat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb629fad8700dcecfd40c2bc5cf2c6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setString8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2822fca3d75d9e6cc4b10ab57de6597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setString16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a299d0820a6de5c1f779d80772a49d654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840c3af6e433b8b6de447aff90ee8516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> getInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13bb0beae475425743402581cf4cf2ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a142da9be8c10150a2f476f5cafea9347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1435d81de7e7dac745e0fd88faf6f3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>* getString8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41679e157116bc3a0eeac8803594b4d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>* getString16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa857f9ed3b6a3fc6785d2f5e4e6dd8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a>* getObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a753ae87f3a50baca965b74bb3bdbc73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c975d7981c86e14801166e34183eec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea0b05483601e9acd735f48ccf7ed80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbdb20a51bdf78b0b5dfb245178897e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setOwner </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4d7b0a805f99ab95362516ee336b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af9b2e23a8f32ca09cfeb7d828436fb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39e35889b44c08963c618eaf59304f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> intValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5e715b784ee991f6d64cf3ab3ff13d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double floatValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeedacf549c7fcf04323ea19dfa84244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>* string8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1264080af4e6271f01c888cc93953194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>* string16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cfc397af28aeb7d10c6e1ecee2c401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a>* object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a554ea39ab354538bc6d47ec687a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
