<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: IAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1IAttributes.html">IAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IAttributes Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object Data Archive Interface.  
 <a href="classSteinberg_1_1IAttributes.html#details">More...</a></p>

<p><code>#include &lt;ipersistent.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IAttributes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1IAttributes__inherit__graph.png" border="0" usemap="#IAttributes_inherit__map" alt="Inheritance graph"/></div>
<map name="IAttributes_inherit__map" id="IAttributes_inherit__map">
<area shape="rect" id="node5" href="classSteinberg_1_1IAttributes2.html" title="Extended access to Attributes; supports Attribute retrieval via iteration. " alt="" coords="19,544,137,632"/><area shape="rect" id="node2" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces. " alt="" coords="20,6,136,108"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods to write attributes</div></td></tr>
<tr class="memitem:a1ed9fd6a18bc87466a1b51476c7408e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a1ed9fd6a18bc87466a1b51476c7408e8">set</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID, const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;data)=0</td></tr>
<tr class="memdesc:a1ed9fd6a18bc87466a1b51476c7408e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store any data in the archive.  <a href="#a1ed9fd6a18bc87466a1b51476c7408e8">More...</a><br /></td></tr>
<tr class="separator:a1ed9fd6a18bc87466a1b51476c7408e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c72961487139a9f07d9f78f694ad406"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a1c72961487139a9f07d9f78f694ad406">queue</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> listID, const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;data)=0</td></tr>
<tr class="memdesc:a1c72961487139a9f07d9f78f694ad406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a list of data in the archive.  <a href="#a1c72961487139a9f07d9f78f694ad406">More...</a><br /></td></tr>
<tr class="separator:a1c72961487139a9f07d9f78f694ad406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840cf9568441164595e1468258f4fa3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a840cf9568441164595e1468258f4fa3f">setBinaryData</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID, void *data, <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> bytes, bool copyBytes)=0</td></tr>
<tr class="memdesc:a840cf9568441164595e1468258f4fa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store binary data in the archive.  <a href="#a840cf9568441164595e1468258f4fa3f">More...</a><br /></td></tr>
<tr class="separator:a840cf9568441164595e1468258f4fa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods to read attributes</div></td></tr>
<tr class="memitem:a0acec6253406938017badc88407f7286"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a0acec6253406938017badc88407f7286">get</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID, <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;data)=0</td></tr>
<tr class="memdesc:a0acec6253406938017badc88407f7286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data previously stored to the archive.  <a href="#a0acec6253406938017badc88407f7286">More...</a><br /></td></tr>
<tr class="separator:a0acec6253406938017badc88407f7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69fa3df16e665aea80acd34d1b9d568"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#aa69fa3df16e665aea80acd34d1b9d568">unqueue</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> listID, <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;data)=0</td></tr>
<tr class="memdesc:aa69fa3df16e665aea80acd34d1b9d568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of data previously stored to the archive.  <a href="#aa69fa3df16e665aea80acd34d1b9d568">More...</a><br /></td></tr>
<tr class="separator:aa69fa3df16e665aea80acd34d1b9d568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a492c4051f10885bbac87ef1882ea44"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a9a492c4051f10885bbac87ef1882ea44">getQueueItemCount</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>)=0</td></tr>
<tr class="memdesc:a9a492c4051f10885bbac87ef1882ea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of items in a queue.  <a href="#a9a492c4051f10885bbac87ef1882ea44">More...</a><br /></td></tr>
<tr class="separator:a9a492c4051f10885bbac87ef1882ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a60bd7651f28dd4de2adf8c8d29d7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a67a60bd7651f28dd4de2adf8c8d29d7a">resetQueue</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID)=0</td></tr>
<tr class="memdesc:a67a60bd7651f28dd4de2adf8c8d29d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a queue.  <a href="#a67a60bd7651f28dd4de2adf8c8d29d7a">More...</a><br /></td></tr>
<tr class="separator:a67a60bd7651f28dd4de2adf8c8d29d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb44c7c95112fe29e5ce46f097fd22b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a2eb44c7c95112fe29e5ce46f097fd22b">resetAllQueues</a> ()=0</td></tr>
<tr class="memdesc:a2eb44c7c95112fe29e5ce46f097fd22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all queues in the archive.  <a href="#a2eb44c7c95112fe29e5ce46f097fd22b">More...</a><br /></td></tr>
<tr class="separator:a2eb44c7c95112fe29e5ce46f097fd22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a9881a0b5640523e30e22ddc54fee6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#ab7a9881a0b5640523e30e22ddc54fee6">getBinaryData</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID, void *data, <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> bytes)=0</td></tr>
<tr class="memdesc:ab7a9881a0b5640523e30e22ddc54fee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read binary data from the archive.  <a href="#ab7a9881a0b5640523e30e22ddc54fee6">More...</a><br /></td></tr>
<tr class="separator:ab7a9881a0b5640523e30e22ddc54fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9078f42ca5569497b403014d65e9d7bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a9078f42ca5569497b403014d65e9d7bd">getBinaryDataSize</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID)=0</td></tr>
<tr class="memdesc:a9078f42ca5569497b403014d65e9d7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size in bytes of binary data in the archive.  <a href="#a9078f42ca5569497b403014d65e9d7bd">More...</a><br /></td></tr>
<tr class="separator:a9078f42ca5569497b403014d65e9d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">queryInterface</a> (const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _iid, void **obj)=0</td></tr>
<tr class="memdesc:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query for a pointer to the specified interface.  <a href="#a4199134d0669bfa92b7419dac14c01a7">More...</a><br /></td></tr>
<tr class="separator:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr class="memdesc:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference and return the new reference count.  <a href="#aaa3c5a2a5410d41153d7f5e3f4e0a635">More...</a><br /></td></tr>
<tr class="separator:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr class="memdesc:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference and return the new reference count.  <a href="#a58847c78bf6142f01ce214c2802cb146">More...</a><br /></td></tr>
<tr class="separator:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object Data Archive Interface. </p>
<p>[host imp] <br />
</p><ul>
<li>store data/objects/binary/subattributes in the archive</li>
<li>read stored data from the archive</li>
</ul>
<p>All data stored to the archive are identified by a string (IAttrID), which must be unique on each IAttribute level.</p>
<p>The basic set/get methods make use of the <a class="el" href="classSteinberg_1_1FVariant.html" title="A Value of variable type. ">FVariant</a> class defined in '<a class="el" href="funknown_8h.html">funknown.h</a>'. For a more convenient usage of this interface, you should use the functions defined in namespace PAttributes (public.sdk/source/common/pattributes.h+cpp) !! </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ed9fd6a18bc87466a1b51476c7408e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"><em>attrID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store any data in the archive. </p>
<p>It is even possible to store sub-attributes by creating a new <a class="el" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface. ">IAttributes</a> instance via the IHostClasses interface and pass it to the parent in the <a class="el" href="classSteinberg_1_1FVariant.html" title="A Value of variable type. ">FVariant</a>. In this case the archive must take the ownership of the newly created object, which is true for all objects that have been created only for storing. You tell the archive to take ownership by adding the <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0">FVariant::kOwner</a> flag to the <a class="el" href="classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01">FVariant::type</a> member (data.type |= <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0">FVariant::kOwner</a>). When using the PAttributes functions, this is done through a function parameter. </p>

</div>
</div>
<a class="anchor" id="a1c72961487139a9f07d9f78f694ad406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"><em>listID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a list of data in the archive. </p>
<p>Please note that the type of data is not mixable! So you can only store a list of integers or a list of doubles/strings/etc. You can also store a list of subattributes or other objects that implement the <a class="el" href="classSteinberg_1_1IPersistent.html" title="Persistent Object Interface. ">IPersistent</a> interface. </p>

</div>
</div>
<a class="anchor" id="a840cf9568441164595e1468258f4fa3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setBinaryData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"><em>attrID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store binary data in the archive. </p>
<p>Parameter 'copyBytes' specifies if the passed data should be copied. The archive cannot take the ownership of binary data. Either it just references a buffer in order to write it to a file (copyBytes = false) or it copies the data to its own buffers (copyBytes = true). When binary data should be stored in the default pool for example, you must always copy it! </p>

</div>
</div>
<a class="anchor" id="a0acec6253406938017badc88407f7286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"><em>attrID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data previously stored to the archive. </p>

</div>
</div>
<a class="anchor" id="aa69fa3df16e665aea80acd34d1b9d568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> unqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"><em>listID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list of data previously stored to the archive. </p>
<p>As long as there are queue members the method will return kResultTrue. When the queue is empty, the methods returns kResultFalse. All lists except from object lists can be reset which means that the items can be read once again. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1IAttributes.html#a67a60bd7651f28dd4de2adf8c8d29d7a" title="Reset a queue. ">IAttributes::resetQueue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a492c4051f10885bbac87ef1882ea44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getQueueItemCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of items in a queue. </p>

</div>
</div>
<a class="anchor" id="a67a60bd7651f28dd4de2adf8c8d29d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> resetQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"><em>attrID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset a queue. </p>
<p>If you need to restart reading a queue, you have to reset it. You can reset a queue at any time. </p>

</div>
</div>
<a class="anchor" id="a2eb44c7c95112fe29e5ce46f097fd22b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> resetAllQueues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all queues in the archive. </p>

</div>
</div>
<a class="anchor" id="ab7a9881a0b5640523e30e22ddc54fee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getBinaryData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"><em>attrID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read binary data from the archive. </p>
<p>The data is copied into the passed buffer. The size of that buffer must fit the size of data stored in the archive which can be queried via <a class="el" href="classSteinberg_1_1IAttributes.html#a9078f42ca5569497b403014d65e9d7bd" title="Get the size in bytes of binary data in the archive. ">IAttributes::getBinaryDataSize</a> </p>

</div>
</div>
<a class="anchor" id="a9078f42ca5569497b403014d65e9d7bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> getBinaryDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&#160;</td>
          <td class="paramname"><em>attrID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size in bytes of binary data in the archive. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> iid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
