<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDependent()
: <a class="el" href="classSteinberg_1_1IUpdateHandler.html#a7ab1193e35e93559ccb0ebc3dd1925eb">IUpdateHandler</a>
</li>
<li>addRef()
: <a class="el" href="classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">FUnknown</a>
</li>
<li>append()
: <a class="el" href="classSteinberg_1_1UString.html#a014ae12c2b6d6f3042855c5e411c0445">UString</a>
</li>
<li>assign()
: <a class="el" href="classSteinberg_1_1UString.html#a498cf35dd45ceb0bf1d20ae356204161">UString</a>
</li>
<li>attached()
: <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793">IPlugView</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canResize()
: <a class="el" href="classSteinberg_1_1IPlugView.html#a07d7a22ae1ef493c4bb22c9411ae7ddf">IPlugView</a>
</li>
<li>checkSizeConstraint()
: <a class="el" href="classSteinberg_1_1IPlugView.html#adc868253b8260f20a6764e338fecb7e1">IPlugView</a>
</li>
<li>clone()
: <a class="el" href="classSteinberg_1_1ICloneable.html#a01cda1781c6c80ed3aa9091e34be16fb">ICloneable</a>
</li>
<li>ConstStringTable()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#acf88e43da1b31d3d425c80d747bbb1a8">ConstStringTable</a>
</li>
<li>copyTo()
: <a class="el" href="classSteinberg_1_1UString.html#a1372f0527ea276e275d9dfda80572fbe">UString</a>
</li>
<li>countAttributes()
: <a class="el" href="classSteinberg_1_1IAttributes2.html#afab9fceccb1640882d1a4d112b2c5b96">IAttributes2</a>
</li>
<li>countClasses()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a64f4f0e4c87d82b5a44d654f4addb960">IPluginFactory</a>
</li>
<li>createInstance()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a26a0c88f3703edf621060667eab3eb1f">IPluginFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deferUpdates()
: <a class="el" href="classSteinberg_1_1IUpdateHandler.html#a161a23aead9a302f8b4b2021d8553e29">IUpdateHandler</a>
</li>
<li>disableErrorUI()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a6984fa8a3247acec65a270803e43bc84">IErrorContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classSteinberg_1_1FVariant.html#a9a4d7b0a805f99ab95362516ee336b3e">FVariant</a>
</li>
<li>errorMessageShown()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a344d0ab2c2edc4aa4f47af8617375d4f">IErrorContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FReleaser()
: <a class="el" href="structSteinberg_1_1FReleaser.html#a9aeee674f38393febf98f8cf953657f5">FReleaser</a>
</li>
<li>from4Int()
: <a class="el" href="classSteinberg_1_1FUID.html#ad4ecb2d9af5f8cf17d6ec497f871f13a">FUID</a>
</li>
<li>fromAscii()
: <a class="el" href="structSteinberg_1_1PClassInfoW.html#a4bf4cd78c431e64f21d4bd2005813e9d">PClassInfoW</a>
, <a class="el" href="classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">UString</a>
</li>
<li>fromRegistryString()
: <a class="el" href="classSteinberg_1_1FUID.html#a8124e38def2946aa169b72c0fdb115bb">FUID</a>
</li>
<li>fromString()
: <a class="el" href="classSteinberg_1_1FUID.html#a1e809eb52c1b13101a137f4f722d93ab">FUID</a>
</li>
<li>FUID()
: <a class="el" href="classSteinberg_1_1FUID.html#a29217891f71b9c22549ae79a894f480f">FUID</a>
</li>
<li>FUnknownPtr()
: <a class="el" href="classSteinberg_1_1FUnknownPtr.html#ab0a0024a95295f9771675b21f78dc97f">FUnknownPtr&lt; I &gt;</a>
</li>
<li>FVariant()
: <a class="el" href="classSteinberg_1_1FVariant.html#a6f1899f0b15a7da0117660534d4a761b">FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="classSteinberg_1_1FUID.html#aa854636edbaec64049039c593403bc70">FUID</a>
</li>
<li>get()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a0acec6253406938017badc88407f7286">IAttributes</a>
, <a class="el" href="classSteinberg_1_1IPtr.html#a833176d8a4233f0989e7b24a44be4cfd">IPtr&lt; T &gt;</a>
</li>
<li>getAttributeID()
: <a class="el" href="classSteinberg_1_1IAttributes2.html#a564f166842e13ba6a0bf5111d121c36f">IAttributes2</a>
</li>
<li>getBinaryData()
: <a class="el" href="classSteinberg_1_1IAttributes.html#ab7a9881a0b5640523e30e22ddc54fee6">IAttributes</a>
</li>
<li>getBinaryDataSize()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a9078f42ca5569497b403014d65e9d7bd">IAttributes</a>
</li>
<li>getClassID()
: <a class="el" href="classSteinberg_1_1IPersistent.html#aac250bf48a649ebdab843658f7727039">IPersistent</a>
</li>
<li>getClassInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a22f3efaa3a657a18ff5d2f0f5e916b45">IPluginFactory</a>
</li>
<li>getClassInfo2()
: <a class="el" href="classSteinberg_1_1IPluginFactory2.html#af4343086413d489478763677e6925464">IPluginFactory2</a>
</li>
<li>getClassInfoUnicode()
: <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a7be60c9a60f393b045b5d48c4d9de6ca">IPluginFactory3</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a9d0d7a800ead0504ab9846ee1cbc23e0">IErrorContext</a>
</li>
<li>getFactoryInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#ad75fd7e8955e871bdcf6558b513b7504">IPluginFactory</a>
</li>
<li>getFloat()
: <a class="el" href="classSteinberg_1_1FVariant.html#a13bb0beae475425743402581cf4cf2ce">FVariant</a>
</li>
<li>getHeight()
: <a class="el" href="structSteinberg_1_1ViewRect.html#a37bfccc82fc5f189f4de5ed444a38ed2">ViewRect</a>
</li>
<li>getInt()
: <a class="el" href="classSteinberg_1_1FVariant.html#a840c3af6e433b8b6de447aff90ee8516">FVariant</a>
</li>
<li>getInterface()
: <a class="el" href="classSteinberg_1_1FUnknownPtr.html#afbcc6839b0e53c7a4582393aba7ae538">FUnknownPtr&lt; I &gt;</a>
</li>
<li>getLength()
: <a class="el" href="classSteinberg_1_1UString.html#a3db7b83c3dfb1baa576feca0b40047d1">UString</a>
</li>
<li>getLong1()
: <a class="el" href="classSteinberg_1_1FUID.html#a9ec11dc4635c50d3d550b70a5c35a776">FUID</a>
</li>
<li>getLong2()
: <a class="el" href="classSteinberg_1_1FUID.html#a4ad3ac87828b12b169e5d8f7dcb9d40c">FUID</a>
</li>
<li>getLong3()
: <a class="el" href="classSteinberg_1_1FUID.html#ab172c58a94ae0771e47b53e85ce0c305">FUID</a>
</li>
<li>getLong4()
: <a class="el" href="classSteinberg_1_1FUID.html#ad34efd6a06e7dee8a404c024f0debde0">FUID</a>
</li>
<li>getNumber()
: <a class="el" href="classSteinberg_1_1FVariant.html#a142da9be8c10150a2f476f5cafea9347">FVariant</a>
</li>
<li>getObject()
: <a class="el" href="classSteinberg_1_1FVariant.html#aa857f9ed3b6a3fc6785d2f5e4e6dd8be">FVariant</a>
</li>
<li>getQueueItemCount()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a9a492c4051f10885bbac87ef1882ea44">IAttributes</a>
</li>
<li>getSize()
: <a class="el" href="classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917">IPlugView</a>
, <a class="el" href="classSteinberg_1_1UString.html#a89d7f5ba7151c50b9afa2e49a91cd07e">UString</a>
</li>
<li>getStreamSize()
: <a class="el" href="classSteinberg_1_1ISizeableStream.html#a14a1cf32b76e98f867728d2b140d664c">ISizeableStream</a>
</li>
<li>getString()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#a3b3c5fcbce3ade9cc856fb3c052ae472">ConstStringTable</a>
</li>
<li>getString16()
: <a class="el" href="classSteinberg_1_1FVariant.html#a41679e157116bc3a0eeac8803594b4d2">FVariant</a>
</li>
<li>getString8()
: <a class="el" href="classSteinberg_1_1FVariant.html#a1435d81de7e7dac745e0fd88faf6f3d7">FVariant</a>
</li>
<li>getText16()
: <a class="el" href="classSteinberg_1_1IString.html#a292cc4b997e2ff509600bc0339ef8cf3">IString</a>
</li>
<li>getText8()
: <a class="el" href="classSteinberg_1_1IString.html#a0db45e91ddc50e475381585b7ef8369f">IString</a>
</li>
<li>getType()
: <a class="el" href="classSteinberg_1_1FVariant.html#a753ae87f3a50baca965b74bb3bdbc73b">FVariant</a>
</li>
<li>getWidth()
: <a class="el" href="structSteinberg_1_1ViewRect.html#a945705dce8930a0dc58dcb044729b1c0">ViewRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classSteinberg_1_1IPluginBase.html#a3c81be4ff2e7bbb541d3527264f26eed">IPluginBase</a>
</li>
<li>instance()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#a7ed68ef8938393b1fc911313db64c804">ConstStringTable</a>
</li>
<li>IPtr()
: <a class="el" href="classSteinberg_1_1IPtr.html#a1319c719fbf775d7b691de74c00f7e74">IPtr&lt; T &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="classSteinberg_1_1FVariant.html#a479432127ee77145cc19d6a2d1590821">FVariant</a>
</li>
<li>isOwner()
: <a class="el" href="classSteinberg_1_1FVariant.html#a6c975d7981c86e14801166e34183eec7">FVariant</a>
</li>
<li>isPlatformTypeSupported()
: <a class="el" href="classSteinberg_1_1IPlugView.html#abcfa60e135807caa316f3915622d9488">IPlugView</a>
</li>
<li>isString()
: <a class="el" href="classSteinberg_1_1FVariant.html#a3ea0b05483601e9acd735f48ccf7ed80">FVariant</a>
</li>
<li>isValid()
: <a class="el" href="classSteinberg_1_1FUID.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">FUID</a>
</li>
<li>isWideString()
: <a class="el" href="classSteinberg_1_1IString.html#a9897ca3a2a9047af3500188209b71ab7">IString</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadAttributes()
: <a class="el" href="classSteinberg_1_1IPersistent.html#a34ba5d29ec54b8d49213549ada3d59fe">IPersistent</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onFocus()
: <a class="el" href="classSteinberg_1_1IPlugView.html#abc80a2e0d25e151cbc2fabd1bd200683">IPlugView</a>
</li>
<li>onKeyDown()
: <a class="el" href="classSteinberg_1_1IPlugView.html#a759b576f046e699c84dc07d579600b1b">IPlugView</a>
</li>
<li>onKeyUp()
: <a class="el" href="classSteinberg_1_1IPlugView.html#ae726f4b3471ee2485a0bbb651cd35ff2">IPlugView</a>
</li>
<li>onSize()
: <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654">IPlugView</a>
</li>
<li>onWheel()
: <a class="el" href="classSteinberg_1_1IPlugView.html#a576b66ba9806bcecc3256110f5dd246a">IPlugView</a>
</li>
<li>operator char *()
: <a class="el" href="classSteinberg_1_1FUID.html#a2c2bebb89803c6d54e0fe24f41f24924">FUID</a>
</li>
<li>operator const char16 *()
: <a class="el" href="classSteinberg_1_1UString.html#a2c894a11fdd68a9206cddfc94c3c8e02">UString</a>
</li>
<li>operator FIDString()
: <a class="el" href="classSteinberg_1_1FUID.html#a06aa0c14df484ac130038af8c6444369">FUID</a>
</li>
<li>operator I *()
: <a class="el" href="classSteinberg_1_1IPtr.html#a4941340f5c6521d726566bf0de9dfa75">IPtr&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classSteinberg_1_1FUID.html#ad091599e39045804d00815f16d671944">FUID</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classSteinberg_1_1IPtr.html#a93399dd839b3516b6474de96a0f8ba70">IPtr&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classSteinberg_1_1FUID.html#aa6aec818004cd35db7a78987976d1fad">FUID</a>
</li>
<li>operator=()
: <a class="el" href="classSteinberg_1_1FUID.html#ac8fc81bf202c6eb2f5832bc9605bf0bc">FUID</a>
, <a class="el" href="classSteinberg_1_1FUnknownPtr.html#a932dfba34e2a9ea0e1c809b8ea218a38">FUnknownPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FVariant.html#a702dcc8229c6a13ad5f342326905921d">FVariant</a>
, <a class="el" href="classSteinberg_1_1IPtr.html#a4622db0a0823ec5e9801cd602f0fe794">IPtr&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1OPtr.html#a37a50240500e6c0d77e174c050286ca9">OPtr&lt; I &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classSteinberg_1_1FUID.html#a5efb5a01d695c6c68e5e8ee4bab27423">FUID</a>
</li>
<li>OPtr()
: <a class="el" href="classSteinberg_1_1OPtr.html#a4b3a63e8c3856f12d05cf56956d98c13">OPtr&lt; I &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PClassInfo()
: <a class="el" href="structSteinberg_1_1PClassInfo.html#abbb3f6602c841be320dfe0bc600aae0b">PClassInfo</a>
</li>
<li>PClassInfo2()
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a7efe9cd3d1d1a1d43be9bc68ca394d74">PClassInfo2</a>
</li>
<li>PClassInfoW()
: <a class="el" href="structSteinberg_1_1PClassInfoW.html#aa9bbacedf981912769dee51d9f2b05f0">PClassInfoW</a>
</li>
<li>PFactoryInfo()
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#ab8864fc4f15f667c386cef84c3abe3fe">PFactoryInfo</a>
</li>
<li>print()
: <a class="el" href="classSteinberg_1_1FUID.html#a2dec1c07af42dd3ef9195c4f35290903">FUID</a>
</li>
<li>printFloat()
: <a class="el" href="classSteinberg_1_1UString.html#a0444f6da111b2df3c6289775e3eb24b6">UString</a>
</li>
<li>printInt()
: <a class="el" href="classSteinberg_1_1UString.html#ab1482d79e1ddf9a1cff1c41ea93df50e">UString</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryInterface()
: <a class="el" href="classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">FUnknown</a>
</li>
<li>queue()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a1c72961487139a9f07d9f78f694ad406">IAttributes</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classSteinberg_1_1IBStream.html#a7a38fc8e2365ba85e55e4094cc69cc17">IBStream</a>
</li>
<li>release()
: <a class="el" href="classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">FUnknown</a>
</li>
<li>removed()
: <a class="el" href="classSteinberg_1_1IPlugView.html#ad89d6c88074a716218e42805649d3591">IPlugView</a>
</li>
<li>removeDependent()
: <a class="el" href="classSteinberg_1_1IUpdateHandler.html#a0a393e93442f393b55deb0e183bfc66a">IUpdateHandler</a>
</li>
<li>resetAllQueues()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a2eb44c7c95112fe29e5ce46f097fd22b">IAttributes</a>
</li>
<li>resetQueue()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a67a60bd7651f28dd4de2adf8c8d29d7a">IAttributes</a>
</li>
<li>resizeView()
: <a class="el" href="classSteinberg_1_1IPlugFrame.html#a94f218315acd695606fff41166294d56">IPlugFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAttributes()
: <a class="el" href="classSteinberg_1_1IPersistent.html#a67e0bc28988160ead2fae757e4f33900">IPersistent</a>
</li>
<li>scanFloat()
: <a class="el" href="classSteinberg_1_1UString.html#a9af066c72d65f1039915061eb6fa1385">UString</a>
</li>
<li>scanInt()
: <a class="el" href="classSteinberg_1_1UString.html#a0a556f7bd9d9c75d72b02b0d1e3c2ab2">UString</a>
</li>
<li>seek()
: <a class="el" href="classSteinberg_1_1IBStream.html#a277b486ac641ac6c39909ef86155e5dc">IBStream</a>
</li>
<li>set()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a1ed9fd6a18bc87466a1b51476c7408e8">IAttributes</a>
</li>
<li>setBinaryData()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a840cf9568441164595e1468258f4fa3f">IAttributes</a>
</li>
<li>setFloat()
: <a class="el" href="classSteinberg_1_1FVariant.html#a465a9c6375b7b91e6a004bf4d13f6706">FVariant</a>
</li>
<li>setFrame()
: <a class="el" href="classSteinberg_1_1IPlugView.html#ab0f059918bbf55ce110fc410240de423">IPlugView</a>
</li>
<li>setHostContext()
: <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a7fa0087a5cb612e3aeeefa4c91f638c7">IPluginFactory3</a>
</li>
<li>setInt()
: <a class="el" href="classSteinberg_1_1FVariant.html#aac3ddf857b8f752aafc10aede06b641b">FVariant</a>
</li>
<li>setObject()
: <a class="el" href="classSteinberg_1_1FVariant.html#a299d0820a6de5c1f779d80772a49d654">FVariant</a>
</li>
<li>setOwner()
: <a class="el" href="classSteinberg_1_1FVariant.html#abbdb20a51bdf78b0b5dfb245178897e4">FVariant</a>
</li>
<li>setStreamSize()
: <a class="el" href="classSteinberg_1_1ISizeableStream.html#a6c01cd5e45522b070c29ddc3402c9cbd">ISizeableStream</a>
</li>
<li>setString16()
: <a class="el" href="classSteinberg_1_1FVariant.html#aa2822fca3d75d9e6cc4b10ab57de6597">FVariant</a>
</li>
<li>setString8()
: <a class="el" href="classSteinberg_1_1FVariant.html#adb629fad8700dcecfd40c2bc5cf2c6a4">FVariant</a>
</li>
<li>setText()
: <a class="el" href="classSteinberg_1_1IStringResult.html#a38ec13ec85b7e92b0b33b8b4efa87f57">IStringResult</a>
</li>
<li>setText16()
: <a class="el" href="classSteinberg_1_1IString.html#a855f4116dd9824838ebc984adeccfe96">IString</a>
</li>
<li>setText8()
: <a class="el" href="classSteinberg_1_1IString.html#ac42dc105d9a95ac233eca36746f9afb4">IString</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="classSteinberg_1_1IString.html#a278b6bc34d672210e69dbde261f52cab">IString</a>
</li>
<li>tell()
: <a class="el" href="classSteinberg_1_1IBStream.html#a25dc574e08d9d76e0c2805bb2f30f7ba">IBStream</a>
</li>
<li>terminate()
: <a class="el" href="classSteinberg_1_1IPluginBase.html#a1563a6e0e622483924e5f21242407f16">IPluginBase</a>
</li>
<li>to4Int()
: <a class="el" href="classSteinberg_1_1FUID.html#aa8cc6a07a3f18cf01313393f7e5e8c87">FUID</a>
</li>
<li>toAscii()
: <a class="el" href="classSteinberg_1_1UString.html#a6d5a9bd9b704922faa0d453b2670068d">UString</a>
</li>
<li>toRegistryString()
: <a class="el" href="classSteinberg_1_1FUID.html#ab21b1a2ba3c9b29b35131450f9fc2bb1">FUID</a>
</li>
<li>toString()
: <a class="el" href="classSteinberg_1_1FUID.html#a04ad5872389ea0b0a8a4b5dfd3780d22">FUID</a>
</li>
<li>toTUID()
: <a class="el" href="classSteinberg_1_1FUID.html#abd37cfcc00bb93ae45b4e01f332c12d8">FUID</a>
</li>
<li>triggerUpdates()
: <a class="el" href="classSteinberg_1_1IUpdateHandler.html#a5df36e1fc97bddca8eaabc6b39de6530">IUpdateHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unqueue()
: <a class="el" href="classSteinberg_1_1IAttributes.html#aa69fa3df16e665aea80acd34d1b9d568">IAttributes</a>
</li>
<li>update()
: <a class="el" href="classSteinberg_1_1IDependent.html#a3d86c384d513182fbded4f128fc716be">IDependent</a>
</li>
<li>UString()
: <a class="el" href="classSteinberg_1_1UString.html#a416d79c226552ab35ece769c8a5f59a3">UString</a>
</li>
<li>UStringBuffer()
: <a class="el" href="classSteinberg_1_1UStringBuffer.html#ad2c1eac721335328075dcbfb452dde55">UStringBuffer&lt; maxSize &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ViewRect()
: <a class="el" href="structSteinberg_1_1ViewRect.html#afcdde0147792d1103d06537c37e59ef0">ViewRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classSteinberg_1_1IBStream.html#a0ba85333046c37bf4dc9762588aadea6">IBStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ConstStringTable()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#a99f647d997cd61d511fdf60560c5706b">ConstStringTable</a>
</li>
<li>~FReleaser()
: <a class="el" href="structSteinberg_1_1FReleaser.html#aa5116d1833f098d611bf2336d869823d">FReleaser</a>
</li>
<li>~FUID()
: <a class="el" href="classSteinberg_1_1FUID.html#a55b6f76b0487f0ceb85525b05fa4009f">FUID</a>
</li>
<li>~FVariant()
: <a class="el" href="classSteinberg_1_1FVariant.html#ac4f5a08fe96561b601a95584bbf05632">FVariant</a>
</li>
<li>~IPtr()
: <a class="el" href="classSteinberg_1_1IPtr.html#ac784799582d163bd4b0a10786dde5105">IPtr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
