<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="classSteinberg_1_1FUID.html#aa854636edbaec64049039c593403bc70">FUID</a>
</li>
<li>get()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a0acec6253406938017badc88407f7286">IAttributes</a>
, <a class="el" href="classSteinberg_1_1IPtr.html#a833176d8a4233f0989e7b24a44be4cfd">IPtr&lt; T &gt;</a>
</li>
<li>getAttributeID()
: <a class="el" href="classSteinberg_1_1IAttributes2.html#a564f166842e13ba6a0bf5111d121c36f">IAttributes2</a>
</li>
<li>getBinaryData()
: <a class="el" href="classSteinberg_1_1IAttributes.html#ab7a9881a0b5640523e30e22ddc54fee6">IAttributes</a>
</li>
<li>getBinaryDataSize()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a9078f42ca5569497b403014d65e9d7bd">IAttributes</a>
</li>
<li>getClassID()
: <a class="el" href="classSteinberg_1_1IPersistent.html#aac250bf48a649ebdab843658f7727039">IPersistent</a>
</li>
<li>getClassInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a22f3efaa3a657a18ff5d2f0f5e916b45">IPluginFactory</a>
</li>
<li>getClassInfo2()
: <a class="el" href="classSteinberg_1_1IPluginFactory2.html#af4343086413d489478763677e6925464">IPluginFactory2</a>
</li>
<li>getClassInfoUnicode()
: <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a7be60c9a60f393b045b5d48c4d9de6ca">IPluginFactory3</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a9d0d7a800ead0504ab9846ee1cbc23e0">IErrorContext</a>
</li>
<li>getFactoryInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#ad75fd7e8955e871bdcf6558b513b7504">IPluginFactory</a>
</li>
<li>getFloat()
: <a class="el" href="classSteinberg_1_1FVariant.html#a13bb0beae475425743402581cf4cf2ce">FVariant</a>
</li>
<li>getHeight()
: <a class="el" href="structSteinberg_1_1ViewRect.html#a37bfccc82fc5f189f4de5ed444a38ed2">ViewRect</a>
</li>
<li>getInt()
: <a class="el" href="classSteinberg_1_1FVariant.html#a840c3af6e433b8b6de447aff90ee8516">FVariant</a>
</li>
<li>getInterface()
: <a class="el" href="classSteinberg_1_1FUnknownPtr.html#afbcc6839b0e53c7a4582393aba7ae538">FUnknownPtr&lt; I &gt;</a>
</li>
<li>getLength()
: <a class="el" href="classSteinberg_1_1UString.html#a3db7b83c3dfb1baa576feca0b40047d1">UString</a>
</li>
<li>getLong1()
: <a class="el" href="classSteinberg_1_1FUID.html#a9ec11dc4635c50d3d550b70a5c35a776">FUID</a>
</li>
<li>getLong2()
: <a class="el" href="classSteinberg_1_1FUID.html#a4ad3ac87828b12b169e5d8f7dcb9d40c">FUID</a>
</li>
<li>getLong3()
: <a class="el" href="classSteinberg_1_1FUID.html#ab172c58a94ae0771e47b53e85ce0c305">FUID</a>
</li>
<li>getLong4()
: <a class="el" href="classSteinberg_1_1FUID.html#ad34efd6a06e7dee8a404c024f0debde0">FUID</a>
</li>
<li>getNumber()
: <a class="el" href="classSteinberg_1_1FVariant.html#a142da9be8c10150a2f476f5cafea9347">FVariant</a>
</li>
<li>getObject()
: <a class="el" href="classSteinberg_1_1FVariant.html#aa857f9ed3b6a3fc6785d2f5e4e6dd8be">FVariant</a>
</li>
<li>getQueueItemCount()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a9a492c4051f10885bbac87ef1882ea44">IAttributes</a>
</li>
<li>getSize()
: <a class="el" href="classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917">IPlugView</a>
, <a class="el" href="classSteinberg_1_1UString.html#a89d7f5ba7151c50b9afa2e49a91cd07e">UString</a>
</li>
<li>getStreamSize()
: <a class="el" href="classSteinberg_1_1ISizeableStream.html#a14a1cf32b76e98f867728d2b140d664c">ISizeableStream</a>
</li>
<li>getString()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#a318f01bfc9b12a563fc5976434fefee9">ConstStringTable</a>
</li>
<li>getString16()
: <a class="el" href="classSteinberg_1_1FVariant.html#a41679e157116bc3a0eeac8803594b4d2">FVariant</a>
</li>
<li>getString8()
: <a class="el" href="classSteinberg_1_1FVariant.html#a1435d81de7e7dac745e0fd88faf6f3d7">FVariant</a>
</li>
<li>getText16()
: <a class="el" href="classSteinberg_1_1IString.html#a292cc4b997e2ff509600bc0339ef8cf3">IString</a>
</li>
<li>getText8()
: <a class="el" href="classSteinberg_1_1IString.html#a0db45e91ddc50e475381585b7ef8369f">IString</a>
</li>
<li>getType()
: <a class="el" href="classSteinberg_1_1FVariant.html#a753ae87f3a50baca965b74bb3bdbc73b">FVariant</a>
</li>
<li>getWidth()
: <a class="el" href="structSteinberg_1_1ViewRect.html#a945705dce8930a0dc58dcb044729b1c0">ViewRect</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
