<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_UNICODE
: <a class="el" href="ftypes_8h.html#a78880e1abcefc90f14185aee93ad0e20">ftypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECLARE_CLASS_IID
: <a class="el" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">funknown.h</a>
</li>
<li>DECLARE_FUNKNOWN_METHODS
: <a class="el" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">funknown.h</a>
</li>
<li>DECLARE_UID
: <a class="el" href="funknown_8h.html#a5e349c26a022f90b3562eeb32976e6ed">funknown.h</a>
</li>
<li>DEF_CLASS_IID
: <a class="el" href="funknown_8h.html#a8999be9dadfd41e1f563866e01e94d1c">funknown.h</a>
</li>
<li>DELEGATE_REFCOUNT
: <a class="el" href="funknown_8h.html#a6d9d411a27dcc158df8ff1f5e73510d0">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDLINE
: <a class="el" href="fstrdefs_8h.html#a1f1b098f673669db04b6f4aa6a8fdc8e">fstrdefs.h</a>
</li>
<li>EXTERN_UID
: <a class="el" href="funknown_8h.html#a845c8fdb88f7f23c4060134a798a1e7d">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FORMAT_INT64
: <a class="el" href="fstrdefs_8h.html#a6fc06c408b7c51eb867462d2733051a6">fstrdefs.h</a>
</li>
<li>FORMAT_INT64W
: <a class="el" href="fstrdefs_8h.html#a4f093ee514ef89a616a1fcf6bad65471">fstrdefs.h</a>
</li>
<li>FORMAT_UINT64
: <a class="el" href="fstrdefs_8h.html#ad76e8f81482f416ef999fa817c37d1d9">fstrdefs.h</a>
</li>
<li>FORMAT_UINT64W
: <a class="el" href="fstrdefs_8h.html#a74240c0f7b8afe191585707326ec9b5e">fstrdefs.h</a>
</li>
<li>FUNKNOWN_CTOR
: <a class="el" href="funknown_8h.html#a2e898abff4a673feaa52f7ed20a42e50">funknown.h</a>
</li>
<li>FUNKNOWN_DTOR
: <a class="el" href="funknown_8h.html#ac31390eb834d3acfda3d871db3f9f959">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetFactoryProc
: <a class="el" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">ipluginbase.h</a>
</li>
<li>GetPluginFactory()
: <a class="el" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">ipluginbase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPLEMENT_FUNKNOWN_METHODS
: <a class="el" href="funknown_8h.html#a3131ec3273dc17d39bef17154309b893">funknown.h</a>
</li>
<li>IMPLEMENT_QUERYINTERFACE
: <a class="el" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">funknown.h</a>
</li>
<li>IMPLEMENT_REFCOUNT
: <a class="el" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">funknown.h</a>
</li>
<li>INLINE_UID
: <a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">funknown.h</a>
</li>
<li>INLINE_UID_FROM_FUID
: <a class="el" href="funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">funknown.h</a>
</li>
<li>INLINE_UID_OF
: <a class="el" href="funknown_8h.html#aaf419cd3f56488ae59cd1b9c8397377b">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kBigEndian
: <a class="el" href="fplatform_8h.html#a59154ea8599c8d0e7187be1c42889675">fplatform.h</a>
</li>
<li>kLittleEndian
: <a class="el" href="fplatform_8h.html#abfa3c6c92ac4ce1ce65133b421fee2fe">fplatform.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LICENCE_UID
: <a class="el" href="ipluginbase_8h.html#a15eabd5eb49e5ec7c8e2f6210f53ffdc">ipluginbase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUERY_INTERFACE
: <a class="el" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SMTG_ALWAYS_INLINE
: <a class="el" href="ftypes_8h.html#a3df4ece706682a504fa3d08c3b0a04a4">ftypes.h</a>
</li>
<li>SMTG_NEVER_INLINE
: <a class="el" href="ftypes_8h.html#af946828d11bb0aed103fac1d14b4b1b8">ftypes.h</a>
</li>
<li>STR
: <a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">fstrdefs.h</a>
</li>
<li>STR16
: <a class="el" href="fstrdefs_8h.html#a826c07705e0d6242387611986d74ee48">fstrdefs.h</a>
</li>
<li>str16BufferSize
: <a class="el" href="fstrdefs_8h.html#ab60e7beaa39f0257d103524ccbb7aa9e">fstrdefs.h</a>
</li>
<li>str8BufferSize
: <a class="el" href="fstrdefs_8h.html#aa2da887b221541aae95dc720e91f1563">fstrdefs.h</a>
</li>
<li>SWAP_16
: <a class="el" href="ftypes_8h.html#a178e2230dac3adf497d06c6f42abccad">ftypes.h</a>
</li>
<li>SWAP_32
: <a class="el" href="ftypes_8h.html#ad0de6cd6cef290e9609feccdf002f51c">ftypes.h</a>
</li>
<li>SWAP_64
: <a class="el" href="ftypes_8h.html#ae7ff9262ec2cb91d49035bffbea62625">ftypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tStrBufferSize
: <a class="el" href="fstrdefs_8h.html#a237b89af6a40bef74dff5b5e67efae92">fstrdefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNICODE
: <a class="el" href="ftypes_8h.html#a09ecca53f2cd1b8d1c566bedb245e141">ftypes.h</a>
</li>
<li>USTRING
: <a class="el" href="ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">ustring.h</a>
</li>
<li>USTRINGSIZE
: <a class="el" href="ustring_8h.html#abbca26150973e505a5e42d3854b49750">ustring.h</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
