<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ConstStringTable"/>
<map name="ConstStringTable" id="ConstStringTable">
<area shape="rect" id="node1" href="classSteinberg_1_1ConstStringTable.html" title="Constant unicode string table. " alt="" coords="6,4,119,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#FReleaser"/>
<map name="FReleaser" id="FReleaser">
<area shape="rect" id="node1" href="structSteinberg_1_1FReleaser.html" title="Release an interface using automatic object (obsolete). " alt="" coords="6,4,82,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#FUID"/>
<map name="FUID" id="FUID">
<area shape="rect" id="node1" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers. " alt="" coords="6,4,55,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#FUnknown"/>
<map name="FUnknown" id="FUnknown">
<area shape="rect" id="node1" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces. " alt="" coords="6,326,85,352"/><area shape="rect" id="node3" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface. " alt="" coords="150,4,226,30"/><area shape="rect" id="node7" href="classSteinberg_1_1IBStream.html" title="Base class for streams. " alt="" coords="152,54,224,80"/><area shape="rect" id="node9" href="classSteinberg_1_1ICloneable.html" title="Interface allowing an object to be copied. " alt="" coords="149,103,227,129"/><area shape="rect" id="node11" href="classSteinberg_1_1IDependent.html" title="A dependent will get notified about changes of a model. " alt="" coords="146,152,230,178"/><area shape="rect" id="node13" href="classSteinberg_1_1IErrorContext.html" title="Interface for error handling. " alt="" coords="142,202,234,228"/><area shape="rect" id="node15" href="classSteinberg_1_1IPersistent.html" title="Persistent Object Interface. " alt="" coords="149,251,227,277"/><area shape="rect" id="node17" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView. " alt="" coords="146,300,230,326"/><area shape="rect" id="node19" href="classSteinberg_1_1IPluginBase.html" title="Basic interface to a Plug&#45;in component. " alt="" coords="145,350,231,376"/><area shape="rect" id="node21" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any Plug&#45;in defines for creating class instances. " alt="" coords="139,399,237,425"/><area shape="rect" id="node27" href="classSteinberg_1_1IPlugView.html" title="Plug&#45;in definition of a view. " alt="" coords="151,448,225,474"/><area shape="rect" id="node29" href="classSteinberg_1_1ISizeableStream.html" title="Stream with a size. " alt="" coords="133,498,243,524"/><area shape="rect" id="node31" href="classSteinberg_1_1IString.html" title="Interface to a string of variable size and encoding. " alt="" coords="160,547,216,573"/><area shape="rect" id="node33" href="classSteinberg_1_1IStringResult.html" title="Interface to return an ascii string of variable size. " alt="" coords="143,596,233,622"/><area shape="rect" id="node35" href="classSteinberg_1_1IUpdateHandler.html" title="Host implements dependency handling for plugins. " alt="" coords="135,646,241,672"/><area shape="rect" id="node5" href="classSteinberg_1_1IAttributes2.html" title="Extended access to Attributes; supports Attribute retrieval via iteration. " alt="" coords="303,4,385,30"/><area shape="rect" id="node23" href="classSteinberg_1_1IPluginFactory2.html" title="Version 2 of class factory supporting PClassInfo2. " alt="" coords="292,399,396,425"/><area shape="rect" id="node25" href="classSteinberg_1_1IPluginFactory3.html" title="Version 3 of class factory supporting PClassInfoW. " alt="" coords="446,399,551,425"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#FVariant"/>
<map name="FVariant" id="FVariant">
<area shape="rect" id="node1" href="classSteinberg_1_1FVariant.html" title="A Value of variable type. " alt="" coords="6,4,72,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#IPtr_3_01I_01_4"/>
<map name="IPtr_3_01I_01_4" id="IPtr_3_01I_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1IPtr.html" title="IPtr\&lt; I \&gt;" alt="" coords="5,30,69,56"/><area shape="rect" id="node3" href="classSteinberg_1_1FUnknownPtr.html" title="FUnknownPtr &#45; automatic interface conversion and smart pointer in one. " alt="" coords="118,4,236,30"/><area shape="rect" id="node5" href="classSteinberg_1_1OPtr.html" title="OPtr &#45; &quot;owning&quot; smart pointer used for newly created FObjects. " alt="" coords="142,54,212,80"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#IPtr_3_01T_01_4"/>
<map name="IPtr_3_01T_01_4" id="IPtr_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1IPtr.html" title="IPtr &#45; Smart pointer template class. " alt="" coords="6,4,74,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#PClassInfo"/>
<map name="PClassInfo" id="PClassInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the Plug&#45;in. " alt="" coords="6,4,85,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#PClassInfo2"/>
<map name="PClassInfo2" id="PClassInfo2">
<area shape="rect" id="node1" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the Plug&#45;in. " alt="" coords="6,4,92,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#PClassInfoW"/>
<map name="PClassInfoW" id="PClassInfoW">
<area shape="rect" id="node1" href="structSteinberg_1_1PClassInfoW.html" title="Unicode Version of Basic Information about a class provided by the Plug&#45;in. " alt="" coords="5,4,96,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#PFactoryInfo"/>
<map name="PFactoryInfo" id="PFactoryInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1PFactoryInfo.html" title="Basic Information about the class factory of the Plug&#45;in. " alt="" coords="6,4,95,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#UString"/>
<map name="UString" id="UString">
<area shape="rect" id="node1" href="classSteinberg_1_1UString.html" title="UTF&#45;16 string class without buffer management. " alt="" coords="5,4,67,30"/><area shape="rect" id="node3" href="classSteinberg_1_1UStringBuffer.html" title="UTF&#45;16 string with fixed buffer size. " alt="" coords="115,4,275,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#ViewRect"/>
<map name="ViewRect" id="ViewRect">
<area shape="rect" id="node1" href="structSteinberg_1_1ViewRect.html" title="Graphical rectangle structure. " alt="" coords="5,4,77,30"/></map>
</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
