<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_tstrcat()
: <a class="el" href="namespaceSteinberg.html#aef2737ff1f20980c3fea313e35865e3b">Steinberg</a>
</li>
<li>_tstrcmp()
: <a class="el" href="namespaceSteinberg.html#a5b890e583940aebf298d42775f74e06c">Steinberg</a>
</li>
<li>_tstrcpy()
: <a class="el" href="namespaceSteinberg.html#a33bb31ec1eff6d35d134d57d276c93bc">Steinberg</a>
</li>
<li>_tstrlen()
: <a class="el" href="namespaceSteinberg.html#aaad70e7610886056aaa8406b5527f6e4">Steinberg</a>
</li>
<li>_tstrncmp()
: <a class="el" href="namespaceSteinberg.html#af344c757ce89bc5ee75715e3e2928936">Steinberg</a>
</li>
<li>_tstrncpy()
: <a class="el" href="namespaceSteinberg.html#a28c17fbabab90a4aa5fb25c275c986a6">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abs()
: <a class="el" href="namespaceSteinberg.html#aba3ecff4e181af61d1fb90a1ebdddf4b">Steinberg</a>
</li>
<li>atomicAdd()
: <a class="el" href="namespaceSteinberg_1_1FUnknownPrivate.html#aeab173beb18bb16a5737f9fbe0a45289">Steinberg::FUnknownPrivate</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bound()
: <a class="el" href="namespaceSteinberg.html#a1d0f063a19e621ae10e8e532e0ce3395">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>char
: <a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">Steinberg</a>
</li>
<li>char16
: <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">Steinberg</a>
</li>
<li>char8
: <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">Steinberg</a>
</li>
<li>CharToVirtualKeyCode()
: <a class="el" href="namespaceSteinberg.html#af3106a92c99884d4eb8bef6f0f35e4b8">Steinberg</a>
</li>
<li>CString
: <a class="el" href="namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">Steinberg</a>
</li>
<li>CStringA
: <a class="el" href="namespaceSteinberg.html#a435992556581fbc31a9bddb3bb2f787a">Steinberg</a>
</li>
<li>CStringW
: <a class="el" href="namespaceSteinberg.html#a81b4df0e8189d2f135f25919a6a90be2">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aa">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIDString
: <a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">Steinberg</a>
</li>
<li>FIDStringsEqual()
: <a class="el" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IAttrID
: <a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">Steinberg</a>
</li>
<li>iidEqual()
: <a class="el" href="namespaceSteinberg_1_1FUnknownPrivate.html#aa492cc7f50f5f6bfb7bd727a115e211e">Steinberg::FUnknownPrivate</a>
</li>
<li>int16
: <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">Steinberg</a>
</li>
<li>int32
: <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">Steinberg</a>
</li>
<li>int64
: <a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">Steinberg</a>
</li>
<li>int8
: <a class="el" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg</a>
</li>
<li>IsApproximateEqual()
: <a class="el" href="namespaceSteinberg.html#af300911d7995de5985af548ee4eadcf4">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kAlternateKey
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da8779d8eaee888493c6c5db7acc5d4a0a">Steinberg</a>
</li>
<li>kCommandKey
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da111880e47a70791b129ec7a46f988078">Steinberg</a>
</li>
<li>kControlKey
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da6bd5ac36e7d960d29783e07406f3b15c">Steinberg</a>
</li>
<li>kEast
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa37d01669db016bc15ed6fdab6fb6c790">Steinberg</a>
</li>
<li>KEY_ADD
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba88535ed64ae437ce31620dcb62c66c9e">Steinberg</a>
</li>
<li>KEY_ALT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf22ac608afcf783bb841f664a2620ca6">Steinberg</a>
</li>
<li>KEY_BACK
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba363a5589e96b18dca6534e951baffdd3">Steinberg</a>
</li>
<li>KEY_CLEAR
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baee7181a798c5753153051c0e1ace41c9">Steinberg</a>
</li>
<li>KEY_CONTEXTMENU
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba1992687fd833d3503080861864624e25">Steinberg</a>
</li>
<li>KEY_CONTROL
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba48f64be40a1a166f83ec1cab14da6bdc">Steinberg</a>
</li>
<li>KEY_DECIMAL
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bafce663586a7e53223158c5f4ce6033fc">Steinberg</a>
</li>
<li>KEY_DELETE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae7a3a4540031b038014294aa6743a7a4">Steinberg</a>
</li>
<li>KEY_DIVIDE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba36a890023ae628d5c36ca010edffc59c">Steinberg</a>
</li>
<li>KEY_DOWN
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa9cdac7967bf7d88fdb761138a2a3416">Steinberg</a>
</li>
<li>KEY_END
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa8adb6fcb92dec58fb19410eacfdd403">Steinberg</a>
</li>
<li>KEY_ENTER
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba2a662d23aadd7106a3a2afdfd5d426ed">Steinberg</a>
</li>
<li>KEY_EQUALS
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf97f0846e149da44bbf962fa75680809">Steinberg</a>
</li>
<li>KEY_ESCAPE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3a471c8b61a5f730dcbdd50fe53f3ab7">Steinberg</a>
</li>
<li>KEY_F1
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bafcf70bc39c0032de8a1c6452ac9860a5">Steinberg</a>
</li>
<li>KEY_F10
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3b922025c26b38585ab140c7e40b291c">Steinberg</a>
</li>
<li>KEY_F11
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad54743bc4e7f9279abf671cc2a091ce1">Steinberg</a>
</li>
<li>KEY_F12
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba835f8397baa58fd73ff9c268d6458add">Steinberg</a>
</li>
<li>KEY_F13
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba29161713f30649423d0ddefa16028396">Steinberg</a>
</li>
<li>KEY_F14
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba7a39de2eb466cf269a7a34d0377cf326">Steinberg</a>
</li>
<li>KEY_F15
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba57efdf8b5659ceaf5bda4be62e65ab56">Steinberg</a>
</li>
<li>KEY_F16
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baabf57281e043880eb269a6a72368aca5">Steinberg</a>
</li>
<li>KEY_F17
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5ce646467129e626c1ec8888f80045ed">Steinberg</a>
</li>
<li>KEY_F18
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bab6e856fc1ebc35abda65fd30fe9deeca">Steinberg</a>
</li>
<li>KEY_F19
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa385ff09ff5f05a4fedb1e75570baa8b">Steinberg</a>
</li>
<li>KEY_F2
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba87897fd25282941e1a9bf72b9f64559a">Steinberg</a>
</li>
<li>KEY_F3
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba965c99b1f4fc05cec09ef61b0af8e74a">Steinberg</a>
</li>
<li>KEY_F4
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba01bce78a73ad136a7b42941297aff373">Steinberg</a>
</li>
<li>KEY_F5
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6a69ea34f5d1372692bf040637e57c8f">Steinberg</a>
</li>
<li>KEY_F6
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba247a20a9998f080827dd34004abc2f9a">Steinberg</a>
</li>
<li>KEY_F7
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba34a07203a0a4f3e996b44e9a4fcfd1c6">Steinberg</a>
</li>
<li>KEY_F8
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba9eaf4e9e3d8451fd1332c013d12c1375">Steinberg</a>
</li>
<li>KEY_F9
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba160e82eea885870bfa4924c27040cd7f">Steinberg</a>
</li>
<li>KEY_HELP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad729e81b40a3acb64b5a40b7fa459b09">Steinberg</a>
</li>
<li>KEY_HOME
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad5b83418c285e43af5d3a87b4d4049d7">Steinberg</a>
</li>
<li>KEY_INSERT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba26f2c18a3a0a7eabf7bd11f0ec93be78">Steinberg</a>
</li>
<li>KEY_LEFT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba612120b69c7dfd46086db7aaebdbcf65">Steinberg</a>
</li>
<li>KEY_MEDIA_NEXT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bac80fc1b18bda12f7dfccbbe1b012798b">Steinberg</a>
</li>
<li>KEY_MEDIA_PLAY
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6322842e54ea558c670690f2715b45fb">Steinberg</a>
</li>
<li>KEY_MEDIA_PREV
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba29d798af827489cf5ab68c378b8a7ac8">Steinberg</a>
</li>
<li>KEY_MEDIA_STOP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baad3b9b6fd66ddf211586428be4479c43">Steinberg</a>
</li>
<li>KEY_MULTIPLY
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa7ccd4f6c9a10fe36e0e7bd28d15bea3">Steinberg</a>
</li>
<li>KEY_NEXT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba82d61b2ebb1c5fee25aea8d69d325acc">Steinberg</a>
</li>
<li>KEY_NUMLOCK
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa98feaa9c2c57dc8e7b04cb8fddc1a61">Steinberg</a>
</li>
<li>KEY_NUMPAD0
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba55aef83f557c4ed24e2847d38ea292b3">Steinberg</a>
</li>
<li>KEY_NUMPAD1
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba681b5574363c5d5a463af7e514172292">Steinberg</a>
</li>
<li>KEY_NUMPAD2
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba779490ca3da209736187a912cd8382dc">Steinberg</a>
</li>
<li>KEY_NUMPAD3
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae58753ec4558e7b68f4aa07ed97d50d7">Steinberg</a>
</li>
<li>KEY_NUMPAD4
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba744226502b73227ed219a5142c232126">Steinberg</a>
</li>
<li>KEY_NUMPAD5
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba906fbf3011cae4b931d6fe6126147a82">Steinberg</a>
</li>
<li>KEY_NUMPAD6
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bac4e7f0a72c3594aa3d5b83f61b714e3f">Steinberg</a>
</li>
<li>KEY_NUMPAD7
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae6d134db5bf54ae1d4b29f8a2cca8889">Steinberg</a>
</li>
<li>KEY_NUMPAD8
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba258d226c87d8446423d3214a59eb498b">Steinberg</a>
</li>
<li>KEY_NUMPAD9
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6ab9d27201ffbdccabde9f5a0e9dedd9">Steinberg</a>
</li>
<li>KEY_PAGEDOWN
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5996c34d86df2b3c1be741aeb35bdbc4">Steinberg</a>
</li>
<li>KEY_PAGEUP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5d9c9ba1d8f2c6f6737db37d3f449071">Steinberg</a>
</li>
<li>KEY_PAUSE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad26d172dc2cd90741c3939ca4fab0b84">Steinberg</a>
</li>
<li>KEY_PRINT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf6ff54b9651ca18045e4000c2d26f790">Steinberg</a>
</li>
<li>KEY_RETURN
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baaefd064b1e5d75c429bed314ac18eba0">Steinberg</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6504370d9c6391e1a9da6a1a529b089d">Steinberg</a>
</li>
<li>KEY_SCROLL
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba10db988ee4f813d95a5b7cd2f96e3c48">Steinberg</a>
</li>
<li>KEY_SELECT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3b37a163628bc7015aac5efab4a66ef5">Steinberg</a>
</li>
<li>KEY_SEPARATOR
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba79459423b8bbe9f70949f464cd7a27ae">Steinberg</a>
</li>
<li>KEY_SHIFT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba7d538b177ab06797012e9ffb1449acd9">Steinberg</a>
</li>
<li>KEY_SNAPSHOT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bacc39d60a35433541177dbd7bf01a8257">Steinberg</a>
</li>
<li>KEY_SPACE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba01d2889f9a7550008ad6140c41e733de">Steinberg</a>
</li>
<li>KEY_SUBTRACT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf6ba424919235c2cbbac7184e3625395">Steinberg</a>
</li>
<li>KEY_TAB
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba60c75f9c8eded88ef76c0c94da27963c">Steinberg</a>
</li>
<li>KEY_UP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba0848a442d907968b211b97bc2bd88acd">Steinberg</a>
</li>
<li>KEY_VOLUME_DOWN
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba2304f457aba66febcf852dbf1cbae8b0">Steinberg</a>
</li>
<li>KEY_VOLUME_UP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baedbb585f9e7ee87263a250c91542fb02">Steinberg</a>
</li>
<li>KeyModifier
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493d">Steinberg</a>
</li>
<li>kHorizontal
: <a class="el" href="namespaceSteinberg.html#a871118a09520247c78a71ecd7b0abd58ad4149164ae4bf90011d92a3dbfcce742">Steinberg</a>
</li>
<li>kInternalError
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba3b287aa91111dd8aedf4bbf363e01525">Steinberg</a>
</li>
<li>kInvalidArgument
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bace91375677eb541c1a70e7ecd95f5698">Steinberg</a>
</li>
<li>kNoDirection
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa87e054da76bada3343762974c988e80a">Steinberg</a>
</li>
<li>kNoInterface
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">Steinberg</a>
</li>
<li>kNorth
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa89c5f7af4c1a4fe20ab7524369050200">Steinberg</a>
</li>
<li>kNorthEast
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa80a10c4928ef7af3ce487d381e2420d2">Steinberg</a>
</li>
<li>kNorthWest
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaaa67fc18f8f8b0ba3b792b46a1fa0c872">Steinberg</a>
</li>
<li>kNotImplemented
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba598e4c5d4c234c1bf09367d64487519c">Steinberg</a>
</li>
<li>kNotInitialized
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba1216e3377e943f8898e78c63422924aa">Steinberg</a>
</li>
<li>kNumberOfDirections
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaabdba6353397f1b1654328de91f17e348">Steinberg</a>
</li>
<li>kNumberOfOrientations
: <a class="el" href="namespaceSteinberg.html#a871118a09520247c78a71ecd7b0abd58a231632c3d1e6d53428167283534f1abe">Steinberg</a>
</li>
<li>kOutOfMemory
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bac43d80137687fc5c1c4b60dc77202283">Steinberg</a>
</li>
<li>kPlatformStringIOS
: <a class="el" href="namespaceSteinberg.html#a0e747a3b854268949a75a1c8e8fd070c">Steinberg</a>
</li>
<li>kPlatformStringMac
: <a class="el" href="namespaceSteinberg.html#ad5ffc071fd688ac833b5283777037278">Steinberg</a>
</li>
<li>kPlatformStringWin
: <a class="el" href="namespaceSteinberg.html#a2ae80314db54c6bda33e1cf922effb47">Steinberg</a>
</li>
<li>kPlatformTypeHIView
: <a class="el" href="group__platformUIType.html#ga974cabea219cb31ad8218ba15d1f7071">Steinberg</a>
</li>
<li>kPlatformTypeHWND
: <a class="el" href="group__platformUIType.html#gaa1e68ac1f25da9c85c937d0360dbc601">Steinberg</a>
</li>
<li>kPlatformTypeNSView
: <a class="el" href="group__platformUIType.html#ga8ce69944b5475d65206469b9ebcbf755">Steinberg</a>
</li>
<li>kPlatformTypeUIView
: <a class="el" href="group__platformUIType.html#ga6362a7ca65b87d30c561dac986b757bd">Steinberg</a>
</li>
<li>kResultFalse
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">Steinberg</a>
</li>
<li>kResultOk
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df">Steinberg</a>
</li>
<li>kResultTrue
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">Steinberg</a>
</li>
<li>kShiftKey
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da7dee5096e7803ac26cee7abe740d777d">Steinberg</a>
</li>
<li>kSouth
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa515c12ec206b53ce5da86a402b3f4cf8">Steinberg</a>
</li>
<li>kSouthEast
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaadf50c366ce2690678d0e6290f52b4639">Steinberg</a>
</li>
<li>kSouthWest
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa6a77137c947ac754a97274617a22afb6">Steinberg</a>
</li>
<li>kVertical
: <a class="el" href="namespaceSteinberg.html#a871118a09520247c78a71ecd7b0abd58a4764485d9d221af213bf2b2769cdfc54">Steinberg</a>
</li>
<li>kWest
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa45b705ff067984bfd99c234d91386792">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LARGE_INT
: <a class="el" href="namespaceSteinberg.html#a9cd1730908299276af7bc0baa8c5197e">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Max()
: <a class="el" href="namespaceSteinberg.html#a0f480f7384f085c2606eff5f310ad194">Steinberg</a>
</li>
<li>Min()
: <a class="el" href="namespaceSteinberg.html#affba9ed0dfe13309d79094f10bbc6021">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespaceSteinberg.html#aa3bb730da3e8dd39c4b324d057e430c4">Steinberg</a>
</li>
<li>operator==()
: <a class="el" href="namespaceSteinberg.html#a2978443758ec8594b15872123119363a">Steinberg</a>
</li>
<li>Orientation
: <a class="el" href="namespaceSteinberg.html#a871118a09520247c78a71ecd7b0abd58">Steinberg</a>
</li>
<li>owned()
: <a class="el" href="namespaceSteinberg.html#a92008e1dcbfc504a8ef2257857b8b977">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sign()
: <a class="el" href="namespaceSteinberg.html#aa79ff23f611f74e51508de6f934d9b74">Steinberg</a>
</li>
<li>str16Empty()
: <a class="el" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">Steinberg</a>
</li>
<li>str8Empty()
: <a class="el" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">Steinberg</a>
</li>
<li>str8ToStr16()
: <a class="el" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">Steinberg</a>
</li>
<li>strcat16()
: <a class="el" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">Steinberg</a>
</li>
<li>strcat8()
: <a class="el" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">Steinberg</a>
</li>
<li>strcmp16()
: <a class="el" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">Steinberg</a>
</li>
<li>strcmp8()
: <a class="el" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">Steinberg</a>
</li>
<li>strcmpT()
: <a class="el" href="namespaceSteinberg.html#a37b00b506c12580a5c0bd542ee101bc6">Steinberg</a>
</li>
<li>strcmpT&lt; char16 &gt;()
: <a class="el" href="namespaceSteinberg.html#a52f4986b4a7e22b8242e9dea67d01a37">Steinberg</a>
</li>
<li>strcmpT&lt; char8 &gt;()
: <a class="el" href="namespaceSteinberg.html#a3ca0790465e05bbb0ac73faebb2647c3">Steinberg</a>
</li>
<li>strcpy16()
: <a class="el" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">Steinberg</a>
</li>
<li>strcpy8()
: <a class="el" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">Steinberg</a>
</li>
<li>strEmpty()
: <a class="el" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">Steinberg</a>
</li>
<li>StringCopy()
: <a class="el" href="namespaceSteinberg.html#a834f3ae48811287ea2a7d456fa51fa47">Steinberg</a>
</li>
<li>StringLength()
: <a class="el" href="namespaceSteinberg.html#a4802efd192fbb8c76630410764514377">Steinberg</a>
</li>
<li>strlen16()
: <a class="el" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">Steinberg</a>
</li>
<li>strlen8()
: <a class="el" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">Steinberg</a>
</li>
<li>strncmp16()
: <a class="el" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">Steinberg</a>
</li>
<li>strncmp8()
: <a class="el" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">Steinberg</a>
</li>
<li>strncmpT()
: <a class="el" href="namespaceSteinberg.html#ae4561021b57c6b115880606b9af43d49">Steinberg</a>
</li>
<li>strncmpT&lt; char16 &gt;()
: <a class="el" href="namespaceSteinberg.html#ada58d6deb48a2fa3d115398537b0fa93">Steinberg</a>
</li>
<li>strncmpT&lt; char8 &gt;()
: <a class="el" href="namespaceSteinberg.html#a886c06efdc697d1140ff0d6390b654b1">Steinberg</a>
</li>
<li>strncpy16()
: <a class="el" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">Steinberg</a>
</li>
<li>strncpy8()
: <a class="el" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">Steinberg</a>
</li>
<li>Swap()
: <a class="el" href="namespaceSteinberg.html#afc06120bebe47474d1e6c5bfa4eb66b8">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TBool
: <a class="el" href="namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">Steinberg</a>
</li>
<li>toOpposite()
: <a class="el" href="namespaceSteinberg_1_1GeoConstants.html#aff2eb279b5ae69049a3283a004a0fce2">Steinberg::GeoConstants</a>
</li>
<li>toOrientation()
: <a class="el" href="namespaceSteinberg_1_1GeoConstants.html#a94f8ae4df9a9950ee4332d29456d12e9">Steinberg::GeoConstants</a>
</li>
<li>toOrthogonalOrientation()
: <a class="el" href="namespaceSteinberg_1_1GeoConstants.html#a1f7b523a922afe5e4fc87ecc6dfd2a7d">Steinberg::GeoConstants</a>
</li>
<li>TPtrInt
: <a class="el" href="namespaceSteinberg.html#a1c25ab481e482aafa3e751e3d2ada928">Steinberg</a>
</li>
<li>tresult
: <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">Steinberg</a>
</li>
<li>TSize
: <a class="el" href="namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">Steinberg</a>
</li>
<li>tstrcat()
: <a class="el" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">Steinberg</a>
</li>
<li>tstrcmp()
: <a class="el" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">Steinberg</a>
</li>
<li>tstrcpy()
: <a class="el" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">Steinberg</a>
</li>
<li>tstrlen()
: <a class="el" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">Steinberg</a>
</li>
<li>tstrncmp()
: <a class="el" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">Steinberg</a>
</li>
<li>tstrncpy()
: <a class="el" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">Steinberg</a>
</li>
<li>TUID
: <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uchar
: <a class="el" href="namespaceSteinberg.html#a65f85814a8290f9797005d3b28e7e5fc">Steinberg</a>
</li>
<li>UCoord
: <a class="el" href="namespaceSteinberg.html#abf33a8b245f4634965116e9c25eb702a">Steinberg</a>
</li>
<li>uint16
: <a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">Steinberg</a>
</li>
<li>uint32
: <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">Steinberg</a>
</li>
<li>uint64
: <a class="el" href="namespaceSteinberg.html#a29940ae63ec06c9998bba873e25407ad">Steinberg</a>
</li>
<li>uint8
: <a class="el" href="namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">Steinberg</a>
</li>
<li>UString128
: <a class="el" href="namespaceSteinberg.html#aa92186fdeda699e7a0cc7ac6c45d07e5">Steinberg</a>
</li>
<li>UString256
: <a class="el" href="namespaceSteinberg.html#a71098a25fa252b10d271a11807153385">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VirtualKeyCodes
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22b">Steinberg</a>
</li>
<li>VirtualKeyCodeToChar()
: <a class="el" href="namespaceSteinberg.html#aac1c8cc4f206d2342fdd10c5c3d2fc6f">Steinberg</a>
</li>
<li>VKEY_FIRST_ASCII
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba39f030dbc1bfdb4a14a310acc744178f">Steinberg</a>
</li>
<li>VKEY_FIRST_CODE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba0abb06f320e406fbe76c08b2f5909ad6">Steinberg</a>
</li>
<li>VKEY_LAST_CODE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba219b7884c92935dc6365a7fec8b55bcf">Steinberg</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
