<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>char
: <a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">Steinberg</a>
</li>
<li>char16
: <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">Steinberg</a>
</li>
<li>char8
: <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">Steinberg</a>
</li>
<li>CString
: <a class="el" href="namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">Steinberg</a>
</li>
<li>CStringA
: <a class="el" href="namespaceSteinberg.html#a435992556581fbc31a9bddb3bb2f787a">Steinberg</a>
</li>
<li>CStringW
: <a class="el" href="namespaceSteinberg.html#a81b4df0e8189d2f135f25919a6a90be2">Steinberg</a>
</li>
<li>FIDString
: <a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">Steinberg</a>
</li>
<li>IAttrID
: <a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">Steinberg</a>
</li>
<li>int16
: <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">Steinberg</a>
</li>
<li>int32
: <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">Steinberg</a>
</li>
<li>int64
: <a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">Steinberg</a>
</li>
<li>int8
: <a class="el" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg</a>
</li>
<li>LARGE_INT
: <a class="el" href="namespaceSteinberg.html#a9cd1730908299276af7bc0baa8c5197e">Steinberg</a>
</li>
<li>TBool
: <a class="el" href="namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">Steinberg</a>
</li>
<li>TPtrInt
: <a class="el" href="namespaceSteinberg.html#a1c25ab481e482aafa3e751e3d2ada928">Steinberg</a>
</li>
<li>tresult
: <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">Steinberg</a>
</li>
<li>TSize
: <a class="el" href="namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">Steinberg</a>
</li>
<li>TUID
: <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg</a>
</li>
<li>uchar
: <a class="el" href="namespaceSteinberg.html#a65f85814a8290f9797005d3b28e7e5fc">Steinberg</a>
</li>
<li>UCoord
: <a class="el" href="namespaceSteinberg.html#abf33a8b245f4634965116e9c25eb702a">Steinberg</a>
</li>
<li>uint16
: <a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">Steinberg</a>
</li>
<li>uint32
: <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">Steinberg</a>
</li>
<li>uint64
: <a class="el" href="namespaceSteinberg.html#a29940ae63ec06c9998bba873e25407ad">Steinberg</a>
</li>
<li>uint8
: <a class="el" href="namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">Steinberg</a>
</li>
<li>UString128
: <a class="el" href="namespaceSteinberg.html#aa92186fdeda699e7a0cc7ac6c45d07e5">Steinberg</a>
</li>
<li>UString256
: <a class="el" href="namespaceSteinberg.html#a71098a25fa252b10d271a11807153385">Steinberg</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
