<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: PFactoryInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PFactoryInfo Struct Reference<div class="ingroups"><a class="el" href="group__pluginBase.html">Basic Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic Information about the class factory of the Plug-in.  
 <a href="structSteinberg_1_1PFactoryInfo.html#details">More...</a></p>

<p><code>#include &lt;ipluginbase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a618f56f095d5a47e04cb2a60c9fb7380"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380">FactoryFlags</a> { <br />
&#160;&#160;<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380aacc42d61d53f9b50d3f1f3b463ede0b5">kNoFlags</a> = 0, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380a76b4fd07aeb307d814444f61a5284c36">kClassesDiscardable</a> = 1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380a33a11b36601c0392f96fe277213bf94b">kLicenseCheck</a> = 1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380acb5680f6a81a74bdfe2cbd8c073df174">kComponentNonDiscardable</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380aab221417e3c0a7c87707b0a5b80c9209">kUnicode</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:a618f56f095d5a47e04cb2a60c9fb7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca47905cffb4660c31c124c3689a597abe">kURLSize</a> = 256, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca7659c914f304c03fe5bb5406644dd11b">kEmailSize</a> = 128, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e">kNameSize</a> = 64
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8864fc4f15f667c386cef84c3abe3fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#ab8864fc4f15f667c386cef84c3abe3fe">PFactoryInfo</a> (const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_vendor, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_url, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_email, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _flags)</td></tr>
<tr class="separator:ab8864fc4f15f667c386cef84c3abe3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64254752d7cf245a6c28c7ff9429ed74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a64254752d7cf245a6c28c7ff9429ed74">PFactoryInfo</a> ()</td></tr>
<tr class="separator:a64254752d7cf245a6c28c7ff9429ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4707b8abe69c6961d88a0ea8d9689e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0">vendor</a> [<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e">kNameSize</a>]</td></tr>
<tr class="memdesc:ac4707b8abe69c6961d88a0ea8d9689e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">e.g. "Steinberg Media Technologies"  <a href="#ac4707b8abe69c6961d88a0ea8d9689e0">More...</a><br /></td></tr>
<tr class="separator:ac4707b8abe69c6961d88a0ea8d9689e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccdd008796e1fda60a64aca8fc6a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa4ccdd008796e1fda60a64aca8fc6a16">url</a> [<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca47905cffb4660c31c124c3689a597abe">kURLSize</a>]</td></tr>
<tr class="memdesc:aa4ccdd008796e1fda60a64aca8fc6a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">e.g. "http://www.steinberg.de"  <a href="#aa4ccdd008796e1fda60a64aca8fc6a16">More...</a><br /></td></tr>
<tr class="separator:aa4ccdd008796e1fda60a64aca8fc6a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371bd4486f2314c56b0dc15665ac2825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a371bd4486f2314c56b0dc15665ac2825">email</a> [<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca7659c914f304c03fe5bb5406644dd11b">kEmailSize</a>]</td></tr>
<tr class="memdesc:a371bd4486f2314c56b0dc15665ac2825"><td class="mdescLeft">&#160;</td><td class="mdescRight">e.g. "info@steinberg.de"  <a href="#a371bd4486f2314c56b0dc15665ac2825">More...</a><br /></td></tr>
<tr class="separator:a371bd4486f2314c56b0dc15665ac2825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td></tr>
<tr class="memdesc:a8ffba1d4311e48ae488bc118f20d7edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(see above)  <a href="#a8ffba1d4311e48ae488bc118f20d7edb">More...</a><br /></td></tr>
<tr class="separator:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic Information about the class factory of the Plug-in. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380">FactoryFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380aacc42d61d53f9b50d3f1f3b463ede0b5"></a>kNoFlags&#160;</td><td class="fielddoc">
<p>Nothing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380a76b4fd07aeb307d814444f61a5284c36"></a>kClassesDiscardable&#160;</td><td class="fielddoc">
<p>The number of exported classes can change each time the Module is loaded. If this flag is set, the host does not cache class information. This leads to a longer startup time because the host always has to load the Module to get the current class information. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380a33a11b36601c0392f96fe277213bf94b"></a>kLicenseCheck&#160;</td><td class="fielddoc">
<p>Class IDs of components are interpreted as Syncrosoft-License (LICENCE_UID). Loaded in a <a class="el" href="namespaceSteinberg.html">Steinberg</a> host, the module will not be loaded when the license is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380acb5680f6a81a74bdfe2cbd8c073df174"></a>kComponentNonDiscardable&#160;</td><td class="fielddoc">
<p>Component won't be unloaded until process exit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380aab221417e3c0a7c87707b0a5b80c9209"></a>kUnicode&#160;</td><td class="fielddoc">
<p>Components have entirely unicode encoded strings. (True for VST 3 Plug-ins so far) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca47905cffb4660c31c124c3689a597abe"></a>kURLSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca7659c914f304c03fe5bb5406644dd11b"></a>kEmailSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e"></a>kNameSize&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8864fc4f15f667c386cef84c3abe3fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64254752d7cf245a6c28c7ff9429ed74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac4707b8abe69c6961d88a0ea8d9689e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> vendor[<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e">kNameSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>e.g. "Steinberg Media Technologies" </p>

</div>
</div>
<a class="anchor" id="aa4ccdd008796e1fda60a64aca8fc6a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> url[<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca47905cffb4660c31c124c3689a597abe">kURLSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>e.g. "http://www.steinberg.de" </p>

</div>
</div>
<a class="anchor" id="a371bd4486f2314c56b0dc15665ac2825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> email[<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca7659c914f304c03fe5bb5406644dd11b">kEmailSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>e.g. "info@steinberg.de" </p>

</div>
</div>
<a class="anchor" id="a8ffba1d4311e48ae488bc118f20d7edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(see above) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
