<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: PClassInfo2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PClassInfo2 Struct Reference<div class="ingroups"><a class="el" href="group__pluginBase.html">Basic Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Version 2 of Basic Information about a class provided by the Plug-in.  
 <a href="structSteinberg_1_1PClassInfo2.html#details">More...</a></p>

<p><code>#include &lt;ipluginbase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635abc92cf67d5c5576b27e52051ee42eaa0">kVendorSize</a> = 64, 
<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a> = 64, 
<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635a9dfa52b0b8aabc14a4e753f1c2e37b5f">kSubCategoriesSize</a> = 128
 }</td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7efe9cd3d1d1a1d43be9bc68ca394d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a7efe9cd3d1d1a1d43be9bc68ca394d74">PClassInfo2</a> (const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _cid, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _cardinality, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_category, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_name, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _classFlags, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_subCategories, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_vendor, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_version, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_sdkVersion)</td></tr>
<tr class="separator:a7efe9cd3d1d1a1d43be9bc68ca394d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac28b5201097b3169efdf44e0e24620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a2ac28b5201097b3169efdf44e0e24620">PClassInfo2</a> ()</td></tr>
<tr class="separator:a2ac28b5201097b3169efdf44e0e24620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a418a6a237a27e446af982acc6cfa1f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a418a6a237a27e446af982acc6cfa1f48">cid</a></td></tr>
<tr class="memdesc:a418a6a237a27e446af982acc6cfa1f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class ID 16 Byte class GUID.  <a href="#a418a6a237a27e446af982acc6cfa1f48">More...</a><br /></td></tr>
<tr class="separator:a418a6a237a27e446af982acc6cfa1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac80bf9a3a2680cfec481edb605d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#aaeac80bf9a3a2680cfec481edb605d5e">cardinality</a></td></tr>
<tr class="memdesc:aaeac80bf9a3a2680cfec481edb605d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cardinality of the class, set to kManyInstances (see ClassCardinality)  <a href="#aaeac80bf9a3a2680cfec481edb605d5e">More...</a><br /></td></tr>
<tr class="separator:aaeac80bf9a3a2680cfec481edb605d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66c6812ef6fe8c155f83d3820e6fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a2d66c6812ef6fe8c155f83d3820e6fee">category</a> [<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea8f7919f981f4374ad578a660b8dbe01b">PClassInfo::kCategorySize</a>]</td></tr>
<tr class="memdesc:a2d66c6812ef6fe8c155f83d3820e6fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">class category, host uses this to categorize interfaces  <a href="#a2d66c6812ef6fe8c155f83d3820e6fee">More...</a><br /></td></tr>
<tr class="separator:a2d66c6812ef6fe8c155f83d3820e6fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ccb4e8b6639590cbe65fc62cb2d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#aca8ccb4e8b6639590cbe65fc62cb2d91">name</a> [<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea5b9d2840f143c8288f728f5be29f638e">PClassInfo::kNameSize</a>]</td></tr>
<tr class="memdesc:aca8ccb4e8b6639590cbe65fc62cb2d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">class name, visible to the user  <a href="#aca8ccb4e8b6639590cbe65fc62cb2d91">More...</a><br /></td></tr>
<tr class="separator:aca8ccb4e8b6639590cbe65fc62cb2d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab9135185421caad5ad8ae1d758409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#ab5ab9135185421caad5ad8ae1d758409">classFlags</a></td></tr>
<tr class="memdesc:ab5ab9135185421caad5ad8ae1d758409"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags used for a specific category, must be defined where category is defined  <a href="#ab5ab9135185421caad5ad8ae1d758409">More...</a><br /></td></tr>
<tr class="separator:ab5ab9135185421caad5ad8ae1d758409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c76c37c57aa35e42654278412ee90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a106c76c37c57aa35e42654278412ee90">subCategories</a> [<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635a9dfa52b0b8aabc14a4e753f1c2e37b5f">kSubCategoriesSize</a>]</td></tr>
<tr class="memdesc:a106c76c37c57aa35e42654278412ee90"><td class="mdescLeft">&#160;</td><td class="mdescRight">module specific subcategories, can be more than one, logically added by the <code>OR</code> operator  <a href="#a106c76c37c57aa35e42654278412ee90">More...</a><br /></td></tr>
<tr class="separator:a106c76c37c57aa35e42654278412ee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540fc2f4cee3145736c7e3083367aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a7540fc2f4cee3145736c7e3083367aba">vendor</a> [<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635abc92cf67d5c5576b27e52051ee42eaa0">kVendorSize</a>]</td></tr>
<tr class="memdesc:a7540fc2f4cee3145736c7e3083367aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">overwrite vendor information from factory info  <a href="#a7540fc2f4cee3145736c7e3083367aba">More...</a><br /></td></tr>
<tr class="separator:a7540fc2f4cee3145736c7e3083367aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a16351d8da082eba2e5cbd16e6aed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a10a16351d8da082eba2e5cbd16e6aed1">version</a> [<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a>]</td></tr>
<tr class="memdesc:a10a16351d8da082eba2e5cbd16e6aed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build)  <a href="#a10a16351d8da082eba2e5cbd16e6aed1">More...</a><br /></td></tr>
<tr class="separator:a10a16351d8da082eba2e5cbd16e6aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe2ed287dcf207d4f83b335ed2b78f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#aefe2ed287dcf207d4f83b335ed2b78f5">sdkVersion</a> [<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a>]</td></tr>
<tr class="memdesc:aefe2ed287dcf207d4f83b335ed2b78f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK version used to build this class (e.g. "VST 3.0")  <a href="#aefe2ed287dcf207d4f83b335ed2b78f5">More...</a><br /></td></tr>
<tr class="separator:aefe2ed287dcf207d4f83b335ed2b78f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Version 2 of Basic Information about a class provided by the Plug-in. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635abc92cf67d5c5576b27e52051ee42eaa0"></a>kVendorSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89"></a>kVersionSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a9dfa52b0b8aabc14a4e753f1c2e37b5f"></a>kSubCategoriesSize&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7efe9cd3d1d1a1d43be9bc68ca394d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&#160;</td>
          <td class="paramname"><em>_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>_cardinality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>_classFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_subCategories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_sdkVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac28b5201097b3169efdf44e0e24620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a418a6a237a27e446af982acc6cfa1f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> cid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class ID 16 Byte class GUID. </p>

</div>
</div>
<a class="anchor" id="aaeac80bf9a3a2680cfec481edb605d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> cardinality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cardinality of the class, set to kManyInstances (see ClassCardinality) </p>

</div>
</div>
<a class="anchor" id="a2d66c6812ef6fe8c155f83d3820e6fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> category[<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea8f7919f981f4374ad578a660b8dbe01b">PClassInfo::kCategorySize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class category, host uses this to categorize interfaces </p>

</div>
</div>
<a class="anchor" id="aca8ccb4e8b6639590cbe65fc62cb2d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> name[<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea5b9d2840f143c8288f728f5be29f638e">PClassInfo::kNameSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class name, visible to the user </p>

</div>
</div>
<a class="anchor" id="ab5ab9135185421caad5ad8ae1d758409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> classFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flags used for a specific category, must be defined where category is defined </p>

</div>
</div>
<a class="anchor" id="a106c76c37c57aa35e42654278412ee90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> subCategories[<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635a9dfa52b0b8aabc14a4e753f1c2e37b5f">kSubCategoriesSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module specific subcategories, can be more than one, logically added by the <code>OR</code> operator </p>

</div>
</div>
<a class="anchor" id="a7540fc2f4cee3145736c7e3083367aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> vendor[<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635abc92cf67d5c5576b27e52051ee42eaa0">kVendorSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overwrite vendor information from factory info </p>

</div>
</div>
<a class="anchor" id="a10a16351d8da082eba2e5cbd16e6aed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> version[<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build) </p>

</div>
</div>
<a class="anchor" id="aefe2ed287dcf207d4f83b335ed2b78f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> sdkVersion[<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDK version used to build this class (e.g. "VST 3.0") </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
