<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: PClassInfoW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.6</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PClassInfoW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unicode Version of Basic Information about a class provided by the Plug-in.  
 <a href="structSteinberg_1_1PClassInfoW.html#details">More...</a></p>

<p><code>#include &lt;ipluginbase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2dabc92cf67d5c5576b27e52051ee42eaa0">kVendorSize</a> = 64, 
<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2daf639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a> = 64, 
<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2da9dfa52b0b8aabc14a4e753f1c2e37b5f">kSubCategoriesSize</a> = 128
 }</td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9bbacedf981912769dee51d9f2b05f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#aa9bbacedf981912769dee51d9f2b05f0">PClassInfoW</a> (const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _cid, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _cardinality, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_category, const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *_name, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _classFlags, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_subCategories, const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *_vendor, const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *_version, const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *_sdkVersion)</td></tr>
<tr class="separator:aa9bbacedf981912769dee51d9f2b05f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b45b143b16326d24f3783f28221ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#ace7b45b143b16326d24f3783f28221ec">PClassInfoW</a> ()</td></tr>
<tr class="separator:ace7b45b143b16326d24f3783f28221ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf4cd78c431e64f21d4bd2005813e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a4bf4cd78c431e64f21d4bd2005813e9d">fromAscii</a> (const <a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> &amp;ci2)</td></tr>
<tr class="separator:a4bf4cd78c431e64f21d4bd2005813e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a418a6a237a27e446af982acc6cfa1f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a418a6a237a27e446af982acc6cfa1f48">cid</a></td></tr>
<tr class="memdesc:a418a6a237a27e446af982acc6cfa1f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a>  <a href="#a418a6a237a27e446af982acc6cfa1f48">More...</a><br /></td></tr>
<tr class="separator:a418a6a237a27e446af982acc6cfa1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac80bf9a3a2680cfec481edb605d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#aaeac80bf9a3a2680cfec481edb605d5e">cardinality</a></td></tr>
<tr class="memdesc:aaeac80bf9a3a2680cfec481edb605d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a>  <a href="#aaeac80bf9a3a2680cfec481edb605d5e">More...</a><br /></td></tr>
<tr class="separator:aaeac80bf9a3a2680cfec481edb605d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66c6812ef6fe8c155f83d3820e6fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a2d66c6812ef6fe8c155f83d3820e6fee">category</a> [<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea8f7919f981f4374ad578a660b8dbe01b">PClassInfo::kCategorySize</a>]</td></tr>
<tr class="memdesc:a2d66c6812ef6fe8c155f83d3820e6fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a>  <a href="#a2d66c6812ef6fe8c155f83d3820e6fee">More...</a><br /></td></tr>
<tr class="separator:a2d66c6812ef6fe8c155f83d3820e6fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff0790e163ec6fb61e6f9f1dcc5d3ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a5ff0790e163ec6fb61e6f9f1dcc5d3ed">name</a> [<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea5b9d2840f143c8288f728f5be29f638e">PClassInfo::kNameSize</a>]</td></tr>
<tr class="memdesc:a5ff0790e163ec6fb61e6f9f1dcc5d3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a>  <a href="#a5ff0790e163ec6fb61e6f9f1dcc5d3ed">More...</a><br /></td></tr>
<tr class="separator:a5ff0790e163ec6fb61e6f9f1dcc5d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab9135185421caad5ad8ae1d758409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#ab5ab9135185421caad5ad8ae1d758409">classFlags</a></td></tr>
<tr class="memdesc:ab5ab9135185421caad5ad8ae1d758409"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags used for a specific category, must be defined where category is defined  <a href="#ab5ab9135185421caad5ad8ae1d758409">More...</a><br /></td></tr>
<tr class="separator:ab5ab9135185421caad5ad8ae1d758409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c76c37c57aa35e42654278412ee90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a106c76c37c57aa35e42654278412ee90">subCategories</a> [<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2da9dfa52b0b8aabc14a4e753f1c2e37b5f">kSubCategoriesSize</a>]</td></tr>
<tr class="memdesc:a106c76c37c57aa35e42654278412ee90"><td class="mdescLeft">&#160;</td><td class="mdescRight">module specific subcategories, can be more than one, logically added by the <code>OR</code> operator  <a href="#a106c76c37c57aa35e42654278412ee90">More...</a><br /></td></tr>
<tr class="separator:a106c76c37c57aa35e42654278412ee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e59029c2e7b356dd264eae82de3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#abb5e59029c2e7b356dd264eae82de3a4">vendor</a> [<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2dabc92cf67d5c5576b27e52051ee42eaa0">kVendorSize</a>]</td></tr>
<tr class="memdesc:abb5e59029c2e7b356dd264eae82de3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">overwrite vendor information from factory info  <a href="#abb5e59029c2e7b356dd264eae82de3a4">More...</a><br /></td></tr>
<tr class="separator:abb5e59029c2e7b356dd264eae82de3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5361068d8071d34e2142025ab72bcc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a5361068d8071d34e2142025ab72bcc6b">version</a> [<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2daf639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a>]</td></tr>
<tr class="memdesc:a5361068d8071d34e2142025ab72bcc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build)  <a href="#a5361068d8071d34e2142025ab72bcc6b">More...</a><br /></td></tr>
<tr class="separator:a5361068d8071d34e2142025ab72bcc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb55f1840c1948ff8added4e4775684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a2fb55f1840c1948ff8added4e4775684">sdkVersion</a> [<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2daf639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a>]</td></tr>
<tr class="memdesc:a2fb55f1840c1948ff8added4e4775684"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK version used to build this class (e.g. "VST 3.0")  <a href="#a2fb55f1840c1948ff8added4e4775684">More...</a><br /></td></tr>
<tr class="separator:a2fb55f1840c1948ff8added4e4775684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unicode Version of Basic Information about a class provided by the Plug-in. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dabc92cf67d5c5576b27e52051ee42eaa0"></a>kVendorSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daf639cc09cb2106bdbd63cc5a4be8bc89"></a>kVersionSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da9dfa52b0b8aabc14a4e753f1c2e37b5f"></a>kSubCategoriesSize&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9bbacedf981912769dee51d9f2b05f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&#160;</td>
          <td class="paramname"><em>_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>_cardinality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>_classFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td>
          <td class="paramname"><em>_subCategories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td>
          <td class="paramname"><em>_vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td>
          <td class="paramname"><em>_sdkVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace7b45b143b16326d24f3783f28221ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bf4cd78c431e64f21d4bd2005813e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fromAscii </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> &amp;&#160;</td>
          <td class="paramname"><em>ci2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a418a6a237a27e446af982acc6cfa1f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> cid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> </p>

</div>
</div>
<a class="anchor" id="aaeac80bf9a3a2680cfec481edb605d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> cardinality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> </p>

</div>
</div>
<a class="anchor" id="a2d66c6812ef6fe8c155f83d3820e6fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> category[<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea8f7919f981f4374ad578a660b8dbe01b">PClassInfo::kCategorySize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> </p>

</div>
</div>
<a class="anchor" id="a5ff0790e163ec6fb61e6f9f1dcc5d3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> name[<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea5b9d2840f143c8288f728f5be29f638e">PClassInfo::kNameSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> </p>

</div>
</div>
<a class="anchor" id="ab5ab9135185421caad5ad8ae1d758409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> classFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flags used for a specific category, must be defined where category is defined </p>

</div>
</div>
<a class="anchor" id="a106c76c37c57aa35e42654278412ee90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> subCategories[<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2da9dfa52b0b8aabc14a4e753f1c2e37b5f">kSubCategoriesSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module specific subcategories, can be more than one, logically added by the <code>OR</code> operator </p>

</div>
</div>
<a class="anchor" id="abb5e59029c2e7b356dd264eae82de3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> vendor[<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2dabc92cf67d5c5576b27e52051ee42eaa0">kVendorSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overwrite vendor information from factory info </p>

</div>
</div>
<a class="anchor" id="a5361068d8071d34e2142025ab72bcc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> version[<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2daf639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build) </p>

</div>
</div>
<a class="anchor" id="a2fb55f1840c1948ff8added4e4775684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> sdkVersion[<a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2daf639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDK version used to build this class (e.g. "VST 3.0") </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2016 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
